n_events	-999
n_vertices	-999
n_jets	-999
n_bjets	-999
n_jets_nearby	-999
n_bjets_nearby	-999
PFMET	-999
PFMET_phi	-999
osllmass	-999
m_Z_candidate	-999
mt_W_candidate	-999
m_lll	-999
Z_candidate_Pt	-999
W_candidate_Pt	-999
dRZLeptonWLepton	-999
dRMETWLepton	-999
dRNearByJetWLepton	-999
dRNearByBJetWLepton	-999
leadingLepton_Pt	-999
leadingLepton_Eta	-999
leadingLepton_RelIso	-999
leadingLepton_dXY	-999
leadingLepton_dXYSig	-999
leadingLepton_dZ	-999
secondLepton_Pt	-999
secondLepton_Eta	-999
secondLepton_RelIso	-999
secondLepton_dXY	-999
secondLepton_dXYSig	-999
secondLepton_dZ	-999
thirdLepton_Pt	-999
thirdLepton_Eta	-999
thirdLepton_RelIso	-999
thirdLepton_dXY	-999
thirdLepton_dXYSig	-999
thirdLepton_dZ	-999
fourthLepton_Pt	-999
fourthLepton_Eta	-999
fourthLepton_RelIso	-999
fourthLepton_dXY	-999
fourthLepton_dXYSig	-999
fourthLepton_dZ	-999
m_llll	-999
ZLepton_leading_Pt	-999
ZLepton_leading_Eta	-999
ZLepton_leading_RelIso	-999
ZLepton_leading_dXY	-999
ZLepton_leading_dXYSig	-999
ZLepton_leading_dZ	-999
ZLepton_subleading_Pt	-999
ZLepton_subleading_Eta	-999
ZLepton_subleading_RelIso	-999
ZLepton_subleading_dXY	-999
ZLepton_subleading_dXYSig	-999
ZLepton_subleading_dZ	-999
WLepton_Pt	-999
WLepton_Eta	-999
WLepton_RelIso	-999
WLepton_dXY	-999
WLepton_dXYSig	-999
WLepton_dZ	-999
m_Z_candidate_before_cut	-999
m_lll_before_cut	-999
PFMET_before_cut	-999
n_bjets_before_cut	-999
n_vertices_before_cut	-999
N1_Z_mass	-999
N1_mlll	-999
N1_n_bjets	-999
N1_PFMET	-999
