_cut0	HN_mass_class1	10
_cut0	HN_mass_class2	10
_cut0	HN_mass_class3	10
_cut0	HN_mass_class4	10
_cut0	W_pri_lowmass_mass	10
_cut0	W_pri_highmass_mass	10
_cut0	deltaR_OS_min	-999
_cut0	gamma_star_mass	5
_cut0	h_Njets	-999
_cut0	z_candidate_mass	5
_cut0	h_PFMET	-999
_cut0	h_PFMET_phi	5
_cut0	h_leadingLepton_Pt	-999
_cut0	h_secondLepton_Pt	-999
_cut0	h_thirdLepton_Pt	-999
_cut0	h_leadingLepton_Eta	5
_cut0	h_secondLepton_Eta	5
_cut0	h_thirdLepton_Eta	5
_cut0	h_leadingLepton_LeptonRelIso	-999
_cut0	h_secondLepton_LeptonRelIso	-999
_cut0	h_thirdLepton_LeptonRelIso	-999
_cut0	h_leadingLepton_dXY	-999
_cut0	h_secondLepton_dXY	-999
_cut0	h_thirdLepton_dXY	-999
_cut0	h_leadingLepton_dZ	-999
_cut0	h_secondLepton_dZ	-999
_cut0	h_thirdLepton_dZ	-999
_cut0	h_leadingLepton_GlobalChi2	-999
_cut0	h_secondLepton_GlobalChi2	-999
_cut0	h_thirdLepton_GlobalChi2	-999
_cut0	n_events	-999
_cut0	h_nVertices	-999
_cut0	h_osllmass	-999
_cut0	h_Nbjets	-999
_cut0	W_sec_highmass_mass	10
_cut0	h_leadingLepton_dXYSig	-999
_cut0	h_secondLepton_dXYSig	-999
_cut0	h_thirdLepton_dXYSig	-999
_cut0	h_mlll	1
_cutWlow	HN_mass_class1	5
_cutWlow	HN_mass_class2	5
_cutWlow	HN_mass_class3	-999
_cutWlow	HN_mass_class4	-999
_cutWlow	W_pri_lowmass_mass	10
_cutWlow	W_pri_highmass_mass	10
_cutWlow	deltaR_OS_min	-999
_cutWlow	gamma_star_mass	5
_cutWlow	h_Njets	-999
_cutWlow	z_candidate_mass	5
_cutWlow	h_PFMET	-999
_cutWlow	h_PFMET_phi	5
_cutWlow	h_leadingLepton_Pt	-999
_cutWlow	h_secondLepton_Pt	-999
_cutWlow	h_thirdLepton_Pt	-999
_cutWlow	h_leadingLepton_Eta	5
_cutWlow	h_secondLepton_Eta	5
_cutWlow	h_thirdLepton_Eta	5
_cutWlow	h_leadingLepton_LeptonRelIso	-999
_cutWlow	h_secondLepton_LeptonRelIso	-999
_cutWlow	h_thirdLepton_LeptonRelIso	-999
_cutWlow	h_leadingLepton_dXY	-999
_cutWlow	h_secondLepton_dXY	-999
_cutWlow	h_thirdLepton_dXY	-999
_cutWlow	h_leadingLepton_dZ	-999
_cutWlow	h_secondLepton_dZ	-999
_cutWlow	h_thirdLepton_dZ	-999
_cutWlow	h_leadingLepton_GlobalChi2	-999
_cutWlow	h_secondLepton_GlobalChi2	-999
_cutWlow	h_thirdLepton_GlobalChi2	-999
_cutWlow	n_events	-999
_cutWlow	h_nVertices	-999
_cutWlow	h_osllmass	-999
_cutWlow	h_Nbjets	-999
_cutWlow	W_sec_highmass_mass	-999
_cutWlow	h_leadingLepton_dXYSig	-999
_cutWlow	h_secondLepton_dXYSig	-999
_cutWlow	h_thirdLepton_dXYSig	-999
_cutWlow h_mlll  5
_cutWhigh	HN_mass_class1	-999
_cutWhigh	HN_mass_class2	-999
_cutWhigh	HN_mass_class3	5
_cutWhigh	HN_mass_class4	5
_cutWhigh	W_pri_lowmass_mass	10
_cutWhigh	W_pri_highmass_mass	20
_cutWhigh	deltaR_OS_min	-999
_cutWhigh	gamma_star_mass	5
_cutWhigh	h_Njets	-999
_cutWhigh	z_candidate_mass	5
_cutWhigh	h_PFMET	-999
_cutWhigh	h_PFMET_phi	5
_cutWhigh	h_leadingLepton_Pt	-999
_cutWhigh	h_secondLepton_Pt	-999
_cutWhigh	h_thirdLepton_Pt	-999
_cutWhigh	h_leadingLepton_Eta	5
_cutWhigh	h_secondLepton_Eta	5
_cutWhigh	h_thirdLepton_Eta	5
_cutWhigh	h_leadingLepton_LeptonRelIso	-999
_cutWhigh	h_secondLepton_LeptonRelIso	-999
_cutWhigh	h_thirdLepton_LeptonRelIso	-999
_cutWhigh	h_leadingLepton_dXY	-999
_cutWhigh	h_secondLepton_dXY	-999
_cutWhigh	h_thirdLepton_dXY	-999
_cutWhigh	h_leadingLepton_dZ	-999
_cutWhigh	h_secondLepton_dZ	-999
_cutWhigh	h_thirdLepton_dZ	-999
_cutWhigh	h_leadingLepton_GlobalChi2	-999
_cutWhigh	h_secondLepton_GlobalChi2	-999
_cutWhigh	h_thirdLepton_GlobalChi2	-999
_cutWhigh	n_events	-999
_cutWhigh	h_nVertices	-999
_cutWhigh	h_osllmass	-999
_cutWhigh	h_Nbjets	-999
_cutWhigh	W_sec_highmass_mass	10
_cutWhigh	h_leadingLepton_dXYSig	-999
_cutWhigh	h_secondLepton_dXYSig	-999
_cutWhigh	h_thirdLepton_dXYSig	-999
_cutWhigh h_mlll  5
_cutHN5	HN_mass_class1	5
_cutHN5	HN_mass_class2	5
_cutHN5	HN_mass_class3	-999
_cutHN5	HN_mass_class4	-999
_cutHN5	W_pri_lowmass_mass	10
_cutHN5	W_pri_highmass_mass	10
_cutHN5	deltaR_OS_min	-999
_cutHN5	gamma_star_mass	5
_cutHN5	h_Njets	-999
_cutHN5	z_candidate_mass	5
_cutHN5	h_PFMET	-999
_cutHN5	h_PFMET_phi	5
_cutHN5	h_leadingLepton_Pt	-999
_cutHN5	h_secondLepton_Pt	-999
_cutHN5	h_thirdLepton_Pt	-999
_cutHN5	h_leadingLepton_Eta	5
_cutHN5	h_secondLepton_Eta	5
_cutHN5	h_thirdLepton_Eta	5
_cutHN5	h_leadingLepton_LeptonRelIso	-999
_cutHN5	h_secondLepton_LeptonRelIso	-999
_cutHN5	h_thirdLepton_LeptonRelIso	-999
_cutHN5	h_leadingLepton_dXY	-999
_cutHN5	h_secondLepton_dXY	-999
_cutHN5	h_thirdLepton_dXY	-999
_cutHN5	h_leadingLepton_dZ	-999
_cutHN5	h_secondLepton_dZ	-999
_cutHN5	h_thirdLepton_dZ	-999
_cutHN5	h_leadingLepton_GlobalChi2	-999
_cutHN5	h_secondLepton_GlobalChi2	-999
_cutHN5	h_thirdLepton_GlobalChi2	-999
_cutHN5	n_events	-999
_cutHN5	h_nVertices	-999
_cutHN5	h_osllmass	-999
_cutHN5	h_Nbjets	-999
_cutHN5	W_sec_highmass_mass	-999
_cutHN5	h_leadingLepton_dXYSig	-999
_cutHN5	h_secondLepton_dXYSig	-999
_cutHN5	h_thirdLepton_dXYSig	-999
_cutHN5 h_mlll  5
_cutHN10	HN_mass_class1	5
_cutHN10	HN_mass_class2	5
_cutHN10	HN_mass_class3	-999
_cutHN10	HN_mass_class4	-999
_cutHN10	W_pri_lowmass_mass	10
_cutHN10	W_pri_highmass_mass	10
_cutHN10	deltaR_OS_min	-999
_cutHN10	gamma_star_mass	5
_cutHN10	h_Njets	-999
_cutHN10	z_candidate_mass	5
_cutHN10	h_PFMET	-999
_cutHN10	h_PFMET_phi	5
_cutHN10	h_leadingLepton_Pt	-999
_cutHN10	h_secondLepton_Pt	-999
_cutHN10	h_thirdLepton_Pt	-999
_cutHN10	h_leadingLepton_Eta	5
_cutHN10	h_secondLepton_Eta	5
_cutHN10	h_thirdLepton_Eta	5
_cutHN10	h_leadingLepton_LeptonRelIso	-999
_cutHN10	h_secondLepton_LeptonRelIso	-999
_cutHN10	h_thirdLepton_LeptonRelIso	-999
_cutHN10	h_leadingLepton_dXY	-999
_cutHN10	h_secondLepton_dXY	-999
_cutHN10	h_thirdLepton_dXY	-999
_cutHN10	h_leadingLepton_dZ	-999
_cutHN10	h_secondLepton_dZ	-999
_cutHN10	h_thirdLepton_dZ	-999
_cutHN10	h_leadingLepton_GlobalChi2	-999
_cutHN10	h_secondLepton_GlobalChi2	-999
_cutHN10	h_thirdLepton_GlobalChi2	-999
_cutHN10	n_events	-999
_cutHN10	h_nVertices	-999
_cutHN10	h_osllmass	-999
_cutHN10	h_Nbjets	-999
_cutHN10	W_sec_highmass_mass	-999
_cutHN10	h_leadingLepton_dXYSig	-999
_cutHN10	h_secondLepton_dXYSig	-999
_cutHN10	h_thirdLepton_dXYSig	-999
_cutHN10 h_mlll  5
_cutHN20	HN_mass_class1	5
_cutHN20	HN_mass_class2	5
_cutHN20	HN_mass_class3	-999
_cutHN20	HN_mass_class4	-999
_cutHN20	W_pri_lowmass_mass	10
_cutHN20	W_pri_highmass_mass	10
_cutHN20	deltaR_OS_min	-999
_cutHN20	gamma_star_mass	5
_cutHN20	h_Njets	-999
_cutHN20	z_candidate_mass	5
_cutHN20	h_PFMET	-999
_cutHN20	h_PFMET_phi	5
_cutHN20	h_leadingLepton_Pt	-999
_cutHN20	h_secondLepton_Pt	-999
_cutHN20	h_thirdLepton_Pt	-999
_cutHN20	h_leadingLepton_Eta	5
_cutHN20	h_secondLepton_Eta	5
_cutHN20	h_thirdLepton_Eta	5
_cutHN20	h_leadingLepton_LeptonRelIso	-999
_cutHN20	h_secondLepton_LeptonRelIso	-999
_cutHN20	h_thirdLepton_LeptonRelIso	-999
_cutHN20	h_leadingLepton_dXY	-999
_cutHN20	h_secondLepton_dXY	-999
_cutHN20	h_thirdLepton_dXY	-999
_cutHN20	h_leadingLepton_dZ	-999
_cutHN20	h_secondLepton_dZ	-999
_cutHN20	h_thirdLepton_dZ	-999
_cutHN20	h_leadingLepton_GlobalChi2	-999
_cutHN20	h_secondLepton_GlobalChi2	-999
_cutHN20	h_thirdLepton_GlobalChi2	-999
_cutHN20	n_events	-999
_cutHN20	h_nVertices	-999
_cutHN20	h_osllmass	-999
_cutHN20	h_Nbjets	-999
_cutHN20	W_sec_highmass_mass	-999
_cutHN20	h_leadingLepton_dXYSig	-999
_cutHN20	h_secondLepton_dXYSig	-999
_cutHN20	h_thirdLepton_dXYSig	-999
_cutHN20 h_mlll  5
_cutHN30	HN_mass_class1	5
_cutHN30	HN_mass_class2	5
_cutHN30	HN_mass_class3	-999
_cutHN30	HN_mass_class4	-999
_cutHN30	W_pri_lowmass_mass	10
_cutHN30	W_pri_highmass_mass	10
_cutHN30	deltaR_OS_min	-999
_cutHN30	gamma_star_mass	5
_cutHN30	h_Njets	-999
_cutHN30	z_candidate_mass	5
_cutHN30	h_PFMET	-999
_cutHN30	h_PFMET_phi	5
_cutHN30	h_leadingLepton_Pt	-999
_cutHN30	h_secondLepton_Pt	-999
_cutHN30	h_thirdLepton_Pt	-999
_cutHN30	h_leadingLepton_Eta	5
_cutHN30	h_secondLepton_Eta	5
_cutHN30	h_thirdLepton_Eta	5
_cutHN30	h_leadingLepton_LeptonRelIso	-999
_cutHN30	h_secondLepton_LeptonRelIso	-999
_cutHN30	h_thirdLepton_LeptonRelIso	-999
_cutHN30	h_leadingLepton_dXY	-999
_cutHN30	h_secondLepton_dXY	-999
_cutHN30	h_thirdLepton_dXY	-999
_cutHN30	h_leadingLepton_dZ	-999
_cutHN30	h_secondLepton_dZ	-999
_cutHN30	h_thirdLepton_dZ	-999
_cutHN30	h_leadingLepton_GlobalChi2	-999
_cutHN30	h_secondLepton_GlobalChi2	-999
_cutHN30	h_thirdLepton_GlobalChi2	-999
_cutHN30	n_events	-999
_cutHN30	h_nVertices	-999
_cutHN30	h_osllmass	-999
_cutHN30	h_Nbjets	-999
_cutHN30	W_sec_highmass_mass	-999
_cutHN30	h_leadingLepton_dXYSig	-999
_cutHN30	h_secondLepton_dXYSig	-999
_cutHN30	h_thirdLepton_dXYSig	-999
_cutHN30 h_mlll  5
_cutHN40	HN_mass_class1	5
_cutHN40	HN_mass_class2	5
_cutHN40	HN_mass_class3	-999
_cutHN40	HN_mass_class4	-999
_cutHN40	W_pri_lowmass_mass	10
_cutHN40	W_pri_highmass_mass	10
_cutHN40	deltaR_OS_min	-999
_cutHN40	gamma_star_mass	5
_cutHN40	h_Njets	-999
_cutHN40	z_candidate_mass	5
_cutHN40	h_PFMET	-999
_cutHN40	h_PFMET_phi	5
_cutHN40	h_leadingLepton_Pt	-999
_cutHN40	h_secondLepton_Pt	-999
_cutHN40	h_thirdLepton_Pt	-999
_cutHN40	h_leadingLepton_Eta	5
_cutHN40	h_secondLepton_Eta	5
_cutHN40	h_thirdLepton_Eta	5
_cutHN40	h_leadingLepton_LeptonRelIso	-999
_cutHN40	h_secondLepton_LeptonRelIso	-999
_cutHN40	h_thirdLepton_LeptonRelIso	-999
_cutHN40	h_leadingLepton_dXY	-999
_cutHN40	h_secondLepton_dXY	-999
_cutHN40	h_thirdLepton_dXY	-999
_cutHN40	h_leadingLepton_dZ	-999
_cutHN40	h_secondLepton_dZ	-999
_cutHN40	h_thirdLepton_dZ	-999
_cutHN40	h_leadingLepton_GlobalChi2	-999
_cutHN40	h_secondLepton_GlobalChi2	-999
_cutHN40	h_thirdLepton_GlobalChi2	-999
_cutHN40	n_events	-999
_cutHN40	h_nVertices	-999
_cutHN40	h_osllmass	-999
_cutHN40	h_Nbjets	-999
_cutHN40	W_sec_highmass_mass	-999
_cutHN40	h_leadingLepton_dXYSig	-999
_cutHN40	h_secondLepton_dXYSig	-999
_cutHN40	h_thirdLepton_dXYSig	-999
_cutHN40 h_mlll  5
_cutHN50	HN_mass_class1	5
_cutHN50	HN_mass_class2	5
_cutHN50	HN_mass_class3	-999
_cutHN50	HN_mass_class4	-999
_cutHN50	W_pri_lowmass_mass	10
_cutHN50	W_pri_highmass_mass	10
_cutHN50	deltaR_OS_min	-999
_cutHN50	gamma_star_mass	5
_cutHN50	h_Njets	-999
_cutHN50	z_candidate_mass	5
_cutHN50	h_PFMET	-999
_cutHN50	h_PFMET_phi	5
_cutHN50	h_leadingLepton_Pt	-999
_cutHN50	h_secondLepton_Pt	-999
_cutHN50	h_thirdLepton_Pt	-999
_cutHN50	h_leadingLepton_Eta	5
_cutHN50	h_secondLepton_Eta	5
_cutHN50	h_thirdLepton_Eta	5
_cutHN50	h_leadingLepton_LeptonRelIso	-999
_cutHN50	h_secondLepton_LeptonRelIso	-999
_cutHN50	h_thirdLepton_LeptonRelIso	-999
_cutHN50	h_leadingLepton_dXY	-999
_cutHN50	h_secondLepton_dXY	-999
_cutHN50	h_thirdLepton_dXY	-999
_cutHN50	h_leadingLepton_dZ	-999
_cutHN50	h_secondLepton_dZ	-999
_cutHN50	h_thirdLepton_dZ	-999
_cutHN50	h_leadingLepton_GlobalChi2	-999
_cutHN50	h_secondLepton_GlobalChi2	-999
_cutHN50	h_thirdLepton_GlobalChi2	-999
_cutHN50	n_events	-999
_cutHN50	h_nVertices	-999
_cutHN50	h_osllmass	-999
_cutHN50	h_Nbjets	-999
_cutHN50	W_sec_highmass_mass	-999
_cutHN50	h_leadingLepton_dXYSig	-999
_cutHN50	h_secondLepton_dXYSig	-999
_cutHN50	h_thirdLepton_dXYSig	-999
_cutHN50 h_mlll  5
_cutHN60	HN_mass_class1	5
_cutHN60	HN_mass_class2	5
_cutHN60	HN_mass_class3	-999
_cutHN60	HN_mass_class4	-999
_cutHN60	W_pri_lowmass_mass	10
_cutHN60	W_pri_highmass_mass	10
_cutHN60	deltaR_OS_min	-999
_cutHN60	gamma_star_mass	5
_cutHN60	h_Njets	-999
_cutHN60	z_candidate_mass	5
_cutHN60	h_PFMET	-999
_cutHN60	h_PFMET_phi	5
_cutHN60	h_leadingLepton_Pt	-999
_cutHN60	h_secondLepton_Pt	-999
_cutHN60	h_thirdLepton_Pt	-999
_cutHN60	h_leadingLepton_Eta	5
_cutHN60	h_secondLepton_Eta	5
_cutHN60	h_thirdLepton_Eta	5
_cutHN60	h_leadingLepton_LeptonRelIso	-999
_cutHN60	h_secondLepton_LeptonRelIso	-999
_cutHN60	h_thirdLepton_LeptonRelIso	-999
_cutHN60	h_leadingLepton_dXY	-999
_cutHN60	h_secondLepton_dXY	-999
_cutHN60	h_thirdLepton_dXY	-999
_cutHN60	h_leadingLepton_dZ	-999
_cutHN60	h_secondLepton_dZ	-999
_cutHN60	h_thirdLepton_dZ	-999
_cutHN60	h_leadingLepton_GlobalChi2	-999
_cutHN60	h_secondLepton_GlobalChi2	-999
_cutHN60	h_thirdLepton_GlobalChi2	-999
_cutHN60	n_events	-999
_cutHN60	h_nVertices	-999
_cutHN60	h_osllmass	-999
_cutHN60	h_Nbjets	-999
_cutHN60	W_sec_highmass_mass	-999
_cutHN60	h_leadingLepton_dXYSig	-999
_cutHN60	h_secondLepton_dXYSig	-999
_cutHN60	h_thirdLepton_dXYSig	-999
_cutHN60 h_mlll  5
_cutHN70	HN_mass_class1	5
_cutHN70	HN_mass_class2	5
_cutHN70	HN_mass_class3	-999
_cutHN70	HN_mass_class4	-999
_cutHN70	W_pri_lowmass_mass	10
_cutHN70	W_pri_highmass_mass	10
_cutHN70	deltaR_OS_min	-999
_cutHN70	gamma_star_mass	5
_cutHN70	h_Njets	-999
_cutHN70	z_candidate_mass	5
_cutHN70	h_PFMET	-999
_cutHN70	h_PFMET_phi	5
_cutHN70	h_leadingLepton_Pt	-999
_cutHN70	h_secondLepton_Pt	-999
_cutHN70	h_thirdLepton_Pt	-999
_cutHN70	h_leadingLepton_Eta	5
_cutHN70	h_secondLepton_Eta	5
_cutHN70	h_thirdLepton_Eta	5
_cutHN70	h_leadingLepton_LeptonRelIso	-999
_cutHN70	h_secondLepton_LeptonRelIso	-999
_cutHN70	h_thirdLepton_LeptonRelIso	-999
_cutHN70	h_leadingLepton_dXY	-999
_cutHN70	h_secondLepton_dXY	-999
_cutHN70	h_thirdLepton_dXY	-999
_cutHN70	h_leadingLepton_dZ	-999
_cutHN70	h_secondLepton_dZ	-999
_cutHN70	h_thirdLepton_dZ	-999
_cutHN70	h_leadingLepton_GlobalChi2	-999
_cutHN70	h_secondLepton_GlobalChi2	-999
_cutHN70	h_thirdLepton_GlobalChi2	-999
_cutHN70	n_events	-999
_cutHN70	h_nVertices	-999
_cutHN70	h_osllmass	-999
_cutHN70	h_Nbjets	-999
_cutHN70	W_sec_highmass_mass	-999
_cutHN70	h_leadingLepton_dXYSig	-999
_cutHN70	h_secondLepton_dXYSig	-999
_cutHN70	h_thirdLepton_dXYSig	-999
_cutHN70 h_mlll  5
_cutHN90	HN_mass_class1	-999
_cutHN90	HN_mass_class2	-999
_cutHN90	HN_mass_class3	5
_cutHN90	HN_mass_class4	5
_cutHN90	W_pri_lowmass_mass	10
_cutHN90	W_pri_highmass_mass	20
_cutHN90	deltaR_OS_min	-999
_cutHN90	gamma_star_mass	5
_cutHN90	h_Njets	-999
_cutHN90	z_candidate_mass	5
_cutHN90	h_PFMET	-999
_cutHN90	h_PFMET_phi	5
_cutHN90	h_leadingLepton_Pt	-999
_cutHN90	h_secondLepton_Pt	-999
_cutHN90	h_thirdLepton_Pt	-999
_cutHN90	h_leadingLepton_Eta	5
_cutHN90	h_secondLepton_Eta	5
_cutHN90	h_thirdLepton_Eta	5
_cutHN90	h_leadingLepton_LeptonRelIso	-999
_cutHN90	h_secondLepton_LeptonRelIso	-999
_cutHN90	h_thirdLepton_LeptonRelIso	-999
_cutHN90	h_leadingLepton_dXY	-999
_cutHN90	h_secondLepton_dXY	-999
_cutHN90	h_thirdLepton_dXY	-999
_cutHN90	h_leadingLepton_dZ	-999
_cutHN90	h_secondLepton_dZ	-999
_cutHN90	h_thirdLepton_dZ	-999
_cutHN90	h_leadingLepton_GlobalChi2	-999
_cutHN90	h_secondLepton_GlobalChi2	-999
_cutHN90	h_thirdLepton_GlobalChi2	-999
_cutHN90	n_events	-999
_cutHN90	h_nVertices	-999
_cutHN90	h_osllmass	-999
_cutHN90	h_Nbjets	-999
_cutHN90	W_sec_highmass_mass	10
_cutHN90	h_leadingLepton_dXYSig	-999
_cutHN90	h_secondLepton_dXYSig	-999
_cutHN90	h_thirdLepton_dXYSig	-999
_cutHN90 h_mlll  5
_cutHN100	HN_mass_class1	-999
_cutHN100	HN_mass_class2	-999
_cutHN100	HN_mass_class3	5
_cutHN100	HN_mass_class4	5
_cutHN100	W_pri_lowmass_mass	10
_cutHN100	W_pri_highmass_mass	20
_cutHN100	deltaR_OS_min	-999
_cutHN100	gamma_star_mass	5
_cutHN100	h_Njets	-999
_cutHN100	z_candidate_mass	5
_cutHN100	h_PFMET	-999
_cutHN100	h_PFMET_phi	5
_cutHN100	h_leadingLepton_Pt	-999
_cutHN100	h_secondLepton_Pt	-999
_cutHN100	h_thirdLepton_Pt	-999
_cutHN100	h_leadingLepton_Eta	5
_cutHN100	h_secondLepton_Eta	5
_cutHN100	h_thirdLepton_Eta	5
_cutHN100	h_leadingLepton_LeptonRelIso	-999
_cutHN100	h_secondLepton_LeptonRelIso	-999
_cutHN100	h_thirdLepton_LeptonRelIso	-999
_cutHN100	h_leadingLepton_dXY	-999
_cutHN100	h_secondLepton_dXY	-999
_cutHN100	h_thirdLepton_dXY	-999
_cutHN100	h_leadingLepton_dZ	-999
_cutHN100	h_secondLepton_dZ	-999
_cutHN100	h_thirdLepton_dZ	-999
_cutHN100	h_leadingLepton_GlobalChi2	-999
_cutHN100	h_secondLepton_GlobalChi2	-999
_cutHN100	h_thirdLepton_GlobalChi2	-999
_cutHN100	n_events	-999
_cutHN100	h_nVertices	-999
_cutHN100	h_osllmass	-999
_cutHN100	h_Nbjets	-999
_cutHN100	W_sec_highmass_mass	10
_cutHN100	h_leadingLepton_dXYSig	-999
_cutHN100	h_secondLepton_dXYSig	-999
_cutHN100	h_thirdLepton_dXYSig	-999
_cutHN100 h_mlll  5
_cutHN150	HN_mass_class1	-999
_cutHN150	HN_mass_class2	-999
_cutHN150	HN_mass_class3	5
_cutHN150	HN_mass_class4	5
_cutHN150	W_pri_lowmass_mass	10
_cutHN150	W_pri_highmass_mass	20
_cutHN150	deltaR_OS_min	-999
_cutHN150	gamma_star_mass	5
_cutHN150	h_Njets	-999
_cutHN150	z_candidate_mass	5
_cutHN150	h_PFMET	-999
_cutHN150	h_PFMET_phi	5
_cutHN150	h_leadingLepton_Pt	-999
_cutHN150	h_secondLepton_Pt	-999
_cutHN150	h_thirdLepton_Pt	-999
_cutHN150	h_leadingLepton_Eta	5
_cutHN150	h_secondLepton_Eta	5
_cutHN150	h_thirdLepton_Eta	5
_cutHN150	h_leadingLepton_LeptonRelIso	-999
_cutHN150	h_secondLepton_LeptonRelIso	-999
_cutHN150	h_thirdLepton_LeptonRelIso	-999
_cutHN150	h_leadingLepton_dXY	-999
_cutHN150	h_secondLepton_dXY	-999
_cutHN150	h_thirdLepton_dXY	-999
_cutHN150	h_leadingLepton_dZ	-999
_cutHN150	h_secondLepton_dZ	-999
_cutHN150	h_thirdLepton_dZ	-999
_cutHN150	h_leadingLepton_GlobalChi2	-999
_cutHN150	h_secondLepton_GlobalChi2	-999
_cutHN150	h_thirdLepton_GlobalChi2	-999
_cutHN150	n_events	-999
_cutHN150	h_nVertices	-999
_cutHN150	h_osllmass	-999
_cutHN150	h_Nbjets	-999
_cutHN150	W_sec_highmass_mass	10
_cutHN150	h_leadingLepton_dXYSig	-999
_cutHN150	h_secondLepton_dXYSig	-999
_cutHN150	h_thirdLepton_dXYSig	-999
_cutHN150 h_mlll  5
_cutHN200	HN_mass_class1	-999
_cutHN200	HN_mass_class2	-999
_cutHN200	HN_mass_class3	5
_cutHN200	HN_mass_class4	5
_cutHN200	W_pri_lowmass_mass	10
_cutHN200	W_pri_highmass_mass	20
_cutHN200	deltaR_OS_min	-999
_cutHN200	gamma_star_mass	5
_cutHN200	h_Njets	-999
_cutHN200	z_candidate_mass	5
_cutHN200	h_PFMET	-999
_cutHN200	h_PFMET_phi	5
_cutHN200	h_leadingLepton_Pt	-999
_cutHN200	h_secondLepton_Pt	-999
_cutHN200	h_thirdLepton_Pt	-999
_cutHN200	h_leadingLepton_Eta	5
_cutHN200	h_secondLepton_Eta	5
_cutHN200	h_thirdLepton_Eta	5
_cutHN200	h_leadingLepton_LeptonRelIso	-999
_cutHN200	h_secondLepton_LeptonRelIso	-999
_cutHN200	h_thirdLepton_LeptonRelIso	-999
_cutHN200	h_leadingLepton_dXY	-999
_cutHN200	h_secondLepton_dXY	-999
_cutHN200	h_thirdLepton_dXY	-999
_cutHN200	h_leadingLepton_dZ	-999
_cutHN200	h_secondLepton_dZ	-999
_cutHN200	h_thirdLepton_dZ	-999
_cutHN200	h_leadingLepton_GlobalChi2	-999
_cutHN200	h_secondLepton_GlobalChi2	-999
_cutHN200	h_thirdLepton_GlobalChi2	-999
_cutHN200	n_events	-999
_cutHN200	h_nVertices	-999
_cutHN200	h_osllmass	-999
_cutHN200	h_Nbjets	-999
_cutHN200	W_sec_highmass_mass	10
_cutHN200	h_leadingLepton_dXYSig	-999
_cutHN200	h_secondLepton_dXYSig	-999
_cutHN200	h_thirdLepton_dXYSig	-999
_cutHN200 h_mlll  5
_cutHN300	HN_mass_class1	-999
_cutHN300	HN_mass_class2	-999
_cutHN300	HN_mass_class3	5
_cutHN300	HN_mass_class4	5
_cutHN300	W_pri_lowmass_mass	10
_cutHN300	W_pri_highmass_mass	20
_cutHN300	deltaR_OS_min	-999
_cutHN300	gamma_star_mass	5
_cutHN300	h_Njets	-999
_cutHN300	z_candidate_mass	5
_cutHN300	h_PFMET	-999
_cutHN300	h_PFMET_phi	5
_cutHN300	h_leadingLepton_Pt	-999
_cutHN300	h_secondLepton_Pt	-999
_cutHN300	h_thirdLepton_Pt	-999
_cutHN300	h_leadingLepton_Eta	5
_cutHN300	h_secondLepton_Eta	5
_cutHN300	h_thirdLepton_Eta	5
_cutHN300	h_leadingLepton_LeptonRelIso	-999
_cutHN300	h_secondLepton_LeptonRelIso	-999
_cutHN300	h_thirdLepton_LeptonRelIso	-999
_cutHN300	h_leadingLepton_dXY	-999
_cutHN300	h_secondLepton_dXY	-999
_cutHN300	h_thirdLepton_dXY	-999
_cutHN300	h_leadingLepton_dZ	-999
_cutHN300	h_secondLepton_dZ	-999
_cutHN300	h_thirdLepton_dZ	-999
_cutHN300	h_leadingLepton_GlobalChi2	-999
_cutHN300	h_secondLepton_GlobalChi2	-999
_cutHN300	h_thirdLepton_GlobalChi2	-999
_cutHN300	n_events	-999
_cutHN300	h_nVertices	-999
_cutHN300	h_osllmass	-999
_cutHN300	h_Nbjets	-999
_cutHN300	W_sec_highmass_mass	10
_cutHN300	h_leadingLepton_dXYSig	-999
_cutHN300	h_secondLepton_dXYSig	-999
_cutHN300	h_thirdLepton_dXYSig	-999
_cutHN300 h_mlll  5
_cutHN400	HN_mass_class1	-999
_cutHN400	HN_mass_class2	-999
_cutHN400	HN_mass_class3	5
_cutHN400	HN_mass_class4	5
_cutHN400	W_pri_lowmass_mass	10
_cutHN400	W_pri_highmass_mass	20
_cutHN400	deltaR_OS_min	-999
_cutHN400	gamma_star_mass	5
_cutHN400	h_Njets	-999
_cutHN400	z_candidate_mass	5
_cutHN400	h_PFMET	-999
_cutHN400	h_PFMET_phi	5
_cutHN400	h_leadingLepton_Pt	-999
_cutHN400	h_secondLepton_Pt	-999
_cutHN400	h_thirdLepton_Pt	-999
_cutHN400	h_leadingLepton_Eta	5
_cutHN400	h_secondLepton_Eta	5
_cutHN400	h_thirdLepton_Eta	5
_cutHN400	h_leadingLepton_LeptonRelIso	-999
_cutHN400	h_secondLepton_LeptonRelIso	-999
_cutHN400	h_thirdLepton_LeptonRelIso	-999
_cutHN400	h_leadingLepton_dXY	-999
_cutHN400	h_secondLepton_dXY	-999
_cutHN400	h_thirdLepton_dXY	-999
_cutHN400	h_leadingLepton_dZ	-999
_cutHN400	h_secondLepton_dZ	-999
_cutHN400	h_thirdLepton_dZ	-999
_cutHN400	h_leadingLepton_GlobalChi2	-999
_cutHN400	h_secondLepton_GlobalChi2	-999
_cutHN400	h_thirdLepton_GlobalChi2	-999
_cutHN400	n_events	-999
_cutHN400	h_nVertices	-999
_cutHN400	h_osllmass	-999
_cutHN400	h_Nbjets	-999
_cutHN400	W_sec_highmass_mass	10
_cutHN400	h_leadingLepton_dXYSig	-999
_cutHN400	h_secondLepton_dXYSig	-999
_cutHN400	h_thirdLepton_dXYSig	-999
_cutHN400 h_mlll  5
_cutHN500	HN_mass_class1	-999
_cutHN500	HN_mass_class2	-999
_cutHN500	HN_mass_class3	5
_cutHN500	HN_mass_class4	5
_cutHN500	W_pri_lowmass_mass	10
_cutHN500	W_pri_highmass_mass	20
_cutHN500	deltaR_OS_min	-999
_cutHN500	gamma_star_mass	5
_cutHN500	h_Njets	-999
_cutHN500	z_candidate_mass	5
_cutHN500	h_PFMET	-999
_cutHN500	h_PFMET_phi	5
_cutHN500	h_leadingLepton_Pt	-999
_cutHN500	h_secondLepton_Pt	-999
_cutHN500	h_thirdLepton_Pt	-999
_cutHN500	h_leadingLepton_Eta	5
_cutHN500	h_secondLepton_Eta	5
_cutHN500	h_thirdLepton_Eta	5
_cutHN500	h_leadingLepton_LeptonRelIso	-999
_cutHN500	h_secondLepton_LeptonRelIso	-999
_cutHN500	h_thirdLepton_LeptonRelIso	-999
_cutHN500	h_leadingLepton_dXY	-999
_cutHN500	h_secondLepton_dXY	-999
_cutHN500	h_thirdLepton_dXY	-999
_cutHN500	h_leadingLepton_dZ	-999
_cutHN500	h_secondLepton_dZ	-999
_cutHN500	h_thirdLepton_dZ	-999
_cutHN500	h_leadingLepton_GlobalChi2	-999
_cutHN500	h_secondLepton_GlobalChi2	-999
_cutHN500	h_thirdLepton_GlobalChi2	-999
_cutHN500	n_events	-999
_cutHN500	h_nVertices	-999
_cutHN500	h_osllmass	-999
_cutHN500	h_Nbjets	-999
_cutHN500	W_sec_highmass_mass	10
_cutHN500	h_leadingLepton_dXYSig	-999
_cutHN500	h_secondLepton_dXYSig	-999
_cutHN500	h_thirdLepton_dXYSig	-999
_cutHN500 h_mlll  5
_cutHN700	HN_mass_class1	-999
_cutHN700	HN_mass_class2	-999
_cutHN700	HN_mass_class3	5
_cutHN700	HN_mass_class4	5
_cutHN700	W_pri_lowmass_mass	10
_cutHN700	W_pri_highmass_mass	20
_cutHN700	deltaR_OS_min	-999
_cutHN700	gamma_star_mass	5
_cutHN700	h_Njets	-999
_cutHN700	z_candidate_mass	5
_cutHN700	h_PFMET	-999
_cutHN700	h_PFMET_phi	5
_cutHN700	h_leadingLepton_Pt	-999
_cutHN700	h_secondLepton_Pt	-999
_cutHN700	h_thirdLepton_Pt	-999
_cutHN700	h_leadingLepton_Eta	5
_cutHN700	h_secondLepton_Eta	5
_cutHN700	h_thirdLepton_Eta	5
_cutHN700	h_leadingLepton_LeptonRelIso	-999
_cutHN700	h_secondLepton_LeptonRelIso	-999
_cutHN700	h_thirdLepton_LeptonRelIso	-999
_cutHN700	h_leadingLepton_dXY	-999
_cutHN700	h_secondLepton_dXY	-999
_cutHN700	h_thirdLepton_dXY	-999
_cutHN700	h_leadingLepton_dZ	-999
_cutHN700	h_secondLepton_dZ	-999
_cutHN700	h_thirdLepton_dZ	-999
_cutHN700	h_leadingLepton_GlobalChi2	-999
_cutHN700	h_secondLepton_GlobalChi2	-999
_cutHN700	h_thirdLepton_GlobalChi2	-999
_cutHN700	n_events	-999
_cutHN700	h_nVertices	-999
_cutHN700	h_osllmass	-999
_cutHN700	h_Nbjets	-999
_cutHN700	W_sec_highmass_mass	10
_cutHN700	h_leadingLepton_dXYSig	-999
_cutHN700	h_secondLepton_dXYSig	-999
_cutHN700	h_thirdLepton_dXYSig	-999
_cutHN700 h_mlll  5
_cutHN1000	HN_mass_class1	-999
_cutHN1000	HN_mass_class2	-999
_cutHN1000	HN_mass_class3	5
_cutHN1000	HN_mass_class4	5
_cutHN1000	W_pri_lowmass_mass	10
_cutHN1000	W_pri_highmass_mass	20
_cutHN1000	deltaR_OS_min	-999
_cutHN1000	gamma_star_mass	5
_cutHN1000	h_Njets	-999
_cutHN1000	z_candidate_mass	5
_cutHN1000	h_PFMET	-999
_cutHN1000	h_PFMET_phi	5
_cutHN1000	h_leadingLepton_Pt	-999
_cutHN1000	h_secondLepton_Pt	-999
_cutHN1000	h_thirdLepton_Pt	-999
_cutHN1000	h_leadingLepton_Eta	5
_cutHN1000	h_secondLepton_Eta	5
_cutHN1000	h_thirdLepton_Eta	5
_cutHN1000	h_leadingLepton_LeptonRelIso	-999
_cutHN1000	h_secondLepton_LeptonRelIso	-999
_cutHN1000	h_thirdLepton_LeptonRelIso	-999
_cutHN1000	h_leadingLepton_dXY	-999
_cutHN1000	h_secondLepton_dXY	-999
_cutHN1000	h_thirdLepton_dXY	-999
_cutHN1000	h_leadingLepton_dZ	-999
_cutHN1000	h_secondLepton_dZ	-999
_cutHN1000	h_thirdLepton_dZ	-999
_cutHN1000	h_leadingLepton_GlobalChi2	-999
_cutHN1000	h_secondLepton_GlobalChi2	-999
_cutHN1000	h_thirdLepton_GlobalChi2	-999
_cutHN1000	n_events	-999
_cutHN1000	h_nVertices	-999
_cutHN1000	h_osllmass	-999
_cutHN1000	h_Nbjets	-999
_cutHN1000	W_sec_highmass_mass	10
_cutHN1000	h_leadingLepton_dXYSig	-999
_cutHN1000	h_secondLepton_dXYSig	-999
_cutHN1000	h_thirdLepton_dXYSig	-999
_cutHN1000 h_mlll  5
