_cut0	HN_mass_class1	-999	600
_cut0	HN_mass_class2	-999	600
_cut0	HN_mass_class3	-999	1000
_cut0	HN_mass_class4	-999	300
_cut0	W_pri_lowmass_mass	-999	500
_cut0	W_pri_highmass_mass	-999	500
_cut0	deltaR_OS_min	-999	-999
_cut0	gamma_star_mass	-999	-999
_cut0	h_Njets	-999	-999
_cut0	z_candidate_mass	-999	-999
_cut0	h_PFMET	-999	150
_cut0	h_PFMET_phi	-999	-999
_cut0	h_leadingLepton_Pt	-999	-999
_cut0	h_secondLepton_Pt	-999	-999
_cut0	h_thirdLepton_Pt	-999	-999
_cut0	h_leadingLepton_Eta	-999	-999
_cut0	h_secondLepton_Eta	-999	-999
_cut0	h_thirdLepton_Eta	-999	-999
_cut0	h_leadingLepton_LeptonRelIso	-999	1.0
_cut0	h_secondLepton_LeptonRelIso	-999	1.0
_cut0	h_thirdLepton_LeptonRelIso	-999	1.0
_cut0	h_leadingLepton_dXY	-999	0.01
_cut0	h_secondLepton_dXY	-999	0.01
_cut0	h_thirdLepton_dXY	-999	0.01
_cut0	h_leadingLepton_dZ	-999	0.05
_cut0	h_secondLepton_dZ	-999	0.05
_cut0	h_thirdLepton_dZ	-999	0.05
_cut0	h_leadingLepton_GlobalChi2	-999	10
_cut0	h_secondLepton_GlobalChi2	-999	10
_cut0	h_thirdLepton_GlobalChi2	-999	10
_cut0	n_events	-999	-999
_cut0	h_nVertices	-999	-999
_cut0	h_osllmass	-999	150
_cut0	h_Nbjets	-999	-999
_cut0	W_sec_highmass_mass	-999	200
_cut0	h_leadingLepton_dXYSig	-999	-999
_cut0	h_secondLepton_dXYSig	-999	-999
_cut0	h_thirdLepton_dXYSig	-999	-999
_cut0	h_mlll	-999	150
_cutWlow	HN_mass_class1	-999	200
_cutWlow	HN_mass_class2	-999	200
_cutWlow	HN_mass_class3	-999	-999
_cutWlow	HN_mass_class4	-999	-999
_cutWlow	W_pri_lowmass_mass	-999	400
_cutWlow	W_pri_highmass_mass	-999	-999
_cutWlow	deltaR_OS_min	-999	-999
_cutWlow	gamma_star_mass	-999	-999
_cutWlow	h_Njets	-999	-999
_cutWlow	z_candidate_mass	-999	-999
_cutWlow	h_PFMET	-999	150
_cutWlow	h_PFMET_phi	-999	-999
_cutWlow	h_leadingLepton_Pt	-999	100
_cutWlow	h_secondLepton_Pt	-999	100
_cutWlow	h_thirdLepton_Pt	-999	100
_cutWlow	h_leadingLepton_Eta	-999	-999
_cutWlow	h_secondLepton_Eta	-999	-999
_cutWlow	h_thirdLepton_Eta	-999	-999
_cutWlow	h_leadingLepton_LeptonRelIso	-999	1.0
_cutWlow	h_secondLepton_LeptonRelIso	-999	1.0
_cutWlow	h_thirdLepton_LeptonRelIso	-999	1.0
_cutWlow	h_leadingLepton_dXY	-999	0.01
_cutWlow	h_secondLepton_dXY	-999	0.01
_cutWlow	h_thirdLepton_dXY	-999	0.01
_cutWlow	h_leadingLepton_dZ	-999	0.05
_cutWlow	h_secondLepton_dZ	-999	0.05
_cutWlow	h_thirdLepton_dZ	-999	0.05
_cutWlow	h_leadingLepton_GlobalChi2	-999	10
_cutWlow	h_secondLepton_GlobalChi2	-999	10
_cutWlow	h_thirdLepton_GlobalChi2	-999	10
_cutWlow	n_events	-999	-999
_cutWlow	h_nVertices	-999	-999
_cutWlow	h_osllmass	-999	150
_cutWlow	h_Nbjets	-999	-999
_cutWlow	W_sec_highmass_mass	-999	-999
_cutWlow	h_leadingLepton_dXYSig	-999	-999
_cutWlow	h_secondLepton_dXYSig	-999	-999
_cutWlow	h_thirdLepton_dXYSig	-999	-999
_cutWlow	h_mlll	-999	150
_cutWhigh	HN_mass_class1	-999	-999
_cutWhigh	HN_mass_class2	-999	-999
_cutWhigh	HN_mass_class3	-999	1000
_cutWhigh	HN_mass_class4	-999	1000
_cutWhigh	W_pri_lowmass_mass	-999	-999
_cutWhigh	W_pri_highmass_mass	-999	-999
_cutWhigh	deltaR_OS_min	-999	-999
_cutWhigh	gamma_star_mass	-999	-999
_cutWhigh	h_Njets	-999	-999
_cutWhigh	z_candidate_mass	-999	-999
_cutWhigh	h_PFMET	-999	200
_cutWhigh	h_PFMET_phi	-999	-999
_cutWhigh	h_leadingLepton_Pt	-999	-999
_cutWhigh	h_secondLepton_Pt	-999	-999
_cutWhigh	h_thirdLepton_Pt	-999	100
_cutWhigh	h_leadingLepton_Eta	-999	-999
_cutWhigh	h_secondLepton_Eta	-999	-999
_cutWhigh	h_thirdLepton_Eta	-999	-999
_cutWhigh	h_leadingLepton_LeptonRelIso	-999	1.0
_cutWhigh	h_secondLepton_LeptonRelIso	-999	1.0
_cutWhigh	h_thirdLepton_LeptonRelIso	-999	1.0
_cutWhigh	h_leadingLepton_dXY	-999	0.01
_cutWhigh	h_secondLepton_dXY	-999	0.01
_cutWhigh	h_thirdLepton_dXY	-999	0.01
_cutWhigh	h_leadingLepton_dZ	-999	0.05
_cutWhigh	h_secondLepton_dZ	-999	0.05
_cutWhigh	h_thirdLepton_dZ	-999	0.05
_cutWhigh	h_leadingLepton_GlobalChi2	-999	10
_cutWhigh	h_secondLepton_GlobalChi2	-999	10
_cutWhigh	h_thirdLepton_GlobalChi2	-999	10
_cutWhigh	n_events	-999	-999
_cutWhigh	h_nVertices	-999	-999
_cutWhigh	h_osllmass	-999	-999
_cutWhigh	h_Nbjets	-999	-999
_cutWhigh	W_sec_highmass_mass	-999	200
_cutWhigh	h_leadingLepton_dXYSig	-999	-999
_cutWhigh	h_secondLepton_dXYSig	-999	-999
_cutWhigh	h_thirdLepton_dXYSig	-999	-999
_cutWhigh	h_mlll	-999	150
