_WZ	n_events	-999	-999
_WZ	n_vertices	-999	-999
_WZ	n_jets	-999	-999
_WZ	n_bjets	-999	-999
_WZ	PFMET	-999	200
_WZ	PFMET_phi	-999	-999
_WZ	osllmass	-999	150
_WZ	m_Z_candidate	75	105
_WZ	mt_W_candidate	-999	-999
_WZ	m_lll	-999	-999
_WZ	Z_candidate_Pt	-999	200
_WZ	W_candidate_Pt	-999	200
_WZ	dRZLeptonWLepton	-999	-999
_WZ	dRMETWLepton	-999	-999
_WZ	leadingLepton_Pt	-999	-999
_WZ	leadingLepton_Eta	-999	-999
_WZ	leadingLepton_RelIso	-999	-999
_WZ	leadingLepton_dXY	-999	-999
_WZ	leadingLepton_dXYSig	-999	-999
_WZ	leadingLepton_dZ	-999	0.1
_WZ	secondLepton_Pt	-999	-999
_WZ	secondLepton_Eta	-999	-999
_WZ	secondLepton_RelIso	-999	-999
_WZ	secondLepton_dXY	-999	-999
_WZ	secondLepton_dXYSig	-999	-999
_WZ	secondLepton_dZ	-999	0.1
_WZ	thirdLepton_Pt	-999	-999
_WZ	thirdLepton_Eta	-999	-999
_WZ	thirdLepton_RelIso	-999	-999
_WZ	thirdLepton_dXY	-999	-999
_WZ	thirdLepton_dXYSig	-999	-999
_WZ	thirdLepton_dZ	-999	0.1
_WZ	fourthLepton_Pt	-999	-999
_WZ	fourthLepton_Eta	-999	-999
_WZ	fourthLepton_RelIso	-999	-999
_WZ	fourthLepton_dXY	-999	-999
_WZ	fourthLepton_dXYSig	-999	-999
_WZ	fourthLepton_dZ	-999	0.1
_WZ	m_llll	-999	-999
_WZ	ZLepton_leading_Pt	-999	-999
_WZ	ZLepton_leading_Eta	-999	-999
_WZ	ZLepton_leading_RelIso	-999	-999
_WZ	ZLepton_leading_dXY	-999	-999
_WZ	ZLepton_leading_dXYSig	-999	-999
_WZ	ZLepton_leading_dZ	-999	0.1
_WZ	ZLepton_subleading_Pt	-999	-999
_WZ	ZLepton_subleading_Eta	-999	-999
_WZ	ZLepton_subleading_RelIso	-999	-999
_WZ	ZLepton_subleading_dXY	-999	-999
_WZ	ZLepton_subleading_dXYSig	-999	-999
_WZ	ZLepton_subleading_dZ	-999	0.1
_WZ	WLepton_Pt	-999	-999
_WZ	WLepton_Eta	-999	-999
_WZ	WLepton_RelIso	-999	-999
_WZ	WLepton_dXY	-999	-999
_WZ	WLepton_dXYSig	-999	-999
_WZ	WLepton_dZ	-999	0.1
_WZ	m_Z_candidate_before_cut	-999	-999
_WZ	m_lll_before_cut	-999	-999
_WZ	PFMET_before_cut	-999	200
_WZ	n_bjets_before_cut	-999	-999
_WZ	n_vertices_before_cut	-999	-999
_WZ	N1_Z_mass	-999	-999
_WZ	N1_mlll	-999	-999
_WZ	N1_n_bjets	-999	-999
_WZ	N1_PFMET	-999	200
_WZ_2mu1el	n_events	-999	-999
_WZ_2mu1el	n_vertices	-999	-999
_WZ_2mu1el	n_jets	-999	-999
_WZ_2mu1el	n_bjets	-999	-999
_WZ_2mu1el	PFMET	-999	200
_WZ_2mu1el	PFMET_phi	-999	-999
_WZ_2mu1el	osllmass	-999	150
_WZ_2mu1el	m_Z_candidate	75	105
_WZ_2mu1el	mt_W_candidate	-999	-999
_WZ_2mu1el	m_lll	-999	-999
_WZ_2mu1el	Z_candidate_Pt	-999	-999
_WZ_2mu1el	W_candidate_Pt	-999	-999
_WZ_2mu1el	dRZLeptonWLepton	-999	-999
_WZ_2mu1el	dRMETWLepton	-999	-999
_WZ_2mu1el	leadingLepton_Pt	-999	-999
_WZ_2mu1el	leadingLepton_Eta	-999	-999
_WZ_2mu1el	leadingLepton_RelIso	-999	-999
_WZ_2mu1el	leadingLepton_dXY	-999	-999
_WZ_2mu1el	leadingLepton_dXYSig	-999	-999
_WZ_2mu1el	leadingLepton_dZ	-999	0.1
_WZ_2mu1el	secondLepton_Pt	-999	-999
_WZ_2mu1el	secondLepton_Eta	-999	-999
_WZ_2mu1el	secondLepton_RelIso	-999	-999
_WZ_2mu1el	secondLepton_dXY	-999	-999
_WZ_2mu1el	secondLepton_dXYSig	-999	-999
_WZ_2mu1el	secondLepton_dZ	-999	0.1
_WZ_2mu1el	thirdLepton_Pt	-999	-999
_WZ_2mu1el	thirdLepton_Eta	-999	-999
_WZ_2mu1el	thirdLepton_RelIso	-999	-999
_WZ_2mu1el	thirdLepton_dXY	-999	-999
_WZ_2mu1el	thirdLepton_dXYSig	-999	-999
_WZ_2mu1el	thirdLepton_dZ	-999	0.1
_WZ_2mu1el	fourthLepton_Pt	-999	-999
_WZ_2mu1el	fourthLepton_Eta	-999	-999
_WZ_2mu1el	fourthLepton_RelIso	-999	-999
_WZ_2mu1el	fourthLepton_dXY	-999	-999
_WZ_2mu1el	fourthLepton_dXYSig	-999	-999
_WZ_2mu1el	fourthLepton_dZ	-999	0.1
_WZ_2mu1el	m_llll	-999	-999
_WZ_2mu1el	ZLepton_leading_Pt	-999	-999
_WZ_2mu1el	ZLepton_leading_Eta	-999	-999
_WZ_2mu1el	ZLepton_leading_RelIso	-999	-999
_WZ_2mu1el	ZLepton_leading_dXY	-999	-999
_WZ_2mu1el	ZLepton_leading_dXYSig	-999	-999
_WZ_2mu1el	ZLepton_leading_dZ	-999	0.1
_WZ_2mu1el	ZLepton_subleading_Pt	-999	-999
_WZ_2mu1el	ZLepton_subleading_Eta	-999	-999
_WZ_2mu1el	ZLepton_subleading_RelIso	-999	-999
_WZ_2mu1el	ZLepton_subleading_dXY	-999	-999
_WZ_2mu1el	ZLepton_subleading_dXYSig	-999	-999
_WZ_2mu1el	ZLepton_subleading_dZ	-999	0.1
_WZ_2mu1el	WLepton_Pt	-999	-999
_WZ_2mu1el	WLepton_Eta	-999	-999
_WZ_2mu1el	WLepton_RelIso	-999	-999
_WZ_2mu1el	WLepton_dXY	-999	-999
_WZ_2mu1el	WLepton_dXYSig	-999	-999
_WZ_2mu1el	WLepton_dZ	-999	0.1
_WZ_2mu1el	m_Z_candidate_before_cut	-999	-999
_WZ_2mu1el	m_lll_before_cut	-999	-999
_WZ_2mu1el	PFMET_before_cut	-999	-999
_WZ_2mu1el	n_bjets_before_cut	-999	-999
_WZ_2mu1el	n_vertices_before_cut	-999	-999
_WZ_2mu1el	N1_Z_mass	-999	-999
_WZ_2mu1el	N1_mlll	-999	-999
_WZ_2mu1el	N1_n_bjets	-999	-999
_WZ_2mu1el	N1_PFMET	-999	200
_WZ_3mu0el	n_events	-999	-999
_WZ_3mu0el	n_vertices	-999	-999
_WZ_3mu0el	n_jets	-999	-999
_WZ_3mu0el	n_bjets	-999	-999
_WZ_3mu0el	PFMET	-999	200
_WZ_3mu0el	PFMET_phi	-999	-999
_WZ_3mu0el	osllmass	-999	150
_WZ_3mu0el	m_Z_candidate	75	105
_WZ_3mu0el	mt_W_candidate	-999	-999
_WZ_3mu0el	m_lll	-999	-999
_WZ_3mu0el	Z_candidate_Pt	-999	-999
_WZ_3mu0el	W_candidate_Pt	-999	-999
_WZ_3mu0el	dRZLeptonWLepton	-999	-999
_WZ_3mu0el	dRMETWLepton	-999	-999
_WZ_3mu0el	leadingLepton_Pt	-999	-999
_WZ_3mu0el	leadingLepton_Eta	-999	-999
_WZ_3mu0el	leadingLepton_RelIso	-999	-999
_WZ_3mu0el	leadingLepton_dXY	-999	-999
_WZ_3mu0el	leadingLepton_dXYSig	-999	-999
_WZ_3mu0el	leadingLepton_dZ	-999	0.1
_WZ_3mu0el	secondLepton_Pt	-999	-999
_WZ_3mu0el	secondLepton_Eta	-999	-999
_WZ_3mu0el	secondLepton_RelIso	-999	-999
_WZ_3mu0el	secondLepton_dXY	-999	-999
_WZ_3mu0el	secondLepton_dXYSig	-999	-999
_WZ_3mu0el	secondLepton_dZ	-999	0.1
_WZ_3mu0el	thirdLepton_Pt	-999	-999
_WZ_3mu0el	thirdLepton_Eta	-999	-999
_WZ_3mu0el	thirdLepton_RelIso	-999	-999
_WZ_3mu0el	thirdLepton_dXY	-999	-999
_WZ_3mu0el	thirdLepton_dXYSig	-999	-999
_WZ_3mu0el	thirdLepton_dZ	-999	0.1
_WZ_3mu0el	fourthLepton_Pt	-999	-999
_WZ_3mu0el	fourthLepton_Eta	-999	-999
_WZ_3mu0el	fourthLepton_RelIso	-999	-999
_WZ_3mu0el	fourthLepton_dXY	-999	-999
_WZ_3mu0el	fourthLepton_dXYSig	-999	-999
_WZ_3mu0el	fourthLepton_dZ	-999	0.1
_WZ_3mu0el	m_llll	-999	-999
_WZ_3mu0el	ZLepton_leading_Pt	-999	-999
_WZ_3mu0el	ZLepton_leading_Eta	-999	-999
_WZ_3mu0el	ZLepton_leading_RelIso	-999	-999
_WZ_3mu0el	ZLepton_leading_dXY	-999	-999
_WZ_3mu0el	ZLepton_leading_dXYSig	-999	-999
_WZ_3mu0el	ZLepton_leading_dZ	-999	0.1
_WZ_3mu0el	ZLepton_subleading_Pt	-999	-999
_WZ_3mu0el	ZLepton_subleading_Eta	-999	-999
_WZ_3mu0el	ZLepton_subleading_RelIso	-999	-999
_WZ_3mu0el	ZLepton_subleading_dXY	-999	-999
_WZ_3mu0el	ZLepton_subleading_dXYSig	-999	-999
_WZ_3mu0el	ZLepton_subleading_dZ	-999	0.1
_WZ_3mu0el	WLepton_Pt	-999	-999
_WZ_3mu0el	WLepton_Eta	-999	-999
_WZ_3mu0el	WLepton_RelIso	-999	-999
_WZ_3mu0el	WLepton_dXY	-999	-999
_WZ_3mu0el	WLepton_dXYSig	-999	-999
_WZ_3mu0el	WLepton_dZ	-999	0.1
_WZ_3mu0el	m_Z_candidate_before_cut	-999	-999
_WZ_3mu0el	m_lll_before_cut	-999	-999
_WZ_3mu0el	PFMET_before_cut	-999	-999
_WZ_3mu0el	n_bjets_before_cut	-999	-999
_WZ_3mu0el	n_vertices_before_cut	-999	-999
_WZ_3mu0el	N1_Z_mass	-999	-999
_WZ_3mu0el	N1_mlll	-999	-999
_WZ_3mu0el	N1_n_bjets	-999	-999
_WZ_3mu0el	N1_PFMET	-999	200
_ZJets	n_events	-999	-999
_ZJets	n_vertices	-999	-999
_ZJets	n_jets	-999	5
_ZJets	n_bjets	-999	5
_ZJets	PFMET	-999	30
_ZJets	PFMET_phi	-999	-999
_ZJets	osllmass	-999	150
_ZJets	m_Z_candidate	75	105
_ZJets	mt_W_candidate	-999	40
_ZJets	m_lll	-999	-999
_ZJets	Z_candidate_Pt	-999	150
_ZJets	W_candidate_Pt	-999	150
_ZJets	dRZLeptonWLepton	-999	-999
_ZJets	dRMETWLepton	-999	-999
_ZJets	leadingLepton_Pt	-999	-999
_ZJets	leadingLepton_Eta	-999	-999
_ZJets	leadingLepton_RelIso	-999	-999
_ZJets	leadingLepton_dXY	-999	-999
_ZJets	leadingLepton_dXYSig	-999	-999
_ZJets	leadingLepton_dZ	-999	0.1
_ZJets	secondLepton_Pt	-999	100
_ZJets	secondLepton_Eta	-999	-999
_ZJets	secondLepton_RelIso	-999	-999
_ZJets	secondLepton_dXY	-999	-999
_ZJets	secondLepton_dXYSig	-999	-999
_ZJets	secondLepton_dZ	-999	0.1
_ZJets	thirdLepton_Pt	-999	100
_ZJets	thirdLepton_Eta	-999	-999
_ZJets	thirdLepton_RelIso	-999	-999
_ZJets	thirdLepton_dXY	-999	-999
_ZJets	thirdLepton_dXYSig	-999	-999
_ZJets	thirdLepton_dZ	-999	0.1
_ZJets	fourthLepton_Pt	-999	-999
_ZJets	fourthLepton_Eta	-999	-999
_ZJets	fourthLepton_RelIso	-999	-999
_ZJets	fourthLepton_dXY	-999	-999
_ZJets	fourthLepton_dXYSig	-999	-999
_ZJets	fourthLepton_dZ	-999	0.1
_ZJets	m_llll	-999	-999
_ZJets	ZLepton_leading_Pt	-999	-999
_ZJets	ZLepton_leading_Eta	-999	-999
_ZJets	ZLepton_leading_RelIso	-999	-999
_ZJets	ZLepton_leading_dXY	-999	-999
_ZJets	ZLepton_leading_dXYSig	-999	-999
_ZJets	ZLepton_leading_dZ	-999	0.1
_ZJets	ZLepton_subleading_Pt	-999	100
_ZJets	ZLepton_subleading_Eta	-999	-999
_ZJets	ZLepton_subleading_RelIso	-999	-999
_ZJets	ZLepton_subleading_dXY	-999	-999
_ZJets	ZLepton_subleading_dXYSig	-999	-999
_ZJets	ZLepton_subleading_dZ	-999	0.1
_ZJets	WLepton_Pt	-999	100
_ZJets	WLepton_Eta	-999	-999
_ZJets	WLepton_RelIso	-999	-999
_ZJets	WLepton_dXY	-999	-999
_ZJets	WLepton_dXYSig	-999	-999
_ZJets	WLepton_dZ	-999	0.1
_ZJets	m_Z_candidate_before_cut	-999	-999
_ZJets	m_lll_before_cut	-999	-999
_ZJets	PFMET_before_cut	-999	-999
_ZJets	n_bjets_before_cut	-999	-999
_ZJets	n_vertices_before_cut	-999	-999
_ZJets	N1_Z_mass	-999	-999
_ZJets	N1_mlll	-999	-999
_ZJets	N1_n_bjets	-999	-999
_ZJets	N1_PFMET	-999	200
_ZJets_2mu1el	n_events	-999	-999
_ZJets_2mu1el	n_vertices	-999	-999
_ZJets_2mu1el	n_jets	-999	-999
_ZJets_2mu1el	n_bjets	-999	-999
_ZJets_2mu1el	PFMET	-999	30
_ZJets_2mu1el	PFMET_phi	-999	-999
_ZJets_2mu1el	osllmass	-999	150
_ZJets_2mu1el	m_Z_candidate	75	105
_ZJets_2mu1el	mt_W_candidate	-999	40
_ZJets_2mu1el	m_lll	-999	-999
_ZJets_2mu1el	Z_candidate_Pt	-999	-999
_ZJets_2mu1el	W_candidate_Pt	-999	-999
_ZJets_2mu1el	dRZLeptonWLepton	-999	-999
_ZJets_2mu1el	dRMETWLepton	-999	-999
_ZJets_2mu1el	leadingLepton_Pt	-999	-999
_ZJets_2mu1el	leadingLepton_Eta	-999	-999
_ZJets_2mu1el	leadingLepton_RelIso	-999	-999
_ZJets_2mu1el	leadingLepton_dXY	-999	-999
_ZJets_2mu1el	leadingLepton_dXYSig	-999	-999
_ZJets_2mu1el	leadingLepton_dZ	-999	0.1
_ZJets_2mu1el	secondLepton_Pt	-999	-999
_ZJets_2mu1el	secondLepton_Eta	-999	-999
_ZJets_2mu1el	secondLepton_RelIso	-999	-999
_ZJets_2mu1el	secondLepton_dXY	-999	-999
_ZJets_2mu1el	secondLepton_dXYSig	-999	-999
_ZJets_2mu1el	secondLepton_dZ	-999	0.1
_ZJets_2mu1el	thirdLepton_Pt	-999	-999
_ZJets_2mu1el	thirdLepton_Eta	-999	-999
_ZJets_2mu1el	thirdLepton_RelIso	-999	-999
_ZJets_2mu1el	thirdLepton_dXY	-999	-999
_ZJets_2mu1el	thirdLepton_dXYSig	-999	-999
_ZJets_2mu1el	thirdLepton_dZ	-999	0.1
_ZJets_2mu1el	fourthLepton_Pt	-999	-999
_ZJets_2mu1el	fourthLepton_Eta	-999	-999
_ZJets_2mu1el	fourthLepton_RelIso	-999	-999
_ZJets_2mu1el	fourthLepton_dXY	-999	-999
_ZJets_2mu1el	fourthLepton_dXYSig	-999	-999
_ZJets_2mu1el	fourthLepton_dZ	-999	0.1
_ZJets_2mu1el	m_llll	-999	-999
_ZJets_2mu1el	ZLepton_leading_Pt	-999	-999
_ZJets_2mu1el	ZLepton_leading_Eta	-999	-999
_ZJets_2mu1el	ZLepton_leading_RelIso	-999	-999
_ZJets_2mu1el	ZLepton_leading_dXY	-999	-999
_ZJets_2mu1el	ZLepton_leading_dXYSig	-999	-999
_ZJets_2mu1el	ZLepton_leading_dZ	-999	0.1
_ZJets_2mu1el	ZLepton_subleading_Pt	-999	-999
_ZJets_2mu1el	ZLepton_subleading_Eta	-999	-999
_ZJets_2mu1el	ZLepton_subleading_RelIso	-999	-999
_ZJets_2mu1el	ZLepton_subleading_dXY	-999	-999
_ZJets_2mu1el	ZLepton_subleading_dXYSig	-999	-999
_ZJets_2mu1el	ZLepton_subleading_dZ	-999	0.1
_ZJets_2mu1el	WLepton_Pt	-999	-999
_ZJets_2mu1el	WLepton_Eta	-999	-999
_ZJets_2mu1el	WLepton_RelIso	-999	-999
_ZJets_2mu1el	WLepton_dXY	-999	-999
_ZJets_2mu1el	WLepton_dXYSig	-999	-999
_ZJets_2mu1el	WLepton_dZ	-999	0.1
_ZJets_2mu1el	m_Z_candidate_before_cut	-999	-999
_ZJets_2mu1el	m_lll_before_cut	-999	-999
_ZJets_2mu1el	PFMET_before_cut	-999	-999
_ZJets_2mu1el	n_bjets_before_cut	-999	-999
_ZJets_2mu1el	n_vertices_before_cut	-999	-999
_ZJets_2mu1el	N1_Z_mass	-999	-999
_ZJets_2mu1el	N1_mlll	-999	-999
_ZJets_2mu1el	N1_n_bjets	-999	-999
_ZJets_2mu1el	N1_PFMET	-999	200
_ZJets_3mu0el	n_events	-999	-999
_ZJets_3mu0el	n_vertices	-999	-999
_ZJets_3mu0el	n_jets	-999	-999
_ZJets_3mu0el	n_bjets	-999	-999
_ZJets_3mu0el	PFMET	-999	30
_ZJets_3mu0el	PFMET_phi	-999	-999
_ZJets_3mu0el	osllmass	-999	150
_ZJets_3mu0el	m_Z_candidate	75	105
_ZJets_3mu0el	mt_W_candidate	-999	40
_ZJets_3mu0el	m_lll	-999	-999
_ZJets_3mu0el	Z_candidate_Pt	-999	-999
_ZJets_3mu0el	W_candidate_Pt	-999	-999
_ZJets_3mu0el	dRZLeptonWLepton	-999	-999
_ZJets_3mu0el	dRMETWLepton	-999	-999
_ZJets_3mu0el	leadingLepton_Pt	-999	-999
_ZJets_3mu0el	leadingLepton_Eta	-999	-999
_ZJets_3mu0el	leadingLepton_RelIso	-999	-999
_ZJets_3mu0el	leadingLepton_dXY	-999	-999
_ZJets_3mu0el	leadingLepton_dXYSig	-999	-999
_ZJets_3mu0el	leadingLepton_dZ	-999	0.1
_ZJets_3mu0el	secondLepton_Pt	-999	-999
_ZJets_3mu0el	secondLepton_Eta	-999	-999
_ZJets_3mu0el	secondLepton_RelIso	-999	-999
_ZJets_3mu0el	secondLepton_dXY	-999	-999
_ZJets_3mu0el	secondLepton_dXYSig	-999	-999
_ZJets_3mu0el	secondLepton_dZ	-999	0.1
_ZJets_3mu0el	thirdLepton_Pt	-999	-999
_ZJets_3mu0el	thirdLepton_Eta	-999	-999
_ZJets_3mu0el	thirdLepton_RelIso	-999	-999
_ZJets_3mu0el	thirdLepton_dXY	-999	-999
_ZJets_3mu0el	thirdLepton_dXYSig	-999	-999
_ZJets_3mu0el	thirdLepton_dZ	-999	0.1
_ZJets_3mu0el	fourthLepton_Pt	-999	-999
_ZJets_3mu0el	fourthLepton_Eta	-999	-999
_ZJets_3mu0el	fourthLepton_RelIso	-999	-999
_ZJets_3mu0el	fourthLepton_dXY	-999	-999
_ZJets_3mu0el	fourthLepton_dXYSig	-999	-999
_ZJets_3mu0el	fourthLepton_dZ	-999	0.1
_ZJets_3mu0el	m_llll	-999	-999
_ZJets_3mu0el	ZLepton_leading_Pt	-999	-999
_ZJets_3mu0el	ZLepton_leading_Eta	-999	-999
_ZJets_3mu0el	ZLepton_leading_RelIso	-999	-999
_ZJets_3mu0el	ZLepton_leading_dXY	-999	-999
_ZJets_3mu0el	ZLepton_leading_dXYSig	-999	-999
_ZJets_3mu0el	ZLepton_leading_dZ	-999	0.1
_ZJets_3mu0el	ZLepton_subleading_Pt	-999	-999
_ZJets_3mu0el	ZLepton_subleading_Eta	-999	-999
_ZJets_3mu0el	ZLepton_subleading_RelIso	-999	-999
_ZJets_3mu0el	ZLepton_subleading_dXY	-999	-999
_ZJets_3mu0el	ZLepton_subleading_dXYSig	-999	-999
_ZJets_3mu0el	ZLepton_subleading_dZ	-999	0.1
_ZJets_3mu0el	WLepton_Pt	-999	-999
_ZJets_3mu0el	WLepton_Eta	-999	-999
_ZJets_3mu0el	WLepton_RelIso	-999	-999
_ZJets_3mu0el	WLepton_dXY	-999	-999
_ZJets_3mu0el	WLepton_dXYSig	-999	-999
_ZJets_3mu0el	WLepton_dZ	-999	0.1
_ZJets_3mu0el	m_Z_candidate_before_cut	-999	-999
_ZJets_3mu0el	m_lll_before_cut	-999	-999
_ZJets_3mu0el	PFMET_before_cut	-999	-999
_ZJets_3mu0el	n_bjets_before_cut	-999	-999
_ZJets_3mu0el	n_vertices_before_cut	-999	-999
_ZJets_3mu0el	N1_Z_mass	-999	-999
_ZJets_3mu0el	N1_mlll	-999	-999
_ZJets_3mu0el	N1_n_bjets	-999	-999
_ZJets_3mu0el	N1_PFMET	-999	200
_ZLep	n_events	-999	-999
_ZLep	n_vertices	-999	-999
_ZLep	n_jets	-999	-999
_ZLep	n_bjets	-999	-999
_ZLep	PFMET	-999	200
_ZLep	PFMET_phi	-999	-999
_ZLep	osllmass	-999	150
_ZLep	m_Z_candidate	75	105
_ZLep	mt_W_candidate	-999	-999
_ZLep	m_lll	-999	-999
_ZLep	Z_candidate_Pt	-999	-999
_ZLep	W_candidate_Pt	-999	-999
_ZLep	dRZLeptonWLepton	-999	-999
_ZLep	dRMETWLepton	-999	-999
_ZLep	leadingLepton_Pt	-999	-999
_ZLep	leadingLepton_Eta	-999	-999
_ZLep	leadingLepton_RelIso	-999	-999
_ZLep	leadingLepton_dXY	-999	-999
_ZLep	leadingLepton_dXYSig	-999	-999
_ZLep	leadingLepton_dZ	-999	0.1
_ZLep	secondLepton_Pt	-999	-999
_ZLep	secondLepton_Eta	-999	-999
_ZLep	secondLepton_RelIso	-999	-999
_ZLep	secondLepton_dXY	-999	-999
_ZLep	secondLepton_dXYSig	-999	-999
_ZLep	secondLepton_dZ	-999	0.1
_ZLep	thirdLepton_Pt	-999	-999
_ZLep	thirdLepton_Eta	-999	-999
_ZLep	thirdLepton_RelIso	-999	-999
_ZLep	thirdLepton_dXY	-999	-999
_ZLep	thirdLepton_dXYSig	-999	-999
_ZLep	thirdLepton_dZ	-999	0.1
_ZLep	fourthLepton_Pt	-999	-999
_ZLep	fourthLepton_Eta	-999	-999
_ZLep	fourthLepton_RelIso	-999	-999
_ZLep	fourthLepton_dXY	-999	-999
_ZLep	fourthLepton_dXYSig	-999	-999
_ZLep	fourthLepton_dZ	-999	0.1
_ZLep	m_llll	-999	-999
_ZLep	ZLepton_leading_Pt	-999	-999
_ZLep	ZLepton_leading_Eta	-999	-999
_ZLep	ZLepton_leading_RelIso	-999	-999
_ZLep	ZLepton_leading_dXY	-999	-999
_ZLep	ZLepton_leading_dXYSig	-999	-999
_ZLep	ZLepton_leading_dZ	-999	0.1
_ZLep	ZLepton_subleading_Pt	-999	-999
_ZLep	ZLepton_subleading_Eta	-999	-999
_ZLep	ZLepton_subleading_RelIso	-999	-999
_ZLep	ZLepton_subleading_dXY	-999	-999
_ZLep	ZLepton_subleading_dXYSig	-999	-999
_ZLep	ZLepton_subleading_dZ	-999	0.1
_ZLep	WLepton_Pt	-999	-999
_ZLep	WLepton_Eta	-999	-999
_ZLep	WLepton_RelIso	-999	-999
_ZLep	WLepton_dXY	-999	-999
_ZLep	WLepton_dXYSig	-999	-999
_ZLep	WLepton_dZ	-999	0.1
_ZLep	m_Z_candidate_before_cut	-999	-999
_ZLep	m_lll_before_cut	-999	-999
_ZLep	PFMET_before_cut	-999	-999
_ZLep	n_bjets_before_cut	-999	-999
_ZLep	n_vertices_before_cut	-999	-999
_ZLep	N1_Z_mass	-999	-999
_ZLep	N1_mlll	-999	-999
_ZLep	N1_n_bjets	-999	-999
_ZLep	N1_PFMET	-999	200
_ZGamma	n_events	-999	-999
_ZGamma	n_vertices	-999	-999
_ZGamma	n_jets	-999	-999
_ZGamma	n_bjets	-999	-999
_ZGamma	PFMET	-999	100
_ZGamma	PFMET_phi	-999	-999
_ZGamma	osllmass	0	105
_ZGamma	m_Z_candidate	0	105
_ZGamma	mt_W_candidate	-999	100
_ZGamma	m_lll	75	105
_ZGamma	Z_candidate_Pt	-999	150
_ZGamma	W_candidate_Pt	-999	100
_ZGamma	dRZLeptonWLepton	-999	-999
_ZGamma	dRMETWLepton	-999	-999
_ZGamma	leadingLepton_Pt	-999	100
_ZGamma	leadingLepton_Eta	-999	-999
_ZGamma	leadingLepton_RelIso	-999	-999
_ZGamma	leadingLepton_dXY	-999	-999
_ZGamma	leadingLepton_dXYSig	-999	-999
_ZGamma	leadingLepton_dZ	-999	0.1
_ZGamma	secondLepton_Pt	-999	80
_ZGamma	secondLepton_Eta	-999	-999
_ZGamma	secondLepton_RelIso	-999	-999
_ZGamma	secondLepton_dXY	-999	-999
_ZGamma	secondLepton_dXYSig	-999	-999
_ZGamma	secondLepton_dZ	-999	0.1
_ZGamma	thirdLepton_Pt	-999	40
_ZGamma	thirdLepton_Eta	-999	-999
_ZGamma	thirdLepton_RelIso	-999	-999
_ZGamma	thirdLepton_dXY	-999	-999
_ZGamma	thirdLepton_dXYSig	-999	-999
_ZGamma	thirdLepton_dZ	-999	0.1
_ZGamma	fourthLepton_Pt	-999	-999
_ZGamma	fourthLepton_Eta	-999	-999
_ZGamma	fourthLepton_RelIso	-999	-999
_ZGamma	fourthLepton_dXY	-999	-999
_ZGamma	fourthLepton_dXYSig	-999	-999
_ZGamma	fourthLepton_dZ	-999	0.1
_ZGamma	m_llll	-999	-999
_ZGamma	ZLepton_leading_Pt	-999	100
_ZGamma	ZLepton_leading_Eta	-999	-999
_ZGamma	ZLepton_leading_RelIso	-999	-999
_ZGamma	ZLepton_leading_dXY	-999	-999
_ZGamma	ZLepton_leading_dXYSig	-999	-999
_ZGamma	ZLepton_leading_dZ	-999	0.1
_ZGamma	ZLepton_subleading_Pt	-999	100
_ZGamma	ZLepton_subleading_Eta	-999	-999
_ZGamma	ZLepton_subleading_RelIso	-999	-999
_ZGamma	ZLepton_subleading_dXY	-999	-999
_ZGamma	ZLepton_subleading_dXYSig	-999	-999
_ZGamma	ZLepton_subleading_dZ	-999	0.1
_ZGamma	WLepton_Pt	-999	40
_ZGamma	WLepton_Eta	-999	-999
_ZGamma	WLepton_RelIso	-999	-999
_ZGamma	WLepton_dXY	-999	-999
_ZGamma	WLepton_dXYSig	-999	-999
_ZGamma	WLepton_dZ	-999	0.1
_ZGamma	m_Z_candidate_before_cut	-999	-999
_ZGamma	m_lll_before_cut	-999	-999
_ZGamma	PFMET_before_cut	-999	-999
_ZGamma	n_bjets_before_cut	-999	-999
_ZGamma	n_vertices_before_cut	-999	-999
_ZGamma	N1_Z_mass	-999	-999
_ZGamma	N1_mlll	-999	-999
_ZGamma	N1_n_bjets	-999	-999
_ZGamma	N1_PFMET	-999	200
_ZGamma_2mu1el	n_events	-999	-999
_ZGamma_2mu1el	n_vertices	-999	-999
_ZGamma_2mu1el	n_jets	-999	-999
_ZGamma_2mu1el	n_bjets	-999	-999
_ZGamma_2mu1el	PFMET	-999	100
_ZGamma_2mu1el	PFMET_phi	-999	-999
_ZGamma_2mu1el	osllmass	0	105
_ZGamma_2mu1el	m_Z_candidate	0	105
_ZGamma_2mu1el	mt_W_candidate	-999	100
_ZGamma_2mu1el	m_lll	75	105
_ZGamma_2mu1el	Z_candidate_Pt	-999	150
_ZGamma_2mu1el	W_candidate_Pt	-999	100
_ZGamma_2mu1el	dRZLeptonWLepton	-999	-999
_ZGamma_2mu1el	dRMETWLepton	-999	-999
_ZGamma_2mu1el	leadingLepton_Pt	-999	100
_ZGamma_2mu1el	leadingLepton_Eta	-999	-999
_ZGamma_2mu1el	leadingLepton_RelIso	-999	-999
_ZGamma_2mu1el	leadingLepton_dXY	-999	-999
_ZGamma_2mu1el	leadingLepton_dXYSig	-999	-999
_ZGamma_2mu1el	leadingLepton_dZ	-999	0.1
_ZGamma_2mu1el	secondLepton_Pt	-999	80
_ZGamma_2mu1el	secondLepton_Eta	-999	-999
_ZGamma_2mu1el	secondLepton_RelIso	-999	-999
_ZGamma_2mu1el	secondLepton_dXY	-999	-999
_ZGamma_2mu1el	secondLepton_dXYSig	-999	-999
_ZGamma_2mu1el	secondLepton_dZ	-999	0.1
_ZGamma_2mu1el	thirdLepton_Pt	-999	40
_ZGamma_2mu1el	thirdLepton_Eta	-999	-999
_ZGamma_2mu1el	thirdLepton_RelIso	-999	-999
_ZGamma_2mu1el	thirdLepton_dXY	-999	-999
_ZGamma_2mu1el	thirdLepton_dXYSig	-999	-999
_ZGamma_2mu1el	thirdLepton_dZ	-999	0.1
_ZGamma_2mu1el	fourthLepton_Pt	-999	-999
_ZGamma_2mu1el	fourthLepton_Eta	-999	-999
_ZGamma_2mu1el	fourthLepton_RelIso	-999	-999
_ZGamma_2mu1el	fourthLepton_dXY	-999	-999
_ZGamma_2mu1el	fourthLepton_dXYSig	-999	-999
_ZGamma_2mu1el	fourthLepton_dZ	-999	0.1
_ZGamma_2mu1el	m_llll	-999	-999
_ZGamma_2mu1el	ZLepton_leading_Pt	-999	100
_ZGamma_2mu1el	ZLepton_leading_Eta	-999	-999
_ZGamma_2mu1el	ZLepton_leading_RelIso	-999	-999
_ZGamma_2mu1el	ZLepton_leading_dXY	-999	-999
_ZGamma_2mu1el	ZLepton_leading_dXYSig	-999	-999
_ZGamma_2mu1el	ZLepton_leading_dZ	-999	0.1
_ZGamma_2mu1el	ZLepton_subleading_Pt	-999	100
_ZGamma_2mu1el	ZLepton_subleading_Eta	-999	-999
_ZGamma_2mu1el	ZLepton_subleading_RelIso	-999	-999
_ZGamma_2mu1el	ZLepton_subleading_dXY	-999	-999
_ZGamma_2mu1el	ZLepton_subleading_dXYSig	-999	-999
_ZGamma_2mu1el	ZLepton_subleading_dZ	-999	0.1
_ZGamma_2mu1el	WLepton_Pt	-999	40
_ZGamma_2mu1el	WLepton_Eta	-999	-999
_ZGamma_2mu1el	WLepton_RelIso	-999	-999
_ZGamma_2mu1el	WLepton_dXY	-999	-999
_ZGamma_2mu1el	WLepton_dXYSig	-999	-999
_ZGamma_2mu1el	WLepton_dZ	-999	0.1
_ZGamma_2mu1el	m_Z_candidate_before_cut	-999	-999
_ZGamma_2mu1el	m_lll_before_cut	-999	-999
_ZGamma_2mu1el	PFMET_before_cut	-999	-999
_ZGamma_2mu1el	n_bjets_before_cut	-999	-999
_ZGamma_2mu1el	n_vertices_before_cut	-999	-999
_ZGamma_2mu1el	N1_Z_mass	-999	-999
_ZGamma_2mu1el	N1_mlll	-999	-999
_ZGamma_2mu1el	N1_n_bjets	-999	-999
_ZGamma_2mu1el	N1_PFMET	-999	200
_ZGamma_3mu0el	n_events	-999	-999
_ZGamma_3mu0el	n_vertices	-999	-999
_ZGamma_3mu0el	n_jets	-999	-999
_ZGamma_3mu0el	n_bjets	-999	-999
_ZGamma_3mu0el	PFMET	-999	100
_ZGamma_3mu0el	PFMET_phi	-999	-999
_ZGamma_3mu0el	osllmass	0	105
_ZGamma_3mu0el	m_Z_candidate	0	120
_ZGamma_3mu0el	mt_W_candidate	-999	100
_ZGamma_3mu0el	m_lll	75	105
_ZGamma_3mu0el	Z_candidate_Pt	-999	150
_ZGamma_3mu0el	W_candidate_Pt	-999	100
_ZGamma_3mu0el	dRZLeptonWLepton	-999	-999
_ZGamma_3mu0el	dRMETWLepton	-999	-999
_ZGamma_3mu0el	leadingLepton_Pt	-999	100
_ZGamma_3mu0el	leadingLepton_Eta	-999	-999
_ZGamma_3mu0el	leadingLepton_RelIso	-999	-999
_ZGamma_3mu0el	leadingLepton_dXY	-999	-999
_ZGamma_3mu0el	leadingLepton_dXYSig	-999	-999
_ZGamma_3mu0el	leadingLepton_dZ	-999	0.1
_ZGamma_3mu0el	secondLepton_Pt	-999	80
_ZGamma_3mu0el	secondLepton_Eta	-999	-999
_ZGamma_3mu0el	secondLepton_RelIso	-999	-999
_ZGamma_3mu0el	secondLepton_dXY	-999	-999
_ZGamma_3mu0el	secondLepton_dXYSig	-999	-999
_ZGamma_3mu0el	secondLepton_dZ	-999	0.1
_ZGamma_3mu0el	thirdLepton_Pt	-999	40
_ZGamma_3mu0el	thirdLepton_Eta	-999	-999
_ZGamma_3mu0el	thirdLepton_RelIso	-999	-999
_ZGamma_3mu0el	thirdLepton_dXY	-999	-999
_ZGamma_3mu0el	thirdLepton_dXYSig	-999	-999
_ZGamma_3mu0el	thirdLepton_dZ	-999	0.1
_ZGamma_3mu0el	fourthLepton_Pt	-999	-999
_ZGamma_3mu0el	fourthLepton_Eta	-999	-999
_ZGamma_3mu0el	fourthLepton_RelIso	-999	-999
_ZGamma_3mu0el	fourthLepton_dXY	-999	-999
_ZGamma_3mu0el	fourthLepton_dXYSig	-999	-999
_ZGamma_3mu0el	fourthLepton_dZ	-999	0.1
_ZGamma_3mu0el	m_llll	-999	-999
_ZGamma_3mu0el	ZLepton_leading_Pt	-999	100
_ZGamma_3mu0el	ZLepton_leading_Eta	-999	-999
_ZGamma_3mu0el	ZLepton_leading_RelIso	-999	-999
_ZGamma_3mu0el	ZLepton_leading_dXY	-999	-999
_ZGamma_3mu0el	ZLepton_leading_dXYSig	-999	-999
_ZGamma_3mu0el	ZLepton_leading_dZ	-999	0.1
_ZGamma_3mu0el	ZLepton_subleading_Pt	-999	100
_ZGamma_3mu0el	ZLepton_subleading_Eta	-999	-999
_ZGamma_3mu0el	ZLepton_subleading_RelIso	-999	-999
_ZGamma_3mu0el	ZLepton_subleading_dXY	-999	-999
_ZGamma_3mu0el	ZLepton_subleading_dXYSig	-999	-999
_ZGamma_3mu0el	ZLepton_subleading_dZ	-999	0.1
_ZGamma_3mu0el	WLepton_Pt	-999	40
_ZGamma_3mu0el	WLepton_Eta	-999	-999
_ZGamma_3mu0el	WLepton_RelIso	-999	-999
_ZGamma_3mu0el	WLepton_dXY	-999	-999
_ZGamma_3mu0el	WLepton_dXYSig	-999	-999
_ZGamma_3mu0el	WLepton_dZ	-999	0.1
_ZGamma_3mu0el	m_Z_candidate_before_cut	-999	-999
_ZGamma_3mu0el	m_lll_before_cut	-999	-999
_ZGamma_3mu0el	PFMET_before_cut	-999	-999
_ZGamma_3mu0el	n_bjets_before_cut	-999	-999
_ZGamma_3mu0el	n_vertices_before_cut	-999	-999
_ZGamma_3mu0el	N1_Z_mass	-999	-999
_ZGamma_3mu0el	N1_mlll	-999	-999
_ZGamma_3mu0el	N1_n_bjets	-999	-999
_ZGamma_3mu0el	N1_PFMET	-999	200
_ZZ	n_events	-999	-999
_ZZ	n_vertices	-999	-999
_ZZ	n_jets	-999	5
_ZZ	n_bjets	-999	-999
_ZZ	PFMET	-999	100
_ZZ	PFMET_phi	-999	-999
_ZZ	osllmass	75	105
_ZZ	m_Z_candidate	75	105
_ZZ	mt_W_candidate	-999	-999
_ZZ	m_lll	-999	-999
_ZZ	Z_candidate_Pt	-999	-999
_ZZ	W_candidate_Pt	-999	-999
_ZZ	dRZLeptonWLepton	-999	-999
_ZZ	dRMETWLepton	-999	-999
_ZZ	leadingLepton_Pt	-999	-999
_ZZ	leadingLepton_Eta	-999	-999
_ZZ	leadingLepton_RelIso	-999	-999
_ZZ	leadingLepton_dXY	-999	-999
_ZZ	leadingLepton_dXYSig	-999	-999
_ZZ	leadingLepton_dZ	-999	0.1
_ZZ	secondLepton_Pt	-999	-999
_ZZ	secondLepton_Eta	-999	-999
_ZZ	secondLepton_RelIso	-999	-999
_ZZ	secondLepton_dXY	-999	-999
_ZZ	secondLepton_dXYSig	-999	-999
_ZZ	secondLepton_dZ	-999	0.1
_ZZ	thirdLepton_Pt	-999	-999
_ZZ	thirdLepton_Eta	-999	-999
_ZZ	thirdLepton_RelIso	-999	-999
_ZZ	thirdLepton_dXY	-999	-999
_ZZ	thirdLepton_dXYSig	-999	-999
_ZZ	thirdLepton_dZ	-999	0.1
_ZZ	fourthLepton_Pt	-999	100
_ZZ	fourthLepton_Eta	-999	-999
_ZZ	fourthLepton_RelIso	-999	-999
_ZZ	fourthLepton_dXY	-999	-999
_ZZ	fourthLepton_dXYSig	-999	-999
_ZZ	fourthLepton_dZ	-999	0.1
_ZZ	m_llll	-999	600
_ZZ	ZLepton_leading_Pt	-999	200
_ZZ	ZLepton_leading_Eta	-999	-999
_ZZ	ZLepton_leading_RelIso	-999	-999
_ZZ	ZLepton_leading_dXY	-999	-999
_ZZ	ZLepton_leading_dXYSig	-999	-999
_ZZ	ZLepton_leading_dZ	-999	0.1
_ZZ	ZLepton_subleading_Pt	-999	-999
_ZZ	ZLepton_subleading_Eta	-999	-999
_ZZ	ZLepton_subleading_RelIso	-999	-999
_ZZ	ZLepton_subleading_dXY	-999	-999
_ZZ	ZLepton_subleading_dXYSig	-999	-999
_ZZ	ZLepton_subleading_dZ	-999	0.1
_ZZ	WLepton_Pt	-999	-999
_ZZ	WLepton_Eta	-999	-999
_ZZ	WLepton_RelIso	-999	-999
_ZZ	WLepton_dXY	-999	-999
_ZZ	WLepton_dXYSig	-999	-999
_ZZ	WLepton_dZ	-999	0.1
_ZZ	m_Z_candidate_before_cut	-999	-999
_ZZ	m_lll_before_cut	-999	-999
_ZZ	PFMET_before_cut	-999	-999
_ZZ	n_bjets_before_cut	-999	-999
_ZZ	n_vertices_before_cut	-999	-999
_ZZ	N1_Z_mass	-999	-999
_ZZ	N1_mlll	-999	-999
_ZZ	N1_n_bjets	-999	-999
_ZZ	N1_PFMET	-999	200
_ZZ_4mu0el n_events  -999  -999
_ZZ_4mu0el n_vertices  -999  -999
_ZZ_4mu0el n_jets  -999  5
_ZZ_4mu0el n_bjets -999  -999
_ZZ_4mu0el PFMET -999  100
_ZZ_4mu0el PFMET_phi -999  -999
_ZZ_4mu0el osllmass  75  105
_ZZ_4mu0el m_Z_candidate 75  105
_ZZ_4mu0el mt_W_candidate  -999  -999
_ZZ_4mu0el m_lll -999  -999
_ZZ_4mu0el Z_candidate_Pt  -999  -999
_ZZ_4mu0el W_candidate_Pt  -999  -999
_ZZ_4mu0el dRZLeptonWLepton  -999  -999
_ZZ_4mu0el dRMETWLepton  -999  -999
_ZZ_4mu0el leadingLepton_Pt  -999  -999
_ZZ_4mu0el leadingLepton_Eta -999  -999
_ZZ_4mu0el leadingLepton_RelIso  -999  -999
_ZZ_4mu0el leadingLepton_dXY -999  -999
_ZZ_4mu0el leadingLepton_dXYSig  -999  -999
_ZZ_4mu0el leadingLepton_dZ  -999  0.1
_ZZ_4mu0el secondLepton_Pt -999  -999
_ZZ_4mu0el secondLepton_Eta  -999  -999
_ZZ_4mu0el secondLepton_RelIso -999  -999
_ZZ_4mu0el secondLepton_dXY  -999  -999
_ZZ_4mu0el secondLepton_dXYSig -999  -999
_ZZ_4mu0el secondLepton_dZ -999  0.1
_ZZ_4mu0el thirdLepton_Pt  -999  -999
_ZZ_4mu0el thirdLepton_Eta -999  -999
_ZZ_4mu0el thirdLepton_RelIso  -999  -999
_ZZ_4mu0el thirdLepton_dXY -999  -999
_ZZ_4mu0el thirdLepton_dXYSig  -999  -999
_ZZ_4mu0el thirdLepton_dZ  -999  0.1
_ZZ_4mu0el fourthLepton_Pt -999  100
_ZZ_4mu0el fourthLepton_Eta  -999  -999
_ZZ_4mu0el fourthLepton_RelIso -999  -999
_ZZ_4mu0el fourthLepton_dXY  -999  -999
_ZZ_4mu0el fourthLepton_dXYSig -999  -999
_ZZ_4mu0el fourthLepton_dZ -999  0.1
_ZZ_4mu0el m_llll  -999  600
_ZZ_4mu0el ZLepton_leading_Pt  -999  200
_ZZ_4mu0el ZLepton_leading_Eta -999  -999
_ZZ_4mu0el ZLepton_leading_RelIso  -999  -999
_ZZ_4mu0el ZLepton_leading_dXY -999  -999
_ZZ_4mu0el ZLepton_leading_dXYSig  -999  -999
_ZZ_4mu0el ZLepton_leading_dZ  -999  0.1
_ZZ_4mu0el ZLepton_subleading_Pt -999  -999
_ZZ_4mu0el ZLepton_subleading_Eta  -999  -999
_ZZ_4mu0el ZLepton_subleading_RelIso -999  -999
_ZZ_4mu0el ZLepton_subleading_dXY  -999  -999
_ZZ_4mu0el ZLepton_subleading_dXYSig -999  -999
_ZZ_4mu0el ZLepton_subleading_dZ -999  0.1
_ZZ_4mu0el WLepton_Pt  -999  -999
_ZZ_4mu0el WLepton_Eta -999  -999
_ZZ_4mu0el WLepton_RelIso  -999  -999
_ZZ_4mu0el WLepton_dXY -999  -999
_ZZ_4mu0el WLepton_dXYSig  -999  -999
_ZZ_4mu0el WLepton_dZ  -999  0.1
_ZZ_4mu0el m_Z_candidate_before_cut  -999  -999
_ZZ_4mu0el m_lll_before_cut  -999  -999
_ZZ_4mu0el PFMET_before_cut  -999  -999
_ZZ_4mu0el n_bjets_before_cut  -999  -999
_ZZ_4mu0el n_vertices_before_cut -999  -999
_ZZ_4mu0el N1_Z_mass -999  -999
_ZZ_4mu0el N1_mlll -999  -999
_ZZ_4mu0el N1_n_bjets  -999  -999
_ZZ_4mu0el N1_PFMET  -999  200
_ZZ_2mu2el n_events  -999  -999
_ZZ_2mu2el n_vertices  -999  -999
_ZZ_2mu2el n_jets  -999  5
_ZZ_2mu2el n_bjets -999  -999
_ZZ_2mu2el PFMET -999  100
_ZZ_2mu2el PFMET_phi -999  -999
_ZZ_2mu2el osllmass  75  105
_ZZ_2mu2el m_Z_candidate 75  105
_ZZ_2mu2el mt_W_candidate  -999  -999
_ZZ_2mu2el m_lll -999  -999
_ZZ_2mu2el Z_candidate_Pt  -999  -999
_ZZ_2mu2el W_candidate_Pt  -999  -999
_ZZ_2mu2el dRZLeptonWLepton  -999  -999
_ZZ_2mu2el dRMETWLepton  -999  -999
_ZZ_2mu2el leadingLepton_Pt  -999  -999
_ZZ_2mu2el leadingLepton_Eta -999  -999
_ZZ_2mu2el leadingLepton_RelIso  -999  -999
_ZZ_2mu2el leadingLepton_dXY -999  -999
_ZZ_2mu2el leadingLepton_dXYSig  -999  -999
_ZZ_2mu2el leadingLepton_dZ  -999  0.1
_ZZ_2mu2el secondLepton_Pt -999  -999
_ZZ_2mu2el secondLepton_Eta  -999  -999
_ZZ_2mu2el secondLepton_RelIso -999  -999
_ZZ_2mu2el secondLepton_dXY  -999  -999
_ZZ_2mu2el secondLepton_dXYSig -999  -999
_ZZ_2mu2el secondLepton_dZ -999  0.1
_ZZ_2mu2el thirdLepton_Pt  -999  -999
_ZZ_2mu2el thirdLepton_Eta -999  -999
_ZZ_2mu2el thirdLepton_RelIso  -999  -999
_ZZ_2mu2el thirdLepton_dXY -999  -999
_ZZ_2mu2el thirdLepton_dXYSig  -999  -999
_ZZ_2mu2el thirdLepton_dZ  -999  0.1
_ZZ_2mu2el fourthLepton_Pt -999  100
_ZZ_2mu2el fourthLepton_Eta  -999  -999
_ZZ_2mu2el fourthLepton_RelIso -999  -999
_ZZ_2mu2el fourthLepton_dXY  -999  -999
_ZZ_2mu2el fourthLepton_dXYSig -999  -999
_ZZ_2mu2el fourthLepton_dZ -999  0.1
_ZZ_2mu2el m_llll  -999  600
_ZZ_2mu2el ZLepton_leading_Pt  -999  200
_ZZ_2mu2el ZLepton_leading_Eta -999  -999
_ZZ_2mu2el ZLepton_leading_RelIso  -999  -999
_ZZ_2mu2el ZLepton_leading_dXY -999  -999
_ZZ_2mu2el ZLepton_leading_dXYSig  -999  -999
_ZZ_2mu2el ZLepton_leading_dZ  -999  0.1
_ZZ_2mu2el ZLepton_subleading_Pt -999  -999
_ZZ_2mu2el ZLepton_subleading_Eta  -999  -999
_ZZ_2mu2el ZLepton_subleading_RelIso -999  -999
_ZZ_2mu2el ZLepton_subleading_dXY  -999  -999
_ZZ_2mu2el ZLepton_subleading_dXYSig -999  -999
_ZZ_2mu2el ZLepton_subleading_dZ -999  0.1
_ZZ_2mu2el WLepton_Pt  -999  -999
_ZZ_2mu2el WLepton_Eta -999  -999
_ZZ_2mu2el WLepton_RelIso  -999  -999
_ZZ_2mu2el WLepton_dXY -999  -999
_ZZ_2mu2el WLepton_dXYSig  -999  -999
_ZZ_2mu2el WLepton_dZ  -999  0.1
_ZZ_2mu2el m_Z_candidate_before_cut  -999  -999
_ZZ_2mu2el m_lll_before_cut  -999  -999
_ZZ_2mu2el PFMET_before_cut  -999  -999
_ZZ_2mu2el n_bjets_before_cut  -999  -999
_ZZ_2mu2el n_vertices_before_cut -999  -999
_ZZ_2mu2el N1_Z_mass -999  -999
_ZZ_2mu2el N1_mlll -999  -999
_ZZ_2mu2el N1_n_bjets  -999  -999
_ZZ_2mu2el N1_PFMET  -999  200
