_WZ	n_events	-999
_WZ	n_vertices	-999
_WZ	n_jets	-999
_WZ	n_bjets	-999
_WZ	PFMET	10
_WZ	PFMET_phi	4
_WZ	osllmass	5
_WZ	m_Z_candidate	-999
_WZ	mt_W_candidate	10
_WZ	m_lll	10
_WZ	Z_candidate_Pt	5
_WZ	W_candidate_Pt	5
_WZ	dRZLeptonWLepton	5
_WZ	dRMETWLepton	5
_WZ	leadingLepton_Pt	5
_WZ	leadingLepton_Eta	5
_WZ	leadingLepton_RelIso	-999
_WZ	leadingLepton_dXY	-999
_WZ	leadingLepton_dXYSig	-999
_WZ	leadingLepton_dZ	-999
_WZ	secondLepton_Pt	5
_WZ	secondLepton_Eta	5
_WZ	secondLepton_RelIso	-999
_WZ	secondLepton_dXY	-999
_WZ	secondLepton_dXYSig	-999
_WZ	secondLepton_dZ	-999
_WZ	thirdLepton_Pt	5
_WZ	thirdLepton_Eta	5
_WZ	thirdLepton_RelIso	-999
_WZ	thirdLepton_dXY	-999
_WZ	thirdLepton_dXYSig	-999
_WZ	thirdLepton_dZ	-999
_WZ	fourthLepton_Pt	5
_WZ	fourthLepton_Eta	5
_WZ	fourthLepton_RelIso	-999
_WZ	fourthLepton_dXY	-999
_WZ	fourthLepton_dXYSig	-999
_WZ	fourthLepton_dZ	-999
_WZ	m_llll	-999
_WZ	ZLepton_leading_Pt	5
_WZ	ZLepton_leading_Eta	5
_WZ	ZLepton_leading_RelIso	-999
_WZ	ZLepton_leading_dXY	-999
_WZ	ZLepton_leading_dXYSig	-999
_WZ	ZLepton_leading_dZ	-999
_WZ	ZLepton_subleading_Pt	5
_WZ	ZLepton_subleading_Eta	5
_WZ	ZLepton_subleading_RelIso	-999
_WZ	ZLepton_subleading_dXY	-999
_WZ	ZLepton_subleading_dXYSig	-999
_WZ	ZLepton_subleading_dZ	-999
_WZ	WLepton_Pt	5
_WZ	WLepton_Eta	5
_WZ	WLepton_RelIso	-999
_WZ	WLepton_dXY	-999
_WZ	WLepton_dXYSig	-999
_WZ	WLepton_dZ	-999
_WZ	m_Z_candidate_before_cut	5
_WZ	m_lll_before_cut	20
_WZ	PFMET_before_cut	10
_WZ	n_bjets_before_cut	-999
_WZ	n_vertices_before_cut	-999
_WZ	N1_Z_mass	-999
_WZ	N1_mlll	-999
_WZ	N1_n_bjets	-999
_WZ	N1_PFMET	10
_WZ_2mu1el	n_events	-999
_WZ_2mu1el	n_vertices	-999
_WZ_2mu1el	n_jets	-999
_WZ_2mu1el	n_bjets	-999
_WZ_2mu1el	PFMET	10
_WZ_2mu1el	PFMET_phi	4
_WZ_2mu1el	osllmass	5
_WZ_2mu1el	m_Z_candidate	-999
_WZ_2mu1el	mt_W_candidate	10
_WZ_2mu1el	m_lll	10
_WZ_2mu1el	Z_candidate_Pt	5
_WZ_2mu1el	W_candidate_Pt	5
_WZ_2mu1el	dRZLeptonWLepton	5
_WZ_2mu1el	dRMETWLepton	5
_WZ_2mu1el	leadingLepton_Pt	5
_WZ_2mu1el	leadingLepton_Eta	5
_WZ_2mu1el	leadingLepton_RelIso	-999
_WZ_2mu1el	leadingLepton_dXY	-999
_WZ_2mu1el	leadingLepton_dXYSig	-999
_WZ_2mu1el	leadingLepton_dZ	-999
_WZ_2mu1el	secondLepton_Pt	5
_WZ_2mu1el	secondLepton_Eta	5
_WZ_2mu1el	secondLepton_RelIso	-999
_WZ_2mu1el	secondLepton_dXY	-999
_WZ_2mu1el	secondLepton_dXYSig	-999
_WZ_2mu1el	secondLepton_dZ	-999
_WZ_2mu1el	thirdLepton_Pt	5
_WZ_2mu1el	thirdLepton_Eta	5
_WZ_2mu1el	thirdLepton_RelIso	-999
_WZ_2mu1el	thirdLepton_dXY	-999
_WZ_2mu1el	thirdLepton_dXYSig	-999
_WZ_2mu1el	thirdLepton_dZ	-999
_WZ_2mu1el	fourthLepton_Pt	5
_WZ_2mu1el	fourthLepton_Eta	5
_WZ_2mu1el	fourthLepton_RelIso	-999
_WZ_2mu1el	fourthLepton_dXY	-999
_WZ_2mu1el	fourthLepton_dXYSig	-999
_WZ_2mu1el	fourthLepton_dZ	-999
_WZ_2mu1el	m_llll	-999
_WZ_2mu1el	ZLepton_leading_Pt	5
_WZ_2mu1el	ZLepton_leading_Eta	5
_WZ_2mu1el	ZLepton_leading_RelIso	-999
_WZ_2mu1el	ZLepton_leading_dXY	-999
_WZ_2mu1el	ZLepton_leading_dXYSig	-999
_WZ_2mu1el	ZLepton_leading_dZ	-999
_WZ_2mu1el	ZLepton_subleading_Pt	5
_WZ_2mu1el	ZLepton_subleading_Eta	5
_WZ_2mu1el	ZLepton_subleading_RelIso	-999
_WZ_2mu1el	ZLepton_subleading_dXY	-999
_WZ_2mu1el	ZLepton_subleading_dXYSig	-999
_WZ_2mu1el	ZLepton_subleading_dZ	-999
_WZ_2mu1el	WLepton_Pt	5
_WZ_2mu1el	WLepton_Eta	5
_WZ_2mu1el	WLepton_RelIso	-999
_WZ_2mu1el	WLepton_dXY	-999
_WZ_2mu1el	WLepton_dXYSig	-999
_WZ_2mu1el	WLepton_dZ	-999
_WZ_2mu1el	m_Z_candidate_before_cut	5
_WZ_2mu1el	m_lll_before_cut	20
_WZ_2mu1el	PFMET_before_cut	10
_WZ_2mu1el	n_bjets_before_cut	-999
_WZ_2mu1el	n_vertices_before_cut	-999
_WZ_2mu1el	N1_Z_mass	-999
_WZ_2mu1el	N1_mlll	-999
_WZ_2mu1el	N1_n_bjets	-999
_WZ_2mu1el	N1_PFMET	10
_WZ_3mu0el	n_events	-999
_WZ_3mu0el	n_vertices	-999
_WZ_3mu0el	n_jets	-999
_WZ_3mu0el	n_bjets	-999
_WZ_3mu0el	PFMET	10
_WZ_3mu0el	PFMET_phi	4
_WZ_3mu0el	osllmass	5
_WZ_3mu0el	m_Z_candidate	-999
_WZ_3mu0el	mt_W_candidate	10
_WZ_3mu0el	m_lll	10
_WZ_3mu0el	Z_candidate_Pt	5
_WZ_3mu0el	W_candidate_Pt	5
_WZ_3mu0el	dRZLeptonWLepton	5
_WZ_3mu0el	dRMETWLepton	5
_WZ_3mu0el	leadingLepton_Pt	5
_WZ_3mu0el	leadingLepton_Eta	5
_WZ_3mu0el	leadingLepton_RelIso	-999
_WZ_3mu0el	leadingLepton_dXY	-999
_WZ_3mu0el	leadingLepton_dXYSig	-999
_WZ_3mu0el	leadingLepton_dZ	-999
_WZ_3mu0el	secondLepton_Pt	5
_WZ_3mu0el	secondLepton_Eta	5
_WZ_3mu0el	secondLepton_RelIso	-999
_WZ_3mu0el	secondLepton_dXY	-999
_WZ_3mu0el	secondLepton_dXYSig	-999
_WZ_3mu0el	secondLepton_dZ	-999
_WZ_3mu0el	thirdLepton_Pt	5
_WZ_3mu0el	thirdLepton_Eta	5
_WZ_3mu0el	thirdLepton_RelIso	-999
_WZ_3mu0el	thirdLepton_dXY	-999
_WZ_3mu0el	thirdLepton_dXYSig	-999
_WZ_3mu0el	thirdLepton_dZ	-999
_WZ_3mu0el	fourthLepton_Pt	5
_WZ_3mu0el	fourthLepton_Eta	5
_WZ_3mu0el	fourthLepton_RelIso	-999
_WZ_3mu0el	fourthLepton_dXY	-999
_WZ_3mu0el	fourthLepton_dXYSig	-999
_WZ_3mu0el	fourthLepton_dZ	-999
_WZ_3mu0el	m_llll	-999
_WZ_3mu0el	ZLepton_leading_Pt	5
_WZ_3mu0el	ZLepton_leading_Eta	5
_WZ_3mu0el	ZLepton_leading_RelIso	-999
_WZ_3mu0el	ZLepton_leading_dXY	-999
_WZ_3mu0el	ZLepton_leading_dXYSig	-999
_WZ_3mu0el	ZLepton_leading_dZ	-999
_WZ_3mu0el	ZLepton_subleading_Pt	5
_WZ_3mu0el	ZLepton_subleading_Eta	5
_WZ_3mu0el	ZLepton_subleading_RelIso	-999
_WZ_3mu0el	ZLepton_subleading_dXY	-999
_WZ_3mu0el	ZLepton_subleading_dXYSig	-999
_WZ_3mu0el	ZLepton_subleading_dZ	-999
_WZ_3mu0el	WLepton_Pt	5
_WZ_3mu0el	WLepton_Eta	5
_WZ_3mu0el	WLepton_RelIso	-999
_WZ_3mu0el	WLepton_dXY	-999
_WZ_3mu0el	WLepton_dXYSig	-999
_WZ_3mu0el	WLepton_dZ	-999
_WZ_3mu0el	m_Z_candidate_before_cut	5
_WZ_3mu0el	m_lll_before_cut	20
_WZ_3mu0el	PFMET_before_cut	10
_WZ_3mu0el	n_bjets_before_cut	-999
_WZ_3mu0el	n_vertices_before_cut	-999
_WZ_3mu0el	N1_Z_mass	-999
_WZ_3mu0el	N1_mlll	-999
_WZ_3mu0el	N1_n_bjets	-999
_WZ_3mu0el	N1_PFMET	10
_ZJets	n_events	-999
_ZJets	n_vertices	-999
_ZJets	n_jets	-999
_ZJets	n_bjets	-999
_ZJets	PFMET	10
_ZJets	PFMET_phi	4
_ZJets	osllmass	5
_ZJets	m_Z_candidate	-999
_ZJets	mt_W_candidate	-999
_ZJets	m_lll	10
_ZJets	Z_candidate_Pt	5
_ZJets	W_candidate_Pt	5
_ZJets	dRZLeptonWLepton	5
_ZJets	dRMETWLepton	5
_ZJets	leadingLepton_Pt	10
_ZJets	leadingLepton_Eta	5
_ZJets	leadingLepton_RelIso	-999
_ZJets	leadingLepton_dXY	-999
_ZJets	leadingLepton_dXYSig	-999
_ZJets	leadingLepton_dZ	-999
_ZJets	secondLepton_Pt	10
_ZJets	secondLepton_Eta	5
_ZJets	secondLepton_RelIso	-999
_ZJets	secondLepton_dXY	-999
_ZJets	secondLepton_dXYSig	-999
_ZJets	secondLepton_dZ	-999
_ZJets	thirdLepton_Pt	10
_ZJets	thirdLepton_Eta	5
_ZJets	thirdLepton_RelIso	-999
_ZJets	thirdLepton_dXY	-999
_ZJets	thirdLepton_dXYSig	-999
_ZJets	thirdLepton_dZ	-999
_ZJets	fourthLepton_Pt	5
_ZJets	fourthLepton_Eta	5
_ZJets	fourthLepton_RelIso	-999
_ZJets	fourthLepton_dXY	-999
_ZJets	fourthLepton_dXYSig	-999
_ZJets	fourthLepton_dZ	-999
_ZJets	m_llll	-999
_ZJets	ZLepton_leading_Pt	10
_ZJets	ZLepton_leading_Eta	5
_ZJets	ZLepton_leading_RelIso	-999
_ZJets	ZLepton_leading_dXY	-999
_ZJets	ZLepton_leading_dXYSig	-999
_ZJets	ZLepton_leading_dZ	-999
_ZJets	ZLepton_subleading_Pt	10
_ZJets	ZLepton_subleading_Eta	5
_ZJets	ZLepton_subleading_RelIso	-999
_ZJets	ZLepton_subleading_dXY	-999
_ZJets	ZLepton_subleading_dXYSig	-999
_ZJets	ZLepton_subleading_dZ	-999
_ZJets	WLepton_Pt	10
_ZJets	WLepton_Eta	5
_ZJets	WLepton_RelIso	-999
_ZJets	WLepton_dXY	-999
_ZJets	WLepton_dXYSig	-999
_ZJets	WLepton_dZ	-999
_ZJets	m_Z_candidate_before_cut	5
_ZJets	m_lll_before_cut	20
_ZJets	PFMET_before_cut	10
_ZJets	n_bjets_before_cut	-999
_ZJets	n_vertices_before_cut	-999
_ZJets	N1_Z_mass	-999
_ZJets	N1_mlll	-999
_ZJets	N1_n_bjets	-999
_ZJets	N1_PFMET	10
_ZJets_2mu1el	n_events	-999
_ZJets_2mu1el	n_vertices	-999
_ZJets_2mu1el	n_jets	-999
_ZJets_2mu1el	n_bjets	-999
_ZJets_2mu1el	PFMET	10
_ZJets_2mu1el	PFMET_phi	4
_ZJets_2mu1el	osllmass	5
_ZJets_2mu1el	m_Z_candidate	-999
_ZJets_2mu1el	mt_W_candidate	-999
_ZJets_2mu1el	m_lll	10
_ZJets_2mu1el	Z_candidate_Pt	5
_ZJets_2mu1el	W_candidate_Pt	5
_ZJets_2mu1el	dRZLeptonWLepton	5
_ZJets_2mu1el	dRMETWLepton	5
_ZJets_2mu1el	leadingLepton_Pt	5
_ZJets_2mu1el	leadingLepton_Eta	5
_ZJets_2mu1el	leadingLepton_RelIso	-999
_ZJets_2mu1el	leadingLepton_dXY	-999
_ZJets_2mu1el	leadingLepton_dXYSig	-999
_ZJets_2mu1el	leadingLepton_dZ	-999
_ZJets_2mu1el	secondLepton_Pt	5
_ZJets_2mu1el	secondLepton_Eta	5
_ZJets_2mu1el	secondLepton_RelIso	-999
_ZJets_2mu1el	secondLepton_dXY	-999
_ZJets_2mu1el	secondLepton_dXYSig	-999
_ZJets_2mu1el	secondLepton_dZ	-999
_ZJets_2mu1el	thirdLepton_Pt	5
_ZJets_2mu1el	thirdLepton_Eta	5
_ZJets_2mu1el	thirdLepton_RelIso	-999
_ZJets_2mu1el	thirdLepton_dXY	-999
_ZJets_2mu1el	thirdLepton_dXYSig	-999
_ZJets_2mu1el	thirdLepton_dZ	-999
_ZJets_2mu1el	fourthLepton_Pt	5
_ZJets_2mu1el	fourthLepton_Eta	5
_ZJets_2mu1el	fourthLepton_RelIso	-999
_ZJets_2mu1el	fourthLepton_dXY	-999
_ZJets_2mu1el	fourthLepton_dXYSig	-999
_ZJets_2mu1el	fourthLepton_dZ	-999
_ZJets_2mu1el	m_llll	-999
_ZJets_2mu1el	ZLepton_leading_Pt	5
_ZJets_2mu1el	ZLepton_leading_Eta	5
_ZJets_2mu1el	ZLepton_leading_RelIso	-999
_ZJets_2mu1el	ZLepton_leading_dXY	-999
_ZJets_2mu1el	ZLepton_leading_dXYSig	-999
_ZJets_2mu1el	ZLepton_leading_dZ	-999
_ZJets_2mu1el	ZLepton_subleading_Pt	5
_ZJets_2mu1el	ZLepton_subleading_Eta	5
_ZJets_2mu1el	ZLepton_subleading_RelIso	-999
_ZJets_2mu1el	ZLepton_subleading_dXY	-999
_ZJets_2mu1el	ZLepton_subleading_dXYSig	-999
_ZJets_2mu1el	ZLepton_subleading_dZ	-999
_ZJets_2mu1el	WLepton_Pt	5
_ZJets_2mu1el	WLepton_Eta	5
_ZJets_2mu1el	WLepton_RelIso	-999
_ZJets_2mu1el	WLepton_dXY	-999
_ZJets_2mu1el	WLepton_dXYSig	-999
_ZJets_2mu1el	WLepton_dZ	-999
_ZJets_2mu1el	m_Z_candidate_before_cut	5
_ZJets_2mu1el	m_lll_before_cut	20
_ZJets_2mu1el	PFMET_before_cut	10
_ZJets_2mu1el	n_bjets_before_cut	-999
_ZJets_2mu1el	n_vertices_before_cut	-999
_ZJets_2mu1el	N1_Z_mass	-999
_ZJets_2mu1el	N1_mlll	-999
_ZJets_2mu1el	N1_n_bjets	-999
_ZJets_2mu1el	N1_PFMET	10
_ZJets_3mu0el	n_events	-999
_ZJets_3mu0el	n_vertices	-999
_ZJets_3mu0el	n_jets	-999
_ZJets_3mu0el	n_bjets	-999
_ZJets_3mu0el	PFMET	1
_ZJets_3mu0el	PFMET_phi	4
_ZJets_3mu0el	osllmass	5
_ZJets_3mu0el	m_Z_candidate	-999
_ZJets_3mu0el	mt_W_candidate	-999
_ZJets_3mu0el	m_lll	10
_ZJets_3mu0el	Z_candidate_Pt	5
_ZJets_3mu0el	W_candidate_Pt	5
_ZJets_3mu0el	dRZLeptonWLepton	5
_ZJets_3mu0el	dRMETWLepton	5
_ZJets_3mu0el	leadingLepton_Pt	5
_ZJets_3mu0el	leadingLepton_Eta	5
_ZJets_3mu0el	leadingLepton_RelIso	-999
_ZJets_3mu0el	leadingLepton_dXY	-999
_ZJets_3mu0el	leadingLepton_dXYSig	-999
_ZJets_3mu0el	leadingLepton_dZ	-999
_ZJets_3mu0el	secondLepton_Pt	5
_ZJets_3mu0el	secondLepton_Eta	5
_ZJets_3mu0el	secondLepton_RelIso	-999
_ZJets_3mu0el	secondLepton_dXY	-999
_ZJets_3mu0el	secondLepton_dXYSig	-999
_ZJets_3mu0el	secondLepton_dZ	-999
_ZJets_3mu0el	thirdLepton_Pt	5
_ZJets_3mu0el	thirdLepton_Eta	5
_ZJets_3mu0el	thirdLepton_RelIso	-999
_ZJets_3mu0el	thirdLepton_dXY	-999
_ZJets_3mu0el	thirdLepton_dXYSig	-999
_ZJets_3mu0el	thirdLepton_dZ	-999
_ZJets_3mu0el	fourthLepton_Pt	5
_ZJets_3mu0el	fourthLepton_Eta	5
_ZJets_3mu0el	fourthLepton_RelIso	-999
_ZJets_3mu0el	fourthLepton_dXY	-999
_ZJets_3mu0el	fourthLepton_dXYSig	-999
_ZJets_3mu0el	fourthLepton_dZ	-999
_ZJets_3mu0el	m_llll	-999
_ZJets_3mu0el	ZLepton_leading_Pt	5
_ZJets_3mu0el	ZLepton_leading_Eta	5
_ZJets_3mu0el	ZLepton_leading_RelIso	-999
_ZJets_3mu0el	ZLepton_leading_dXY	-999
_ZJets_3mu0el	ZLepton_leading_dXYSig	-999
_ZJets_3mu0el	ZLepton_leading_dZ	-999
_ZJets_3mu0el	ZLepton_subleading_Pt	5
_ZJets_3mu0el	ZLepton_subleading_Eta	5
_ZJets_3mu0el	ZLepton_subleading_RelIso	-999
_ZJets_3mu0el	ZLepton_subleading_dXY	-999
_ZJets_3mu0el	ZLepton_subleading_dXYSig	-999
_ZJets_3mu0el	ZLepton_subleading_dZ	-999
_ZJets_3mu0el	WLepton_Pt	5
_ZJets_3mu0el	WLepton_Eta	5
_ZJets_3mu0el	WLepton_RelIso	-999
_ZJets_3mu0el	WLepton_dXY	-999
_ZJets_3mu0el	WLepton_dXYSig	-999
_ZJets_3mu0el	WLepton_dZ	-999
_ZJets_3mu0el	m_Z_candidate_before_cut	5
_ZJets_3mu0el	m_lll_before_cut	20
_ZJets_3mu0el	PFMET_before_cut	10
_ZJets_3mu0el	n_bjets_before_cut	-999
_ZJets_3mu0el	n_vertices_before_cut	-999
_ZJets_3mu0el	N1_Z_mass	-999
_ZJets_3mu0el	N1_mlll	-999
_ZJets_3mu0el	N1_n_bjets	-999
_ZJets_3mu0el	N1_PFMET	10
_ZLep	n_events	-999
_ZLep	n_vertices	-999
_ZLep	n_jets	-999
_ZLep	n_bjets	-999
_ZLep	PFMET	10
_ZLep	PFMET_phi	4
_ZLep	osllmass	5
_ZLep	m_Z_candidate	-999
_ZLep	mt_W_candidate	10
_ZLep	m_lll	5
_ZLep	Z_candidate_Pt	5
_ZLep	W_candidate_Pt	5
_ZLep	dRZLeptonWLepton	5
_ZLep	dRMETWLepton	5
_ZLep	leadingLepton_Pt	5
_ZLep	leadingLepton_Eta	5
_ZLep	leadingLepton_RelIso	-999
_ZLep	leadingLepton_dXY	-999
_ZLep	leadingLepton_dXYSig	-999
_ZLep	leadingLepton_dZ	-999
_ZLep	secondLepton_Pt	5
_ZLep	secondLepton_Eta	5
_ZLep	secondLepton_RelIso	-999
_ZLep	secondLepton_dXY	-999
_ZLep	secondLepton_dXYSig	-999
_ZLep	secondLepton_dZ	-999
_ZLep	thirdLepton_Pt	5
_ZLep	thirdLepton_Eta	5
_ZLep	thirdLepton_RelIso	-999
_ZLep	thirdLepton_dXY	-999
_ZLep	thirdLepton_dXYSig	-999
_ZLep	thirdLepton_dZ	-999
_ZLep	fourthLepton_Pt	5
_ZLep	fourthLepton_Eta	5
_ZLep	fourthLepton_RelIso	-999
_ZLep	fourthLepton_dXY	-999
_ZLep	fourthLepton_dXYSig	-999
_ZLep	fourthLepton_dZ	-999
_ZLep	m_llll	-999
_ZLep	ZLepton_leading_Pt	5
_ZLep	ZLepton_leading_Eta	5
_ZLep	ZLepton_leading_RelIso	-999
_ZLep	ZLepton_leading_dXY	-999
_ZLep	ZLepton_leading_dXYSig	-999
_ZLep	ZLepton_leading_dZ	-999
_ZLep	ZLepton_subleading_Pt	5
_ZLep	ZLepton_subleading_Eta	5
_ZLep	ZLepton_subleading_RelIso	-999
_ZLep	ZLepton_subleading_dXY	-999
_ZLep	ZLepton_subleading_dXYSig	-999
_ZLep	ZLepton_subleading_dZ	-999
_ZLep	WLepton_Pt	5
_ZLep	WLepton_Eta	5
_ZLep	WLepton_RelIso	-999
_ZLep	WLepton_dXY	-999
_ZLep	WLepton_dXYSig	-999
_ZLep	WLepton_dZ	-999
_ZLep	m_Z_candidate_before_cut	5
_ZLep	m_lll_before_cut	20
_ZLep	PFMET_before_cut	10
_ZLep	n_bjets_before_cut	-999
_ZLep	n_vertices_before_cut	-999
_ZLep	N1_Z_mass	-999
_ZLep	N1_mlll	5
_ZLep	N1_n_bjets	-999
_ZLep	N1_PFMET	10
_ZGamma	n_events	-999
_ZGamma	n_vertices	-999
_ZGamma	n_jets	-999
_ZGamma	n_bjets	-999
_ZGamma	PFMET	10
_ZGamma	PFMET_phi	4
_ZGamma	osllmass	5
_ZGamma	m_Z_candidate	5
_ZGamma	mt_W_candidate	5
_ZGamma	m_lll	1
_ZGamma	Z_candidate_Pt	5
_ZGamma	W_candidate_Pt	5
_ZGamma	dRZLeptonWLepton	5
_ZGamma	dRMETWLepton	5
_ZGamma	leadingLepton_Pt	5
_ZGamma	leadingLepton_Eta	5
_ZGamma	leadingLepton_RelIso	-999
_ZGamma	leadingLepton_dXY	-999
_ZGamma	leadingLepton_dXYSig	-999
_ZGamma	leadingLepton_dZ	-999
_ZGamma	secondLepton_Pt	5
_ZGamma	secondLepton_Eta	5
_ZGamma	secondLepton_RelIso	-999
_ZGamma	secondLepton_dXY	-999
_ZGamma	secondLepton_dXYSig	-999
_ZGamma	secondLepton_dZ	-999
_ZGamma	thirdLepton_Pt	5
_ZGamma	thirdLepton_Eta	5
_ZGamma	thirdLepton_RelIso	-999
_ZGamma	thirdLepton_dXY	-999
_ZGamma	thirdLepton_dXYSig	-999
_ZGamma	thirdLepton_dZ	-999
_ZGamma	fourthLepton_Pt	5
_ZGamma	fourthLepton_Eta	5
_ZGamma	fourthLepton_RelIso	-999
_ZGamma	fourthLepton_dXY	-999
_ZGamma	fourthLepton_dXYSig	-999
_ZGamma	fourthLepton_dZ	-999
_ZGamma	m_llll	-999
_ZGamma	ZLepton_leading_Pt	5
_ZGamma	ZLepton_leading_Eta	5
_ZGamma	ZLepton_leading_RelIso	-999
_ZGamma	ZLepton_leading_dXY	-999
_ZGamma	ZLepton_leading_dXYSig	-999
_ZGamma	ZLepton_leading_dZ	-999
_ZGamma	ZLepton_subleading_Pt	5
_ZGamma	ZLepton_subleading_Eta	5
_ZGamma	ZLepton_subleading_RelIso	-999
_ZGamma	ZLepton_subleading_dXY	-999
_ZGamma	ZLepton_subleading_dXYSig	-999
_ZGamma	ZLepton_subleading_dZ	-999
_ZGamma	WLepton_Pt	5
_ZGamma	WLepton_Eta	5
_ZGamma	WLepton_RelIso	-999
_ZGamma	WLepton_dXY	-999
_ZGamma	WLepton_dXYSig	-999
_ZGamma	WLepton_dZ	-999
_ZGamma	m_Z_candidate_before_cut	5
_ZGamma	m_lll_before_cut	20
_ZGamma	PFMET_before_cut	10
_ZGamma	n_bjets_before_cut	-999
_ZGamma	n_vertices_before_cut	-999
_ZGamma	N1_Z_mass	-999
_ZGamma	N1_mlll	-999
_ZGamma	N1_n_bjets	-999
_ZGamma	N1_PFMET	10
_ZGamma_2mu1el	n_events	-999
_ZGamma_2mu1el	n_vertices	-999
_ZGamma_2mu1el	n_jets	-999
_ZGamma_2mu1el	n_bjets	-999
_ZGamma_2mu1el	PFMET	10
_ZGamma_2mu1el	PFMET_phi	4
_ZGamma_2mu1el	osllmass	5
_ZGamma_2mu1el	m_Z_candidate	5
_ZGamma_2mu1el	mt_W_candidate	5
_ZGamma_2mu1el	m_lll	1
_ZGamma_2mu1el	Z_candidate_Pt	5
_ZGamma_2mu1el	W_candidate_Pt	5
_ZGamma_2mu1el	dRZLeptonWLepton	5
_ZGamma_2mu1el	dRMETWLepton	5
_ZGamma_2mu1el	leadingLepton_Pt	5
_ZGamma_2mu1el	leadingLepton_Eta	5
_ZGamma_2mu1el	leadingLepton_RelIso	-999
_ZGamma_2mu1el	leadingLepton_dXY	-999
_ZGamma_2mu1el	leadingLepton_dXYSig	-999
_ZGamma_2mu1el	leadingLepton_dZ	-999
_ZGamma_2mu1el	secondLepton_Pt	5
_ZGamma_2mu1el	secondLepton_Eta	5
_ZGamma_2mu1el	secondLepton_RelIso	-999
_ZGamma_2mu1el	secondLepton_dXY	-999
_ZGamma_2mu1el	secondLepton_dXYSig	-999
_ZGamma_2mu1el	secondLepton_dZ	-999
_ZGamma_2mu1el	thirdLepton_Pt	5
_ZGamma_2mu1el	thirdLepton_Eta	5
_ZGamma_2mu1el	thirdLepton_RelIso	-999
_ZGamma_2mu1el	thirdLepton_dXY	-999
_ZGamma_2mu1el	thirdLepton_dXYSig	-999
_ZGamma_2mu1el	thirdLepton_dZ	-999
_ZGamma_2mu1el	fourthLepton_Pt	5
_ZGamma_2mu1el	fourthLepton_Eta	5
_ZGamma_2mu1el	fourthLepton_RelIso	-999
_ZGamma_2mu1el	fourthLepton_dXY	-999
_ZGamma_2mu1el	fourthLepton_dXYSig	-999
_ZGamma_2mu1el	fourthLepton_dZ	-999
_ZGamma_2mu1el	m_llll	-999
_ZGamma_2mu1el	ZLepton_leading_Pt	5
_ZGamma_2mu1el	ZLepton_leading_Eta	5
_ZGamma_2mu1el	ZLepton_leading_RelIso	-999
_ZGamma_2mu1el	ZLepton_leading_dXY	-999
_ZGamma_2mu1el	ZLepton_leading_dXYSig	-999
_ZGamma_2mu1el	ZLepton_leading_dZ	-999
_ZGamma_2mu1el	ZLepton_subleading_Pt	5
_ZGamma_2mu1el	ZLepton_subleading_Eta	5
_ZGamma_2mu1el	ZLepton_subleading_RelIso	-999
_ZGamma_2mu1el	ZLepton_subleading_dXY	-999
_ZGamma_2mu1el	ZLepton_subleading_dXYSig	-999
_ZGamma_2mu1el	ZLepton_subleading_dZ	-999
_ZGamma_2mu1el	WLepton_Pt	5
_ZGamma_2mu1el	WLepton_Eta	5
_ZGamma_2mu1el	WLepton_RelIso	-999
_ZGamma_2mu1el	WLepton_dXY	-999
_ZGamma_2mu1el	WLepton_dXYSig	-999
_ZGamma_2mu1el	WLepton_dZ	-999
_ZGamma_2mu1el	m_Z_candidate_before_cut	5
_ZGamma_2mu1el	m_lll_before_cut	20
_ZGamma_2mu1el	PFMET_before_cut	10
_ZGamma_2mu1el	n_bjets_before_cut	-999
_ZGamma_2mu1el	n_vertices_before_cut	-999
_ZGamma_2mu1el	N1_Z_mass	-999
_ZGamma_2mu1el	N1_mlll	-999
_ZGamma_2mu1el	N1_n_bjets	-999
_ZGamma_2mu1el	N1_PFMET	10
_ZGamma_3mu0el	n_events	-999
_ZGamma_3mu0el	n_vertices	-999
_ZGamma_3mu0el	n_jets	-999
_ZGamma_3mu0el	n_bjets	-999
_ZGamma_3mu0el	PFMET	10
_ZGamma_3mu0el	PFMET_phi	4
_ZGamma_3mu0el	osllmass	5
_ZGamma_3mu0el	m_Z_candidate	5
_ZGamma_3mu0el	mt_W_candidate	5
_ZGamma_3mu0el	m_lll	1
_ZGamma_3mu0el	Z_candidate_Pt	5
_ZGamma_3mu0el	W_candidate_Pt	5
_ZGamma_3mu0el	dRZLeptonWLepton	5
_ZGamma_3mu0el	dRMETWLepton	5
_ZGamma_3mu0el	leadingLepton_Pt	5
_ZGamma_3mu0el	leadingLepton_Eta	5
_ZGamma_3mu0el	leadingLepton_RelIso	-999
_ZGamma_3mu0el	leadingLepton_dXY	-999
_ZGamma_3mu0el	leadingLepton_dXYSig	-999
_ZGamma_3mu0el	leadingLepton_dZ	-999
_ZGamma_3mu0el	secondLepton_Pt	5
_ZGamma_3mu0el	secondLepton_Eta	5
_ZGamma_3mu0el	secondLepton_RelIso	-999
_ZGamma_3mu0el	secondLepton_dXY	-999
_ZGamma_3mu0el	secondLepton_dXYSig	-999
_ZGamma_3mu0el	secondLepton_dZ	-999
_ZGamma_3mu0el	thirdLepton_Pt	5
_ZGamma_3mu0el	thirdLepton_Eta	5
_ZGamma_3mu0el	thirdLepton_RelIso	-999
_ZGamma_3mu0el	thirdLepton_dXY	-999
_ZGamma_3mu0el	thirdLepton_dXYSig	-999
_ZGamma_3mu0el	thirdLepton_dZ	-999
_ZGamma_3mu0el	fourthLepton_Pt	5
_ZGamma_3mu0el	fourthLepton_Eta	5
_ZGamma_3mu0el	fourthLepton_RelIso	-999
_ZGamma_3mu0el	fourthLepton_dXY	-999
_ZGamma_3mu0el	fourthLepton_dXYSig	-999
_ZGamma_3mu0el	fourthLepton_dZ	-999
_ZGamma_3mu0el	m_llll	-999
_ZGamma_3mu0el	ZLepton_leading_Pt	5
_ZGamma_3mu0el	ZLepton_leading_Eta	5
_ZGamma_3mu0el	ZLepton_leading_RelIso	-999
_ZGamma_3mu0el	ZLepton_leading_dXY	-999
_ZGamma_3mu0el	ZLepton_leading_dXYSig	-999
_ZGamma_3mu0el	ZLepton_leading_dZ	-999
_ZGamma_3mu0el	ZLepton_subleading_Pt	5
_ZGamma_3mu0el	ZLepton_subleading_Eta	5
_ZGamma_3mu0el	ZLepton_subleading_RelIso	-999
_ZGamma_3mu0el	ZLepton_subleading_dXY	-999
_ZGamma_3mu0el	ZLepton_subleading_dXYSig	-999
_ZGamma_3mu0el	ZLepton_subleading_dZ	-999
_ZGamma_3mu0el	WLepton_Pt	5
_ZGamma_3mu0el	WLepton_Eta	5
_ZGamma_3mu0el	WLepton_RelIso	-999
_ZGamma_3mu0el	WLepton_dXY	-999
_ZGamma_3mu0el	WLepton_dXYSig	-999
_ZGamma_3mu0el	WLepton_dZ	-999
_ZGamma_3mu0el	m_Z_candidate_before_cut	5
_ZGamma_3mu0el	m_lll_before_cut	20
_ZGamma_3mu0el	PFMET_before_cut	10
_ZGamma_3mu0el	n_bjets_before_cut	-999
_ZGamma_3mu0el	n_vertices_before_cut	-999
_ZGamma_3mu0el	N1_Z_mass	-999
_ZGamma_3mu0el	N1_mlll	-999
_ZGamma_3mu0el	N1_n_bjets	-999
_ZGamma_3mu0el	N1_PFMET	10
_ZZ	n_events	-999
_ZZ	n_vertices	-999
_ZZ	n_jets	-999
_ZZ	n_bjets	-999
_ZZ	PFMET	10
_ZZ	PFMET_phi	4
_ZZ	osllmass	1
_ZZ	m_Z_candidate	-999
_ZZ	mt_W_candidate	10
_ZZ	m_lll	10
_ZZ	Z_candidate_Pt	5
_ZZ	W_candidate_Pt	5
_ZZ	dRZLeptonWLepton	5
_ZZ	dRMETWLepton	5
_ZZ	leadingLepton_Pt	5
_ZZ	leadingLepton_Eta	5
_ZZ	leadingLepton_RelIso	-999
_ZZ	leadingLepton_dXY	-999
_ZZ	leadingLepton_dXYSig	-999
_ZZ	leadingLepton_dZ	-999
_ZZ	secondLepton_Pt	5
_ZZ	secondLepton_Eta	5
_ZZ	secondLepton_RelIso	-999
_ZZ	secondLepton_dXY	-999
_ZZ	secondLepton_dXYSig	-999
_ZZ	secondLepton_dZ	-999
_ZZ	thirdLepton_Pt	5
_ZZ	thirdLepton_Eta	5
_ZZ	thirdLepton_RelIso	-999
_ZZ	thirdLepton_dXY	-999
_ZZ	thirdLepton_dXYSig	-999
_ZZ	thirdLepton_dZ	-999
_ZZ	fourthLepton_Pt	5
_ZZ	fourthLepton_Eta	5
_ZZ	fourthLepton_RelIso	-999
_ZZ	fourthLepton_dXY	-999
_ZZ	fourthLepton_dXYSig	-999
_ZZ	fourthLepton_dZ	-999
_ZZ	m_llll	20
_ZZ	ZLepton_leading_Pt	5
_ZZ	ZLepton_leading_Eta	5
_ZZ	ZLepton_leading_RelIso	-999
_ZZ	ZLepton_leading_dXY	-999
_ZZ	ZLepton_leading_dXYSig	-999
_ZZ	ZLepton_leading_dZ	-999
_ZZ	ZLepton_subleading_Pt	5
_ZZ	ZLepton_subleading_Eta	5
_ZZ	ZLepton_subleading_RelIso	-999
_ZZ	ZLepton_subleading_dXY	-999
_ZZ	ZLepton_subleading_dXYSig	-999
_ZZ	ZLepton_subleading_dZ	-999
_ZZ	WLepton_Pt	5
_ZZ	WLepton_Eta	5
_ZZ	WLepton_RelIso	-999
_ZZ	WLepton_dXY	-999
_ZZ	WLepton_dXYSig	-999
_ZZ	WLepton_dZ	-999
_ZZ	m_Z_candidate_before_cut	5
_ZZ	m_lll_before_cut	20
_ZZ	PFMET_before_cut	10
_ZZ	n_bjets_before_cut	-999
_ZZ	n_vertices_before_cut	-999
_ZZ	N1_Z_mass	-999
_ZZ	N1_mlll	-999
_ZZ	N1_n_bjets	-999
_ZZ	N1_PFMET	10
_ZZ_4mu0el n_events  -999
_ZZ_4mu0el n_vertices  -999
_ZZ_4mu0el n_jets  -999
_ZZ_4mu0el n_bjets -999
_ZZ_4mu0el PFMET 5
_ZZ_4mu0el PFMET_phi 4
_ZZ_4mu0el osllmass  1
_ZZ_4mu0el m_Z_candidate -999
_ZZ_4mu0el mt_W_candidate  10
_ZZ_4mu0el m_lll 10
_ZZ_4mu0el Z_candidate_Pt  5
_ZZ_4mu0el W_candidate_Pt  5
_ZZ_4mu0el dRZLeptonWLepton  5
_ZZ_4mu0el dRMETWLepton  5
_ZZ_4mu0el leadingLepton_Pt  5
_ZZ_4mu0el leadingLepton_Eta 5
_ZZ_4mu0el leadingLepton_RelIso  -999
_ZZ_4mu0el leadingLepton_dXY -999
_ZZ_4mu0el leadingLepton_dXYSig  -999
_ZZ_4mu0el leadingLepton_dZ  -999
_ZZ_4mu0el secondLepton_Pt 5
_ZZ_4mu0el secondLepton_Eta  5
_ZZ_4mu0el secondLepton_RelIso -999
_ZZ_4mu0el secondLepton_dXY  -999
_ZZ_4mu0el secondLepton_dXYSig -999
_ZZ_4mu0el secondLepton_dZ -999
_ZZ_4mu0el thirdLepton_Pt  5
_ZZ_4mu0el thirdLepton_Eta 5
_ZZ_4mu0el thirdLepton_RelIso  -999
_ZZ_4mu0el thirdLepton_dXY -999
_ZZ_4mu0el thirdLepton_dXYSig  -999
_ZZ_4mu0el thirdLepton_dZ  -999
_ZZ_4mu0el fourthLepton_Pt 5
_ZZ_4mu0el fourthLepton_Eta  5
_ZZ_4mu0el fourthLepton_RelIso -999
_ZZ_4mu0el fourthLepton_dXY  -999
_ZZ_4mu0el fourthLepton_dXYSig -999
_ZZ_4mu0el fourthLepton_dZ -999
_ZZ_4mu0el m_llll  20
_ZZ_4mu0el ZLepton_leading_Pt  5
_ZZ_4mu0el ZLepton_leading_Eta 5
_ZZ_4mu0el ZLepton_leading_RelIso  -999
_ZZ_4mu0el ZLepton_leading_dXY -999
_ZZ_4mu0el ZLepton_leading_dXYSig  -999
_ZZ_4mu0el ZLepton_leading_dZ  -999
_ZZ_4mu0el ZLepton_subleading_Pt 5
_ZZ_4mu0el ZLepton_subleading_Eta  5
_ZZ_4mu0el ZLepton_subleading_RelIso -999
_ZZ_4mu0el ZLepton_subleading_dXY  -999
_ZZ_4mu0el ZLepton_subleading_dXYSig -999
_ZZ_4mu0el ZLepton_subleading_dZ -999
_ZZ_4mu0el WLepton_Pt  5
_ZZ_4mu0el WLepton_Eta 5
_ZZ_4mu0el WLepton_RelIso  -999
_ZZ_4mu0el WLepton_dXY -999
_ZZ_4mu0el WLepton_dXYSig  -999
_ZZ_4mu0el WLepton_dZ  -999
_ZZ_4mu0el m_Z_candidate_before_cut  5
_ZZ_4mu0el m_lll_before_cut  20
_ZZ_4mu0el PFMET_before_cut  10
_ZZ_4mu0el n_bjets_before_cut  -999
_ZZ_4mu0el n_vertices_before_cut -999
_ZZ_4mu0el N1_Z_mass -999
_ZZ_4mu0el N1_mlll -999
_ZZ_4mu0el N1_n_bjets  -999
_ZZ_4mu0el N1_PFMET  10
_ZZ_2mu2el n_events  -999
_ZZ_2mu2el n_vertices  -999
_ZZ_2mu2el n_jets  -999
_ZZ_2mu2el n_bjets -999
_ZZ_2mu2el PFMET 5
_ZZ_2mu2el PFMET_phi 4
_ZZ_2mu2el osllmass  1
_ZZ_2mu2el m_Z_candidate -999
_ZZ_2mu2el mt_W_candidate  10
_ZZ_2mu2el m_lll 10
_ZZ_2mu2el Z_candidate_Pt  5
_ZZ_2mu2el W_candidate_Pt  5
_ZZ_2mu2el dRZLeptonWLepton  5
_ZZ_2mu2el dRMETWLepton  5
_ZZ_2mu2el leadingLepton_Pt  5
_ZZ_2mu2el leadingLepton_Eta 5
_ZZ_2mu2el leadingLepton_RelIso  -999
_ZZ_2mu2el leadingLepton_dXY -999
_ZZ_2mu2el leadingLepton_dXYSig  -999
_ZZ_2mu2el leadingLepton_dZ  -999
_ZZ_2mu2el secondLepton_Pt 5
_ZZ_2mu2el secondLepton_Eta  5
_ZZ_2mu2el secondLepton_RelIso -999
_ZZ_2mu2el secondLepton_dXY  -999
_ZZ_2mu2el secondLepton_dXYSig -999
_ZZ_2mu2el secondLepton_dZ -999
_ZZ_2mu2el thirdLepton_Pt  5
_ZZ_2mu2el thirdLepton_Eta 5
_ZZ_2mu2el thirdLepton_RelIso  -999
_ZZ_2mu2el thirdLepton_dXY -999
_ZZ_2mu2el thirdLepton_dXYSig  -999
_ZZ_2mu2el thirdLepton_dZ  -999
_ZZ_2mu2el fourthLepton_Pt 5
_ZZ_2mu2el fourthLepton_Eta  5
_ZZ_2mu2el fourthLepton_RelIso -999
_ZZ_2mu2el fourthLepton_dXY  -999
_ZZ_2mu2el fourthLepton_dXYSig -999
_ZZ_2mu2el fourthLepton_dZ -999
_ZZ_2mu2el m_llll  20
_ZZ_2mu2el ZLepton_leading_Pt  5
_ZZ_2mu2el ZLepton_leading_Eta 5
_ZZ_2mu2el ZLepton_leading_RelIso  -999
_ZZ_2mu2el ZLepton_leading_dXY -999
_ZZ_2mu2el ZLepton_leading_dXYSig  -999
_ZZ_2mu2el ZLepton_leading_dZ  -999
_ZZ_2mu2el ZLepton_subleading_Pt 5
_ZZ_2mu2el ZLepton_subleading_Eta  5
_ZZ_2mu2el ZLepton_subleading_RelIso -999
_ZZ_2mu2el ZLepton_subleading_dXY  -999
_ZZ_2mu2el ZLepton_subleading_dXYSig -999
_ZZ_2mu2el ZLepton_subleading_dZ -999
_ZZ_2mu2el WLepton_Pt  5
_ZZ_2mu2el WLepton_Eta 5
_ZZ_2mu2el WLepton_RelIso  -999
_ZZ_2mu2el WLepton_dXY -999
_ZZ_2mu2el WLepton_dXYSig  -999
_ZZ_2mu2el WLepton_dZ  -999
_ZZ_2mu2el m_Z_candidate_before_cut  5
_ZZ_2mu2el m_lll_before_cut  20
_ZZ_2mu2el PFMET_before_cut  10
_ZZ_2mu2el n_bjets_before_cut  -999
_ZZ_2mu2el n_vertices_before_cut -999
_ZZ_2mu2el N1_Z_mass -999
_ZZ_2mu2el N1_mlll -999
_ZZ_2mu2el N1_n_bjets  -999
_ZZ_2mu2el N1_PFMET  10
_ZZ_4mu0el n_events  -999
_ZZ_4mu0el n_vertices  -999
_ZZ_4mu0el n_jets  -999
_ZZ_4mu0el n_bjets -999
_ZZ_4mu0el PFMET 5
_ZZ_4mu0el PFMET_phi 4
_ZZ_4mu0el osllmass  1
_ZZ_4mu0el m_Z_candidate -999
_ZZ_4mu0el mt_W_candidate  10
_ZZ_4mu0el m_lll 10
_ZZ_4mu0el Z_candidate_Pt  5
_ZZ_4mu0el W_candidate_Pt  5
_ZZ_4mu0el dRZLeptonWLepton  5
_ZZ_4mu0el dRMETWLepton  5
_ZZ_4mu0el leadingLepton_Pt  5
_ZZ_4mu0el leadingLepton_Eta 5
_ZZ_4mu0el leadingLepton_RelIso  -999
_ZZ_4mu0el leadingLepton_dXY -999
_ZZ_4mu0el leadingLepton_dXYSig  -999
_ZZ_4mu0el leadingLepton_dZ  -999
_ZZ_4mu0el secondLepton_Pt 5
_ZZ_4mu0el secondLepton_Eta  5
_ZZ_4mu0el secondLepton_RelIso -999
_ZZ_4mu0el secondLepton_dXY  -999
_ZZ_4mu0el secondLepton_dXYSig -999
_ZZ_4mu0el secondLepton_dZ -999
_ZZ_4mu0el thirdLepton_Pt  5
_ZZ_4mu0el thirdLepton_Eta 5
_ZZ_4mu0el thirdLepton_RelIso  -999
_ZZ_4mu0el thirdLepton_dXY -999
_ZZ_4mu0el thirdLepton_dXYSig  -999
_ZZ_4mu0el thirdLepton_dZ  -999
_ZZ_4mu0el fourthLepton_Pt 5
_ZZ_4mu0el fourthLepton_Eta  5
_ZZ_4mu0el fourthLepton_RelIso -999
_ZZ_4mu0el fourthLepton_dXY  -999
_ZZ_4mu0el fourthLepton_dXYSig -999
_ZZ_4mu0el fourthLepton_dZ -999
_ZZ_4mu0el m_llll  20
_ZZ_4mu0el ZLepton_leading_Pt  5
_ZZ_4mu0el ZLepton_leading_Eta 5
_ZZ_4mu0el ZLepton_leading_RelIso  -999
_ZZ_4mu0el ZLepton_leading_dXY -999
_ZZ_4mu0el ZLepton_leading_dXYSig  -999
_ZZ_4mu0el ZLepton_leading_dZ  -999
_ZZ_4mu0el ZLepton_subleading_Pt 5
_ZZ_4mu0el ZLepton_subleading_Eta  5
_ZZ_4mu0el ZLepton_subleading_RelIso -999
_ZZ_4mu0el ZLepton_subleading_dXY  -999
_ZZ_4mu0el ZLepton_subleading_dXYSig -999
_ZZ_4mu0el ZLepton_subleading_dZ -999
_ZZ_4mu0el WLepton_Pt  5
_ZZ_4mu0el WLepton_Eta 5
_ZZ_4mu0el WLepton_RelIso  -999
_ZZ_4mu0el WLepton_dXY -999
_ZZ_4mu0el WLepton_dXYSig  -999
_ZZ_4mu0el WLepton_dZ  -999
_ZZ_4mu0el m_Z_candidate_before_cut  5
_ZZ_4mu0el m_lll_before_cut  20
_ZZ_4mu0el PFMET_before_cut  10
_ZZ_4mu0el n_bjets_before_cut  -999
_ZZ_4mu0el n_vertices_before_cut -999
_ZZ_4mu0el N1_Z_mass -999
_ZZ_4mu0el N1_mlll -999
_ZZ_4mu0el N1_n_bjets  -999
_ZZ_4mu0el N1_PFMET  10
_ZGamma_2mu1el	n_events	-999
_ZGamma_2mu1el	n_vertices	-999
_ZGamma_2mu1el	n_jets	-999
_ZGamma_2mu1el	n_bjets	-999
_ZGamma_2mu1el	PFMET	10
_ZGamma_2mu1el	PFMET_phi	4
_ZGamma_2mu1el	osllmass	5
_ZGamma_2mu1el	m_Z_candidate	5
_ZGamma_2mu1el	mt_W_candidate	5
_ZGamma_2mu1el	m_lll	1
_ZGamma_2mu1el	Z_candidate_Pt	5
_ZGamma_2mu1el	W_candidate_Pt	5
_ZGamma_2mu1el	dRZLeptonWLepton	5
_ZGamma_2mu1el	dRMETWLepton	5
_ZGamma_2mu1el	leadingLepton_Pt	5
_ZGamma_2mu1el	leadingLepton_Eta	5
_ZGamma_2mu1el	leadingLepton_RelIso	-999
_ZGamma_2mu1el	leadingLepton_dXY	-999
_ZGamma_2mu1el	leadingLepton_dXYSig	-999
_ZGamma_2mu1el	leadingLepton_dZ	-999
_ZGamma_2mu1el	secondLepton_Pt	5
_ZGamma_2mu1el	secondLepton_Eta	5
_ZGamma_2mu1el	secondLepton_RelIso	-999
_ZGamma_2mu1el	secondLepton_dXY	-999
_ZGamma_2mu1el	secondLepton_dXYSig	-999
_ZGamma_2mu1el	secondLepton_dZ	-999
_ZGamma_2mu1el	thirdLepton_Pt	5
_ZGamma_2mu1el	thirdLepton_Eta	5
_ZGamma_2mu1el	thirdLepton_RelIso	-999
_ZGamma_2mu1el	thirdLepton_dXY	-999
_ZGamma_2mu1el	thirdLepton_dXYSig	-999
_ZGamma_2mu1el	thirdLepton_dZ	-999
_ZGamma_2mu1el	fourthLepton_Pt	5
_ZGamma_2mu1el	fourthLepton_Eta	5
_ZGamma_2mu1el	fourthLepton_RelIso	-999
_ZGamma_2mu1el	fourthLepton_dXY	-999
_ZGamma_2mu1el	fourthLepton_dXYSig	-999
_ZGamma_2mu1el	fourthLepton_dZ	-999
_ZGamma_2mu1el	m_llll	-999
_ZGamma_2mu1el	ZLepton_leading_Pt	5
_ZGamma_2mu1el	ZLepton_leading_Eta	5
_ZGamma_2mu1el	ZLepton_leading_RelIso	-999
_ZGamma_2mu1el	ZLepton_leading_dXY	-999
_ZGamma_2mu1el	ZLepton_leading_dXYSig	-999
_ZGamma_2mu1el	ZLepton_leading_dZ	-999
_ZGamma_2mu1el	ZLepton_subleading_Pt	5
_ZGamma_2mu1el	ZLepton_subleading_Eta	5
_ZGamma_2mu1el	ZLepton_subleading_RelIso	-999
_ZGamma_2mu1el	ZLepton_subleading_dXY	-999
_ZGamma_2mu1el	ZLepton_subleading_dXYSig	-999
_ZGamma_2mu1el	ZLepton_subleading_dZ	-999
_ZGamma_2mu1el	WLepton_Pt	5
_ZGamma_2mu1el	WLepton_Eta	5
_ZGamma_2mu1el	WLepton_RelIso	-999
_ZGamma_2mu1el	WLepton_dXY	-999
_ZGamma_2mu1el	WLepton_dXYSig	-999
_ZGamma_2mu1el	WLepton_dZ	-999
_ZGamma_2mu1el	m_Z_candidate_before_cut	5
_ZGamma_2mu1el	m_lll_before_cut	20
_ZGamma_2mu1el	PFMET_before_cut	10
_ZGamma_2mu1el	n_bjets_before_cut	-999
_ZGamma_2mu1el	n_vertices_before_cut	-999
_ZGamma_2mu1el	N1_Z_mass	-999
_ZGamma_2mu1el	N1_mlll	-999
_ZGamma_2mu1el	N1_n_bjets	-999
_ZGamma_2mu1el	N1_PFMET	10
