_cut_MuMuMu_Presel	h_HN_mass_class1	-999	600
_cut_MuMuMu_Presel	h_HN_mass_class2	-999	600
_cut_MuMuMu_Presel	h_HN_mass_class3	-999	1000
_cut_MuMuMu_Presel	h_HN_mass_class4	-999	300
_cut_MuMuMu_Presel	h_W_pri_lowmass_mass	-999	500
_cut_MuMuMu_Presel	h_W_pri_highmass_mass	-999	500
_cut_MuMuMu_Presel	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_Presel	h_gamma_star_mass	-999	100
_cut_MuMuMu_Presel	h_Njets	-999	-999
_cut_MuMuMu_Presel	h_z_candidate_mass	-999	-999
_cut_MuMuMu_Presel	h_PFMET	-999	150
_cut_MuMuMu_Presel	h_PFMET_phi	-999	-999
_cut_MuMuMu_Presel	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_Presel	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_Presel	h_thirdLepton_Pt	-999	-999
_cut_MuMuMu_Presel	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_Presel	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_Presel	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_Presel	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_Presel	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_Presel	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_Presel	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_Presel	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_Presel	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_Presel	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_Presel	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_Presel	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_Presel	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_Presel	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_Presel	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_Presel	h_Nevents	-999	-999
_cut_MuMuMu_Presel	h_nVertices	-999	-999
_cut_MuMuMu_Presel	h_osllmass	-999	150
_cut_MuMuMu_Presel	h_Nbjets	-999	-999
_cut_MuMuMu_Presel	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_Presel	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_Presel	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_Presel	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_Presel	h_mlll	-999	150
_cut_MuMuMu_Presel	h_mT	-999	150
_cut_MuMuMu_low	h_HN_mass_class1	-999	200
_cut_MuMuMu_low	h_HN_mass_class2	-999	200
_cut_MuMuMu_low	h_HN_mass_class3	-999	-999
_cut_MuMuMu_low	h_HN_mass_class4	-999	-999
_cut_MuMuMu_low	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_low	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_low	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_low	h_gamma_star_mass	-999	100
_cut_MuMuMu_low	h_Njets	-999	-999
_cut_MuMuMu_low	h_z_candidate_mass	-999	-999
_cut_MuMuMu_low	h_PFMET	-999	150
_cut_MuMuMu_low	h_PFMET_phi	-999	-999
_cut_MuMuMu_low	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_low	h_secondLepton_Pt	-999	100
_cut_MuMuMu_low	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_low	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_low	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_low	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_low	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_low	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_low	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_low	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_low	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_low	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_low	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_low	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_low	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_low	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_low	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_low	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_low	h_Nevents	-999	-999
_cut_MuMuMu_low	h_nVertices	-999	-999
_cut_MuMuMu_low	h_osllmass	-999	150
_cut_MuMuMu_low	h_Nbjets	-999	-999
_cut_MuMuMu_low	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_low	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_low	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_low	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_low	h_mlll	-999	150
_cut_MuMuMu_low	h_mT	-999	150
_cut_MuMuMu_high	h_HN_mass_class1	-999	-999
_cut_MuMuMu_high	h_HN_mass_class2	-999	-999
_cut_MuMuMu_high	h_HN_mass_class3	-999	1000
_cut_MuMuMu_high	h_HN_mass_class4	-999	1000
_cut_MuMuMu_high	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_high	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_high	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_high	h_gamma_star_mass	-999	100
_cut_MuMuMu_high	h_Njets	-999	-999
_cut_MuMuMu_high	h_z_candidate_mass	-999	-999
_cut_MuMuMu_high	h_PFMET	-999	200
_cut_MuMuMu_high	h_PFMET_phi	-999	-999
_cut_MuMuMu_high	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_high	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_high	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_high	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_high	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_high	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_high	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_high	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_high	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_high	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_high	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_high	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_high	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_high	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_high	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_high	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_high	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_high	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_high	h_Nevents	-999	-999
_cut_MuMuMu_high	h_nVertices	-999	-999
_cut_MuMuMu_high	h_osllmass	-999	-999
_cut_MuMuMu_high	h_Nbjets	-999	-999
_cut_MuMuMu_high	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_high	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_high	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_high	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_high	h_mlll	-999	150
_cut_MuMuMu_high	h_mT	-999	150
_cut_MuMuMu_HN5	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN5	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN5	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN5	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN5	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN5	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN5	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN5	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN5	h_Njets	-999	-999
_cut_MuMuMu_HN5	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN5	h_PFMET	-999	150
_cut_MuMuMu_HN5	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN5	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN5	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN5	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN5	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN5	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN5	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN5	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN5	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN5	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN5	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN5	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN5	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN5	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN5	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN5	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN5	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN5	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN5	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN5	h_Nevents	-999	-999
_cut_MuMuMu_HN5	h_nVertices	-999	-999
_cut_MuMuMu_HN5	h_osllmass	-999	150
_cut_MuMuMu_HN5	h_Nbjets	-999	-999
_cut_MuMuMu_HN5	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN5	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN5	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN5	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN5	h_mlll	-999	150
_cut_MuMuMu_HN5	h_mT	-999	150
_cut_MuMuMu_HN10	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN10	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN10	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN10	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN10	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN10	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN10	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN10	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN10	h_Njets	-999	-999
_cut_MuMuMu_HN10	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN10	h_PFMET	-999	150
_cut_MuMuMu_HN10	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN10	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN10	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN10	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN10	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN10	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN10	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN10	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN10	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN10	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN10	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN10	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN10	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN10	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN10	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN10	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN10	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN10	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN10	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN10	h_Nevents	-999	-999
_cut_MuMuMu_HN10	h_nVertices	-999	-999
_cut_MuMuMu_HN10	h_osllmass	-999	150
_cut_MuMuMu_HN10	h_Nbjets	-999	-999
_cut_MuMuMu_HN10	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN10	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN10	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN10	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN10	h_mlll	-999	150
_cut_MuMuMu_HN10	h_mT	-999	150
_cut_MuMuMu_HN20	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN20	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN20	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN20	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN20	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN20	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN20	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN20	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN20	h_Njets	-999	-999
_cut_MuMuMu_HN20	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN20	h_PFMET	-999	150
_cut_MuMuMu_HN20	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN20	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN20	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN20	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN20	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN20	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN20	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN20	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN20	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN20	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN20	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN20	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN20	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN20	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN20	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN20	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN20	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN20	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN20	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN20	h_Nevents	-999	-999
_cut_MuMuMu_HN20	h_nVertices	-999	-999
_cut_MuMuMu_HN20	h_osllmass	-999	150
_cut_MuMuMu_HN20	h_Nbjets	-999	-999
_cut_MuMuMu_HN20	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN20	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN20	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN20	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN20	h_mlll	-999	150
_cut_MuMuMu_HN20	h_mT	-999	150
_cut_MuMuMu_HN30	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN30	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN30	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN30	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN30	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN30	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN30	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN30	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN30	h_Njets	-999	-999
_cut_MuMuMu_HN30	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN30	h_PFMET	-999	150
_cut_MuMuMu_HN30	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN30	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN30	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN30	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN30	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN30	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN30	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN30	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN30	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN30	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN30	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN30	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN30	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN30	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN30	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN30	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN30	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN30	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN30	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN30	h_Nevents	-999	-999
_cut_MuMuMu_HN30	h_nVertices	-999	-999
_cut_MuMuMu_HN30	h_osllmass	-999	150
_cut_MuMuMu_HN30	h_Nbjets	-999	-999
_cut_MuMuMu_HN30	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN30	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN30	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN30	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN30	h_mlll	-999	150
_cut_MuMuMu_HN30	h_mT	-999	150
_cut_MuMuMu_HN40	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN40	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN40	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN40	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN40	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN40	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN40	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN40	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN40	h_Njets	-999	-999
_cut_MuMuMu_HN40	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN40	h_PFMET	-999	150
_cut_MuMuMu_HN40	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN40	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN40	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN40	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN40	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN40	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN40	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN40	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN40	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN40	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN40	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN40	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN40	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN40	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN40	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN40	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN40	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN40	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN40	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN40	h_Nevents	-999	-999
_cut_MuMuMu_HN40	h_nVertices	-999	-999
_cut_MuMuMu_HN40	h_osllmass	-999	150
_cut_MuMuMu_HN40	h_Nbjets	-999	-999
_cut_MuMuMu_HN40	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN40	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN40	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN40	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN40	h_mlll	-999	150
_cut_MuMuMu_HN40	h_mT	-999	150
_cut_MuMuMu_HN50	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN50	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN50	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN50	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN50	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN50	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN50	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN50	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN50	h_Njets	-999	-999
_cut_MuMuMu_HN50	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN50	h_PFMET	-999	150
_cut_MuMuMu_HN50	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN50	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN50	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN50	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN50	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN50	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN50	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN50	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN50	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN50	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN50	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN50	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN50	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN50	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN50	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN50	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN50	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN50	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN50	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN50	h_Nevents	-999	-999
_cut_MuMuMu_HN50	h_nVertices	-999	-999
_cut_MuMuMu_HN50	h_osllmass	-999	150
_cut_MuMuMu_HN50	h_Nbjets	-999	-999
_cut_MuMuMu_HN50	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN50	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN50	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN50	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN50	h_mlll	-999	150
_cut_MuMuMu_HN50	h_mT	-999	150
_cut_MuMuMu_HN60	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN60	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN60	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN60	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN60	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN60	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN60	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN60	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN60	h_Njets	-999	-999
_cut_MuMuMu_HN60	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN60	h_PFMET	-999	150
_cut_MuMuMu_HN60	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN60	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN60	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN60	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN60	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN60	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN60	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN60	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN60	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN60	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN60	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN60	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN60	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN60	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN60	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN60	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN60	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN60	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN60	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN60	h_Nevents	-999	-999
_cut_MuMuMu_HN60	h_nVertices	-999	-999
_cut_MuMuMu_HN60	h_osllmass	-999	150
_cut_MuMuMu_HN60	h_Nbjets	-999	-999
_cut_MuMuMu_HN60	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN60	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN60	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN60	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN60	h_mlll	-999	150
_cut_MuMuMu_HN60	h_mT	-999	150
_cut_MuMuMu_HN70	h_HN_mass_class1	-999	200
_cut_MuMuMu_HN70	h_HN_mass_class2	-999	200
_cut_MuMuMu_HN70	h_HN_mass_class3	-999	-999
_cut_MuMuMu_HN70	h_HN_mass_class4	-999	-999
_cut_MuMuMu_HN70	h_W_pri_lowmass_mass	-999	400
_cut_MuMuMu_HN70	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN70	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN70	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN70	h_Njets	-999	-999
_cut_MuMuMu_HN70	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN70	h_PFMET	-999	150
_cut_MuMuMu_HN70	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN70	h_leadingLepton_Pt	-999	100
_cut_MuMuMu_HN70	h_secondLepton_Pt	-999	100
_cut_MuMuMu_HN70	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN70	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN70	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN70	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN70	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN70	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN70	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN70	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN70	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN70	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN70	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN70	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN70	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN70	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN70	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN70	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN70	h_Nevents	-999	-999
_cut_MuMuMu_HN70	h_nVertices	-999	-999
_cut_MuMuMu_HN70	h_osllmass	-999	150
_cut_MuMuMu_HN70	h_Nbjets	-999	-999
_cut_MuMuMu_HN70	h_W_sec_highmass_mass	-999	-999
_cut_MuMuMu_HN70	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN70	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN70	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN70	h_mlll	-999	150
_cut_MuMuMu_HN70	h_mT	-999	150
_cut_MuMuMu_HN90	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN90	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN90	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN90	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN90	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN90	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN90	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN90	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN90	h_Njets	-999	-999
_cut_MuMuMu_HN90	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN90	h_PFMET	-999	200
_cut_MuMuMu_HN90	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN90	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN90	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN90	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN90	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN90	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN90	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN90	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN90	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN90	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN90	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN90	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN90	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN90	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN90	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN90	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN90	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN90	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN90	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN90	h_Nevents	-999	-999
_cut_MuMuMu_HN90	h_nVertices	-999	-999
_cut_MuMuMu_HN90	h_osllmass	-999	-999
_cut_MuMuMu_HN90	h_Nbjets	-999	-999
_cut_MuMuMu_HN90	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN90	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN90	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN90	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN90	h_mlll	-999	150
_cut_MuMuMu_HN90	h_mT	-999	150
_cut_MuMuMu_HN100	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN100	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN100	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN100	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN100	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN100	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN100	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN100	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN100	h_Njets	-999	-999
_cut_MuMuMu_HN100	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN100	h_PFMET	-999	200
_cut_MuMuMu_HN100	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN100	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN100	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN100	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN100	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN100	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN100	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN100	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN100	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN100	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN100	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN100	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN100	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN100	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN100	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN100	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN100	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN100	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN100	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN100	h_Nevents	-999	-999
_cut_MuMuMu_HN100	h_nVertices	-999	-999
_cut_MuMuMu_HN100	h_osllmass	-999	-999
_cut_MuMuMu_HN100	h_Nbjets	-999	-999
_cut_MuMuMu_HN100	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN100	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN100	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN100	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN100	h_mlll	-999	150
_cut_MuMuMu_HN100	h_mT	-999	150
_cut_MuMuMu_HN150	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN150	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN150	h_HN_mass_class3	-999	500
_cut_MuMuMu_HN150	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN150	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN150	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN150	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN150	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN150	h_Njets	-999	-999
_cut_MuMuMu_HN150	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN150	h_PFMET	-999	200
_cut_MuMuMu_HN150	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN150	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN150	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN150	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN150	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN150	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN150	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN150	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN150	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN150	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN150	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN150	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN150	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN150	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN150	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN150	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN150	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN150	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN150	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN150	h_Nevents	-999	-999
_cut_MuMuMu_HN150	h_nVertices	-999	-999
_cut_MuMuMu_HN150	h_osllmass	-999	-999
_cut_MuMuMu_HN150	h_Nbjets	-999	-999
_cut_MuMuMu_HN150	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN150	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN150	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN150	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN150	h_mlll	-999	150
_cut_MuMuMu_HN150	h_mT	-999	150
_cut_MuMuMu_HN200	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN200	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN200	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN200	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN200	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN200	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN200	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN200	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN200	h_Njets	-999	-999
_cut_MuMuMu_HN200	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN200	h_PFMET	-999	200
_cut_MuMuMu_HN200	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN200	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN200	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN200	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN200	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN200	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN200	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN200	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN200	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN200	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN200	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN200	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN200	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN200	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN200	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN200	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN200	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN200	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN200	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN200	h_Nevents	-999	-999
_cut_MuMuMu_HN200	h_nVertices	-999	-999
_cut_MuMuMu_HN200	h_osllmass	-999	-999
_cut_MuMuMu_HN200	h_Nbjets	-999	-999
_cut_MuMuMu_HN200	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN200	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN200	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN200	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN200	h_mlll	-999	150
_cut_MuMuMu_HN200	h_mT	-999	150
_cut_MuMuMu_HN300	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN300	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN300	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN300	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN300	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN300	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN300	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN300	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN300	h_Njets	-999	-999
_cut_MuMuMu_HN300	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN300	h_PFMET	-999	200
_cut_MuMuMu_HN300	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN300	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN300	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN300	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN300	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN300	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN300	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN300	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN300	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN300	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN300	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN300	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN300	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN300	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN300	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN300	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN300	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN300	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN300	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN300	h_Nevents	-999	-999
_cut_MuMuMu_HN300	h_nVertices	-999	-999
_cut_MuMuMu_HN300	h_osllmass	-999	-999
_cut_MuMuMu_HN300	h_Nbjets	-999	-999
_cut_MuMuMu_HN300	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN300	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN300	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN300	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN300	h_mlll	-999	150
_cut_MuMuMu_HN300	h_mT	-999	150
_cut_MuMuMu_HN400	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN400	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN400	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN400	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN400	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN400	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN400	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN400	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN400	h_Njets	-999	-999
_cut_MuMuMu_HN400	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN400	h_PFMET	-999	200
_cut_MuMuMu_HN400	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN400	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN400	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN400	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN400	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN400	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN400	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN400	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN400	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN400	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN400	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN400	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN400	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN400	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN400	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN400	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN400	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN400	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN400	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN400	h_Nevents	-999	-999
_cut_MuMuMu_HN400	h_nVertices	-999	-999
_cut_MuMuMu_HN400	h_osllmass	-999	-999
_cut_MuMuMu_HN400	h_Nbjets	-999	-999
_cut_MuMuMu_HN400	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN400	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN400	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN400	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN400	h_mlll	-999	150
_cut_MuMuMu_HN400	h_mT	-999	150
_cut_MuMuMu_HN500	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN500	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN500	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN500	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN500	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN500	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN500	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN500	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN500	h_Njets	-999	-999
_cut_MuMuMu_HN500	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN500	h_PFMET	-999	200
_cut_MuMuMu_HN500	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN500	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN500	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN500	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN500	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN500	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN500	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN500	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN500	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN500	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN500	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN500	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN500	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN500	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN500	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN500	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN500	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN500	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN500	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN500	h_Nevents	-999	-999
_cut_MuMuMu_HN500	h_nVertices	-999	-999
_cut_MuMuMu_HN500	h_osllmass	-999	-999
_cut_MuMuMu_HN500	h_Nbjets	-999	-999
_cut_MuMuMu_HN500	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN500	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN500	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN500	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN500	h_mlll	-999	150
_cut_MuMuMu_HN500	h_mT	-999	150
_cut_MuMuMu_HN700	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN700	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN700	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN700	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN700	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN700	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN700	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN700	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN700	h_Njets	-999	-999
_cut_MuMuMu_HN700	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN700	h_PFMET	-999	200
_cut_MuMuMu_HN700	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN700	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN700	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN700	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN700	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN700	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN700	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN700	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN700	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN700	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN700	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN700	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN700	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN700	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN700	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN700	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN700	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN700	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN700	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN700	h_Nevents	-999	-999
_cut_MuMuMu_HN700	h_nVertices	-999	-999
_cut_MuMuMu_HN700	h_osllmass	-999	-999
_cut_MuMuMu_HN700	h_Nbjets	-999	-999
_cut_MuMuMu_HN700	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN700	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN700	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN700	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN700	h_mlll	-999	150
_cut_MuMuMu_HN700	h_mT	-999	150
_cut_MuMuMu_HN1000	h_HN_mass_class1	-999	-999
_cut_MuMuMu_HN1000	h_HN_mass_class2	-999	-999
_cut_MuMuMu_HN1000	h_HN_mass_class3	-999	1000
_cut_MuMuMu_HN1000	h_HN_mass_class4	-999	1000
_cut_MuMuMu_HN1000	h_W_pri_lowmass_mass	-999	-999
_cut_MuMuMu_HN1000	h_W_pri_highmass_mass	-999	-999
_cut_MuMuMu_HN1000	h_deltaR_OS_min	-999	-999
_cut_MuMuMu_HN1000	h_gamma_star_mass	-999	100
_cut_MuMuMu_HN1000	h_Njets	-999	-999
_cut_MuMuMu_HN1000	h_z_candidate_mass	-999	-999
_cut_MuMuMu_HN1000	h_PFMET	-999	200
_cut_MuMuMu_HN1000	h_PFMET_phi	-999	-999
_cut_MuMuMu_HN1000	h_leadingLepton_Pt	-999	-999
_cut_MuMuMu_HN1000	h_secondLepton_Pt	-999	-999
_cut_MuMuMu_HN1000	h_thirdLepton_Pt	-999	100
_cut_MuMuMu_HN1000	h_leadingLepton_Eta	-999	-999
_cut_MuMuMu_HN1000	h_secondLepton_Eta	-999	-999
_cut_MuMuMu_HN1000	h_thirdLepton_Eta	-999	-999
_cut_MuMuMu_HN1000	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN1000	h_secondLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN1000	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_MuMuMu_HN1000	h_leadingLepton_dXY	-999	0.01
_cut_MuMuMu_HN1000	h_secondLepton_dXY	-999	0.01
_cut_MuMuMu_HN1000	h_thirdLepton_dXY	-999	0.01
_cut_MuMuMu_HN1000	h_leadingLepton_dZ	-999	0.1
_cut_MuMuMu_HN1000	h_secondLepton_dZ	-999	0.1
_cut_MuMuMu_HN1000	h_thirdLepton_dZ	-999	0.1
_cut_MuMuMu_HN1000	h_leadingLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN1000	h_secondLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN1000	h_thirdLepton_GlobalChi2	-999	10
_cut_MuMuMu_HN1000	h_Nevents	-999	-999
_cut_MuMuMu_HN1000	h_nVertices	-999	-999
_cut_MuMuMu_HN1000	h_osllmass	-999	-999
_cut_MuMuMu_HN1000	h_Nbjets	-999	-999
_cut_MuMuMu_HN1000	h_W_sec_highmass_mass	-999	200
_cut_MuMuMu_HN1000	h_leadingLepton_dXYSig	-999	-999
_cut_MuMuMu_HN1000	h_secondLepton_dXYSig	-999	-999
_cut_MuMuMu_HN1000	h_thirdLepton_dXYSig	-999	-999
_cut_MuMuMu_HN1000	h_mlll	-999	150
_cut_MuMuMu_HN1000	h_mT	-999	150
_cut_SSSF_MuMuE_Presel	h_HN_mass_class1	-999	999
_cut_SSSF_MuMuE_Presel	h_HN_mass_class2	-999	999
_cut_SSSF_MuMuE_Presel	h_HN_mass_class3	-999	999
_cut_SSSF_MuMuE_Presel	h_HN_mass_class4	-999	999
_cut_SSSF_MuMuE_Presel	h_W_pri_lowmass_mass	-999	500
_cut_SSSF_MuMuE_Presel	h_W_pri_highmass_mass	-999	500
_cut_SSSF_MuMuE_Presel	h_deltaR_OS_min	-999	-999
_cut_SSSF_MuMuE_Presel	h_gamma_star_mass	-999	100
_cut_SSSF_MuMuE_Presel	h_Njets	-999	-999
_cut_SSSF_MuMuE_Presel	h_z_candidate_mass	-999	-999
_cut_SSSF_MuMuE_Presel	h_PFMET	-999	150
_cut_SSSF_MuMuE_Presel	h_PFMET_phi	-999	-999
_cut_SSSF_MuMuE_Presel	h_leadingLepton_Pt	-999	-999
_cut_SSSF_MuMuE_Presel	h_secondLepton_Pt	-999	-999
_cut_SSSF_MuMuE_Presel	h_thirdLepton_Pt	-999	-999
_cut_SSSF_MuMuE_Presel	h_leadingLepton_Eta	-999	-999
_cut_SSSF_MuMuE_Presel	h_secondLepton_Eta	-999	-999
_cut_SSSF_MuMuE_Presel	h_thirdLepton_Eta	-999	-999
_cut_SSSF_MuMuE_Presel	h_leadingLepton_LeptonRelIso	-999	1.0
_cut_SSSF_MuMuE_Presel	h_secondLepton_LeptonRelIso	-999	1.0
_cut_SSSF_MuMuE_Presel	h_thirdLepton_LeptonRelIso	-999	1.0
_cut_SSSF_MuMuE_Presel	h_leadingLepton_dXY	-999	0.01
_cut_SSSF_MuMuE_Presel	h_secondLepton_dXY	-999	0.01
_cut_SSSF_MuMuE_Presel	h_thirdLepton_dXY	-999	0.01
_cut_SSSF_MuMuE_Presel	h_leadingLepton_dZ	-999	0.1
_cut_SSSF_MuMuE_Presel	h_secondLepton_dZ	-999	0.1
_cut_SSSF_MuMuE_Presel	h_thirdLepton_dZ	-999	0.1
_cut_SSSF_MuMuE_Presel	h_leadingLepton_GlobalChi2	-999	10
_cut_SSSF_MuMuE_Presel	h_secondLepton_GlobalChi2	-999	10
_cut_SSSF_MuMuE_Presel	h_thirdLepton_GlobalChi2	-999	10
_cut_SSSF_MuMuE_Presel	h_Nevents	-999	-999
_cut_SSSF_MuMuE_Presel	h_nVertices	-999	-999
_cut_SSSF_MuMuE_Presel	h_osllmass	-999	150
_cut_SSSF_MuMuE_Presel	h_Nbjets	-999	-999
_cut_SSSF_MuMuE_Presel	h_W_sec_highmass_mass	-999	200
_cut_SSSF_MuMuE_Presel	h_leadingLepton_dXYSig	-999	-999
_cut_SSSF_MuMuE_Presel	h_secondLepton_dXYSig	-999	-999
_cut_SSSF_MuMuE_Presel	h_thirdLepton_dXYSig	-999	-999
_cut_SSSF_MuMuE_Presel	h_mlll	-999	150
_cut_SSSF_MuMuE_Presel	h_mT	-999	150
