_WZ	n_events	5000
_WZ	n_vertices	200
_WZ	n_jets	2000
_WZ	n_bjets	5000
_WZ	PFMET	1000
_WZ	PFMET_phi	250
_WZ	osllmass	3000
_WZ	m_Z_candidate	700
_WZ	mt_W_candidate	350
_WZ	m_lll	500
_WZ	Z_candidate_Pt	200
_WZ	W_candidate_Pt	200
_WZ	dRZLeptonWLepton	1500
_WZ	dRMETWLepton	700
_WZ	leadingLepton_Pt	400
_WZ	leadingLepton_Eta	500
_WZ	leadingLepton_RelIso	-999
_WZ	leadingLepton_dXY	500
_WZ	leadingLepton_dXYSig	500
_WZ	leadingLepton_dZ	1000
_WZ	secondLepton_Pt	700
_WZ	secondLepton_Eta	500
_WZ	secondLepton_RelIso	-999
_WZ	secondLepton_dXY	500
_WZ	secondLepton_dXYSig	500
_WZ	secondLepton_dZ	1000
_WZ	thirdLepton_Pt	600
_WZ	thirdLepton_Eta	500
_WZ	thirdLepton_RelIso	-999
_WZ	thirdLepton_dXY	500
_WZ	thirdLepton_dXYSig	500
_WZ	thirdLepton_dZ	1000
_WZ	fourthLepton_Pt	-999
_WZ	fourthLepton_Eta	500
_WZ	fourthLepton_RelIso	-999
_WZ	fourthLepton_dXY	500
_WZ	fourthLepton_dXYSig	500
_WZ	fourthLepton_dZ	1000
_WZ	m_llll	-999
_WZ	ZLepton_leading_Pt	500
_WZ	ZLepton_leading_Eta	500
_WZ	ZLepton_leading_RelIso	-999
_WZ	ZLepton_leading_dXY	500
_WZ	ZLepton_leading_dXYSig	500
_WZ	ZLepton_leading_dZ	1000
_WZ	ZLepton_subleading_Pt	500
_WZ	ZLepton_subleading_Eta	500
_WZ	ZLepton_subleading_RelIso	-999
_WZ	ZLepton_subleading_dXY	500
_WZ	ZLepton_subleading_dXYSig	500
_WZ	ZLepton_subleading_dZ	1000
_WZ	WLepton_Pt	500
_WZ	WLepton_Eta	500
_WZ	WLepton_RelIso	-999
_WZ	WLepton_dXY	500
_WZ	WLepton_dXYSig	500
_WZ	WLepton_dZ	1000
_WZ	m_Z_candidate_before_cut	5000
_WZ	m_lll_before_cut	4000
_WZ	PFMET_before_cut	3000
_WZ	n_bjets_before_cut	15000
_WZ	n_vertices_before_cut	1000
_WZ	N1_Z_mass	2000
_WZ	N1_mlll	600
_WZ	N1_n_bjets	5000
_WZ	N1_PFMET	1000
_WZ_2mu1el	n_events	2000
_WZ_2mu1el	n_vertices	200
_WZ_2mu1el	n_jets	1000
_WZ_2mu1el	n_bjets	2000
_WZ_2mu1el	PFMET	400
_WZ_2mu1el	PFMET_phi	200
_WZ_2mu1el	osllmass	2000
_WZ_2mu1el	m_Z_candidate	300
_WZ_2mu1el	mt_W_candidate	200
_WZ_2mu1el	m_lll	150
_WZ_2mu1el	Z_candidate_Pt	350
_WZ_2mu1el	W_candidate_Pt	400
_WZ_2mu1el	dRZLeptonWLepton	800
_WZ_2mu1el	dRMETWLepton	400
_WZ_2mu1el	leadingLepton_Pt	200
_WZ_2mu1el	leadingLepton_Eta	300
_WZ_2mu1el	leadingLepton_RelIso	-999
_WZ_2mu1el	leadingLepton_dXY	200
_WZ_2mu1el	leadingLepton_dXYSig	200
_WZ_2mu1el	leadingLepton_dZ	5000
_WZ_2mu1el	secondLepton_Pt	300
_WZ_2mu1el	secondLepton_Eta	300
_WZ_2mu1el	secondLepton_RelIso	-999
_WZ_2mu1el	secondLepton_dXY	200
_WZ_2mu1el	secondLepton_dXYSig	200
_WZ_2mu1el	secondLepton_dZ	500
_WZ_2mu1el	thirdLepton_Pt	400
_WZ_2mu1el	thirdLepton_Eta	300
_WZ_2mu1el	thirdLepton_RelIso	-999
_WZ_2mu1el	thirdLepton_dXY	200
_WZ_2mu1el	thirdLepton_dXYSig	200
_WZ_2mu1el	thirdLepton_dZ	500
_WZ_2mu1el	fourthLepton_Pt	-999
_WZ_2mu1el	fourthLepton_Eta	300
_WZ_2mu1el	fourthLepton_RelIso	-999
_WZ_2mu1el	fourthLepton_dXY	200
_WZ_2mu1el	fourthLepton_dXYSig	200
_WZ_2mu1el	fourthLepton_dZ	500
_WZ_2mu1el	m_llll	-999
_WZ_2mu1el	ZLepton_leading_Pt	200
_WZ_2mu1el	ZLepton_leading_Eta	300
_WZ_2mu1el	ZLepton_leading_RelIso	-999
_WZ_2mu1el	ZLepton_leading_dXY	200
_WZ_2mu1el	ZLepton_leading_dXYSig	200
_WZ_2mu1el	ZLepton_leading_dZ	500
_WZ_2mu1el	ZLepton_subleading_Pt	250
_WZ_2mu1el	ZLepton_subleading_Eta	300
_WZ_2mu1el	ZLepton_subleading_RelIso	-999
_WZ_2mu1el	ZLepton_subleading_dXY	200
_WZ_2mu1el	ZLepton_subleading_dXYSig	200
_WZ_2mu1el	ZLepton_subleading_dZ	500
_WZ_2mu1el	WLepton_Pt	250
_WZ_2mu1el	WLepton_Eta	300
_WZ_2mu1el	WLepton_RelIso	-999
_WZ_2mu1el	WLepton_dXY	200
_WZ_2mu1el	WLepton_dXYSig	200
_WZ_2mu1el	WLepton_dZ	500
_WZ_2mu1el	m_Z_candidate_before_cut	-999
_WZ_2mu1el	m_lll_before_cut	-999
_WZ_2mu1el	PFMET_before_cut	-999
_WZ_2mu1el	n_bjets_before_cut	-999
_WZ_2mu1el	n_vertices_before_cut	-999
_WZ_2mu1el	N1_Z_mass	-999
_WZ_2mu1el	N1_mlll	-999
_WZ_2mu1el	N1_n_bjets	-999
_WZ_2mu1el	N1_PFMET	-999
_WZ_3mu0el	n_events	2000
_WZ_3mu0el	n_vertices	200
_WZ_3mu0el	n_jets	1000
_WZ_3mu0el	n_bjets	2000
_WZ_3mu0el	PFMET	400
_WZ_3mu0el	PFMET_phi	200
_WZ_3mu0el	osllmass	1200
_WZ_3mu0el	m_Z_candidate	300
_WZ_3mu0el	mt_W_candidate	200
_WZ_3mu0el	m_lll	200
_WZ_3mu0el	Z_candidate_Pt	350
_WZ_3mu0el	W_candidate_Pt	400
_WZ_3mu0el	dRZLeptonWLepton	700
_WZ_3mu0el	dRMETWLepton	500
_WZ_3mu0el	leadingLepton_Pt	300
_WZ_3mu0el	leadingLepton_Eta	500
_WZ_3mu0el	leadingLepton_RelIso	-999
_WZ_3mu0el	leadingLepton_dXY	300
_WZ_3mu0el	leadingLepton_dXYSig	300
_WZ_3mu0el	leadingLepton_dZ	5000
_WZ_3mu0el	secondLepton_Pt	300
_WZ_3mu0el	secondLepton_Eta	500
_WZ_3mu0el	secondLepton_RelIso	-999
_WZ_3mu0el	secondLepton_dXY	300
_WZ_3mu0el	secondLepton_dXYSig	300
_WZ_3mu0el	secondLepton_dZ	1000
_WZ_3mu0el	thirdLepton_Pt	400
_WZ_3mu0el	thirdLepton_Eta	500
_WZ_3mu0el	thirdLepton_RelIso	-999
_WZ_3mu0el	thirdLepton_dXY	300
_WZ_3mu0el	thirdLepton_dXYSig	300
_WZ_3mu0el	thirdLepton_dZ	1000
_WZ_3mu0el	fourthLepton_Pt	-999
_WZ_3mu0el	fourthLepton_Eta	500
_WZ_3mu0el	fourthLepton_RelIso	-999
_WZ_3mu0el	fourthLepton_dXY	300
_WZ_3mu0el	fourthLepton_dXYSig	300
_WZ_3mu0el	fourthLepton_dZ	1000
_WZ_3mu0el	m_llll	-999
_WZ_3mu0el	ZLepton_leading_Pt	200
_WZ_3mu0el	ZLepton_leading_Eta	500
_WZ_3mu0el	ZLepton_leading_RelIso	-999
_WZ_3mu0el	ZLepton_leading_dXY	300
_WZ_3mu0el	ZLepton_leading_dXYSig	300
_WZ_3mu0el	ZLepton_leading_dZ	1000
_WZ_3mu0el	ZLepton_subleading_Pt	250
_WZ_3mu0el	ZLepton_subleading_Eta	500
_WZ_3mu0el	ZLepton_subleading_RelIso	-999
_WZ_3mu0el	ZLepton_subleading_dXY	300
_WZ_3mu0el	ZLepton_subleading_dXYSig	300
_WZ_3mu0el	ZLepton_subleading_dZ	1000
_WZ_3mu0el	WLepton_Pt	250
_WZ_3mu0el	WLepton_Eta	500
_WZ_3mu0el	WLepton_RelIso	-999
_WZ_3mu0el	WLepton_dXY	300
_WZ_3mu0el	WLepton_dXYSig	300
_WZ_3mu0el	WLepton_dZ	1000
_WZ_3mu0el	m_Z_candidate_before_cut	-999
_WZ_3mu0el	m_lll_before_cut	-999
_WZ_3mu0el	PFMET_before_cut	-999
_WZ_3mu0el	n_bjets_before_cut	-999
_WZ_3mu0el	n_vertices_before_cut	-999
_WZ_3mu0el	N1_Z_mass	-999
_WZ_3mu0el	N1_mlll	-999
_WZ_3mu0el	N1_n_bjets	-999
_WZ_3mu0el	N1_PFMET	-999
_ZJets	n_events	2000
_ZJets	n_vertices	100
_ZJets	n_jets	700
_ZJets	n_bjets	1000
_ZJets  n_jets_nearby  700
_ZJets  n_bjets_nearby 1000
_ZJets	PFMET	700
_ZJets	PFMET_phi	-999
_ZJets	osllmass	700
_ZJets	m_Z_candidate	160
_ZJets	mt_W_candidate	50
_ZJets	m_lll	160
_ZJets	Z_candidate_Pt	120
_ZJets	W_candidate_Pt	150
_ZJets	dRZLeptonWLepton	400
_ZJets	dRMETWLepton	300
_ZJets	dRNearByJetWLepton 300
_ZJets  dRNearByBJetWLepton 300
_ZJets	leadingLepton_Pt	400
_ZJets	leadingLepton_Eta	200
_ZJets	leadingLepton_RelIso	-999
_ZJets	leadingLepton_dXY	150
_ZJets	leadingLepton_dXYSig	150
_ZJets	leadingLepton_dZ	300
_ZJets	secondLepton_Pt	400
_ZJets	secondLepton_Eta	200
_ZJets	secondLepton_RelIso	-999
_ZJets	secondLepton_dXY	150
_ZJets	secondLepton_dXYSig	150
_ZJets	secondLepton_dZ	300
_ZJets	thirdLepton_Pt	800
_ZJets	thirdLepton_Eta	200
_ZJets	thirdLepton_RelIso	-999
_ZJets	thirdLepton_dXY	150
_ZJets	thirdLepton_dXYSig	150
_ZJets	thirdLepton_dZ	300
_ZJets	fourthLepton_Pt	-999
_ZJets	fourthLepton_Eta	200
_ZJets	fourthLepton_RelIso	-999
_ZJets	fourthLepton_dXY	150
_ZJets	fourthLepton_dXYSig	150
_ZJets	fourthLepton_dZ	300
_ZJets	m_llll	-999
_ZJets	ZLepton_leading_Pt	400
_ZJets	ZLepton_leading_Eta	200
_ZJets	ZLepton_leading_RelIso	-999
_ZJets	ZLepton_leading_dXY	150
_ZJets	ZLepton_leading_dXYSig	150
_ZJets	ZLepton_leading_dZ	300
_ZJets	ZLepton_subleading_Pt	400
_ZJets	ZLepton_subleading_Eta	200
_ZJets	ZLepton_subleading_RelIso	-999
_ZJets	ZLepton_subleading_dXY	150
_ZJets	ZLepton_subleading_dXYSig	150
_ZJets	ZLepton_subleading_dZ	300
_ZJets	WLepton_Pt	800
_ZJets	WLepton_Eta	200
_ZJets	WLepton_RelIso	-999
_ZJets	WLepton_dXY	150
_ZJets	WLepton_dXYSig	150
_ZJets	WLepton_dZ	300
_ZJets	m_Z_candidate_before_cut	-999
_ZJets	m_lll_before_cut	-999
_ZJets	PFMET_before_cut	-999
_ZJets	n_bjets_before_cut	-999
_ZJets	n_vertices_before_cut	-999
_ZJets	N1_Z_mass	-999
_ZJets	N1_mlll	-999
_ZJets	N1_n_bjets	-999
_ZJets	N1_PFMET	-999
_ZJets_2mu1el	n_events	1000
_ZJets_2mu1el	n_vertices	50
_ZJets_2mu1el	n_jets	400
_ZJets_2mu1el	n_bjets	1000
_ZJets_2mu1el n_jets_nearby  400
_ZJets_2mu1el n_bjets_nearby 1000
_ZJets_2mu1el	PFMET	400
_ZJets_2mu1el	PFMET_phi	50
_ZJets_2mu1el	osllmass	600
_ZJets_2mu1el	m_Z_candidate	120
_ZJets_2mu1el	mt_W_candidate	50
_ZJets_2mu1el	m_lll	100
_ZJets_2mu1el	Z_candidate_Pt	200
_ZJets_2mu1el	W_candidate_Pt	250
_ZJets_2mu1el	dRZLeptonWLepton	300
_ZJets_2mu1el	dRMETWLepton	200
_ZJets_2mu1el  dRNearByJetWLepton 300
_ZJets_2mu1el  dRNearByBJetWLepton 300
_ZJets_2mu1el	leadingLepton_Pt	100
_ZJets_2mu1el	leadingLepton_Eta	500
_ZJets_2mu1el	leadingLepton_RelIso	-999
_ZJets_2mu1el	leadingLepton_dXY	500
_ZJets_2mu1el	leadingLepton_dXYSig	500
_ZJets_2mu1el	leadingLepton_dZ	1000
_ZJets_2mu1el	secondLepton_Pt	120
_ZJets_2mu1el	secondLepton_Eta	500
_ZJets_2mu1el	secondLepton_RelIso	-999
_ZJets_2mu1el	secondLepton_dXY	500
_ZJets_2mu1el	secondLepton_dXYSig	500
_ZJets_2mu1el	secondLepton_dZ	1000
_ZJets_2mu1el	thirdLepton_Pt	200
_ZJets_2mu1el	thirdLepton_Eta	500
_ZJets_2mu1el	thirdLepton_RelIso	-999
_ZJets_2mu1el	thirdLepton_dXY	500
_ZJets_2mu1el	thirdLepton_dXYSig	500
_ZJets_2mu1el	thirdLepton_dZ	1000
_ZJets_2mu1el	fourthLepton_Pt	-999
_ZJets_2mu1el	fourthLepton_Eta	500
_ZJets_2mu1el	fourthLepton_RelIso	-999
_ZJets_2mu1el	fourthLepton_dXY	500
_ZJets_2mu1el	fourthLepton_dXYSig	500
_ZJets_2mu1el	fourthLepton_dZ	1000
_ZJets_2mu1el	m_llll	-999
_ZJets_2mu1el	ZLepton_leading_Pt	120
_ZJets_2mu1el	ZLepton_leading_Eta	500
_ZJets_2mu1el	ZLepton_leading_RelIso	-999
_ZJets_2mu1el	ZLepton_leading_dXY	500
_ZJets_2mu1el	ZLepton_leading_dXYSig	500
_ZJets_2mu1el	ZLepton_leading_dZ	1000
_ZJets_2mu1el	ZLepton_subleading_Pt	120
_ZJets_2mu1el	ZLepton_subleading_Eta	500
_ZJets_2mu1el	ZLepton_subleading_RelIso	-999
_ZJets_2mu1el	ZLepton_subleading_dXY	500
_ZJets_2mu1el	ZLepton_subleading_dXYSig	500
_ZJets_2mu1el	ZLepton_subleading_dZ	1000
_ZJets_2mu1el	WLepton_Pt	200
_ZJets_2mu1el	WLepton_Eta	500
_ZJets_2mu1el	WLepton_RelIso	-999
_ZJets_2mu1el	WLepton_dXY	500
_ZJets_2mu1el	WLepton_dXYSig	500
_ZJets_2mu1el	WLepton_dZ	1000
_ZJets_2mu1el	m_Z_candidate_before_cut	-999
_ZJets_2mu1el	m_lll_before_cut	-999
_ZJets_2mu1el	PFMET_before_cut	-999
_ZJets_2mu1el	n_bjets_before_cut	-999
_ZJets_2mu1el	n_vertices_before_cut	-999
_ZJets_2mu1el	N1_Z_mass	-999
_ZJets_2mu1el	N1_mlll	-999
_ZJets_2mu1el	N1_n_bjets	-999
_ZJets_2mu1el	N1_PFMET	-999
_ZJets_3mu0el	n_events	-999
_ZJets_3mu0el	n_vertices	50
_ZJets_3mu0el	n_jets	400
_ZJets_3mu0el	n_bjets	500
_ZJets_3mu0el  n_jets_nearby  400
_ZJets_3mu0el  n_bjets_nearby 500
_ZJets_3mu0el	PFMET	300
_ZJets_3mu0el	PFMET_phi	50
_ZJets_3mu0el	osllmass	350
_ZJets_3mu0el	m_Z_candidate	120
_ZJets_3mu0el	mt_W_candidate	50
_ZJets_3mu0el	m_lll	150
_ZJets_3mu0el	Z_candidate_Pt	200
_ZJets_3mu0el	W_candidate_Pt	250
_ZJets_3mu0el	dRZLeptonWLepton	300
_ZJets_3mu0el	dRMETWLepton	150
_ZJets_3mu0el  dRNearByJetWLepton 300
_ZJets_3mu0el  dRNearByBJetWLepton 150
_ZJets_3mu0el	leadingLepton_Pt	100
_ZJets_3mu0el	leadingLepton_Eta	500
_ZJets_3mu0el	leadingLepton_RelIso	-999
_ZJets_3mu0el	leadingLepton_dXY	500
_ZJets_3mu0el	leadingLepton_dXYSig	500
_ZJets_3mu0el	leadingLepton_dZ	1000
_ZJets_3mu0el	secondLepton_Pt	120
_ZJets_3mu0el	secondLepton_Eta	500
_ZJets_3mu0el	secondLepton_RelIso	-999
_ZJets_3mu0el	secondLepton_dXY	500
_ZJets_3mu0el	secondLepton_dXYSig	500
_ZJets_3mu0el	secondLepton_dZ	1000
_ZJets_3mu0el	thirdLepton_Pt	300
_ZJets_3mu0el	thirdLepton_Eta	500
_ZJets_3mu0el	thirdLepton_RelIso	-999
_ZJets_3mu0el	thirdLepton_dXY	500
_ZJets_3mu0el	thirdLepton_dXYSig	500
_ZJets_3mu0el	thirdLepton_dZ	1000
_ZJets_3mu0el	fourthLepton_Pt	-999
_ZJets_3mu0el	fourthLepton_Eta	500
_ZJets_3mu0el	fourthLepton_RelIso	-999
_ZJets_3mu0el	fourthLepton_dXY	500
_ZJets_3mu0el	fourthLepton_dXYSig	500
_ZJets_3mu0el	fourthLepton_dZ	1000
_ZJets_3mu0el	m_llll	-999
_ZJets_3mu0el	ZLepton_leading_Pt	120
_ZJets_3mu0el	ZLepton_leading_Eta	500
_ZJets_3mu0el	ZLepton_leading_RelIso	-999
_ZJets_3mu0el	ZLepton_leading_dXY	500
_ZJets_3mu0el	ZLepton_leading_dXYSig	500
_ZJets_3mu0el	ZLepton_leading_dZ	1000
_ZJets_3mu0el	ZLepton_subleading_Pt	120
_ZJets_3mu0el	ZLepton_subleading_Eta	500
_ZJets_3mu0el	ZLepton_subleading_RelIso	-999
_ZJets_3mu0el	ZLepton_subleading_dXY	500
_ZJets_3mu0el	ZLepton_subleading_dXYSig	500
_ZJets_3mu0el	ZLepton_subleading_dZ	1000
_ZJets_3mu0el	WLepton_Pt	250
_ZJets_3mu0el	WLepton_Eta	500
_ZJets_3mu0el	WLepton_RelIso	-999
_ZJets_3mu0el	WLepton_dXY	500
_ZJets_3mu0el	WLepton_dXYSig	500
_ZJets_3mu0el	WLepton_dZ	1000
_ZJets_3mu0el	m_Z_candidate_before_cut	-999
_ZJets_3mu0el	m_lll_before_cut	-999
_ZJets_3mu0el	PFMET_before_cut	-999
_ZJets_3mu0el	n_bjets_before_cut	-999
_ZJets_3mu0el	n_vertices_before_cut	-999
_ZJets_3mu0el	N1_Z_mass	-999
_ZJets_3mu0el	N1_mlll	-999
_ZJets_3mu0el	N1_n_bjets	-999
_ZJets_3mu0el	N1_PFMET	-999
_ZLep	n_events	3000
_ZLep	n_vertices	500
_ZLep	n_jets	3000
_ZLep	n_bjets	3000
_ZLep	PFMET	1000
_ZLep	PFMET_phi	600
_ZLep	osllmass	3000
_ZLep	m_Z_candidate	1000
_ZLep	mt_W_candidate	1000
_ZLep	m_lll	-999
_ZLep	Z_candidate_Pt	400
_ZLep	W_candidate_Pt	400
_ZLep	dRZLeptonWLepton	2500
_ZLep	dRMETWLepton	1400
_ZLep	leadingLepton_Pt	800
_ZLep	leadingLepton_Eta	1000
_ZLep	leadingLepton_RelIso	-999
_ZLep	leadingLepton_dXY	500
_ZLep	leadingLepton_dXYSig	500
_ZLep	leadingLepton_dZ	1000
_ZLep	secondLepton_Pt	1000
_ZLep	secondLepton_Eta	1000
_ZLep	secondLepton_RelIso	-999
_ZLep	secondLepton_dXY	500
_ZLep	secondLepton_dXYSig	500
_ZLep	secondLepton_dZ	1000
_ZLep	thirdLepton_Pt	-999
_ZLep	thirdLepton_Eta	1000
_ZLep	thirdLepton_RelIso	-999
_ZLep	thirdLepton_dXY	500
_ZLep	thirdLepton_dXYSig	500
_ZLep	thirdLepton_dZ	1000
_ZLep	fourthLepton_Pt	1200
_ZLep	fourthLepton_Eta	500
_ZLep	fourthLepton_RelIso	-999
_ZLep	fourthLepton_dXY	500
_ZLep	fourthLepton_dXYSig	500
_ZLep	fourthLepton_dZ	1000
_ZLep	m_llll	-999
_ZLep	ZLepton_leading_Pt	800
_ZLep	ZLepton_leading_Eta	1000
_ZLep	ZLepton_leading_RelIso	-999
_ZLep	ZLepton_leading_dXY	500
_ZLep	ZLepton_leading_dXYSig	500
_ZLep	ZLepton_leading_dZ	1000
_ZLep	ZLepton_subleading_Pt	1000
_ZLep	ZLepton_subleading_Eta	1000
_ZLep	ZLepton_subleading_RelIso	-999
_ZLep	ZLepton_subleading_dXY	500
_ZLep	ZLepton_subleading_dXYSig	500
_ZLep	ZLepton_subleading_dZ	1000
_ZLep	WLepton_Pt	1000
_ZLep	WLepton_Eta	1000
_ZLep	WLepton_RelIso	-999
_ZLep	WLepton_dXY	500
_ZLep	WLepton_dXYSig	500
_ZLep	WLepton_dZ	1000
_ZLep	m_Z_candidate_before_cut	-999
_ZLep	m_lll_before_cut	-999
_ZLep	PFMET_before_cut	-999
_ZLep	n_bjets_before_cut	-999
_ZLep	n_vertices_before_cut	-999
_ZLep	N1_Z_mass	-999
_ZLep	N1_mlll	-999
_ZLep	N1_n_bjets	-999
_ZLep	N1_PFMET	-999
_ZGamma	n_events	2000
_ZGamma	n_vertices	25
_ZGamma	n_jets	100
_ZGamma	n_bjets	200
_ZGamma	PFMET	60
_ZGamma	PFMET_phi	30
_ZGamma	osllmass	-999
_ZGamma	m_Z_candidate	40
_ZGamma	mt_W_candidate	60
_ZGamma	m_lll	100
_ZGamma	Z_candidate_Pt	80
_ZGamma	W_candidate_Pt	80
_ZGamma	dRZLeptonWLepton	100
_ZGamma	dRMETWLepton	60
_ZGamma	leadingLepton_Pt	40
_ZGamma	leadingLepton_Eta	50
_ZGamma	leadingLepton_RelIso	-999
_ZGamma	leadingLepton_dXY	50
_ZGamma	leadingLepton_dXYSig	50
_ZGamma	leadingLepton_dZ 60
_ZGamma	secondLepton_Pt	50
_ZGamma	secondLepton_Eta	50
_ZGamma	secondLepton_RelIso	-999
_ZGamma	secondLepton_dXY	50
_ZGamma	secondLepton_dXYSig	50
_ZGamma	secondLepton_dZ 60
_ZGamma	thirdLepton_Pt	-999
_ZGamma	thirdLepton_Eta	50
_ZGamma	thirdLepton_RelIso	-999
_ZGamma	thirdLepton_dXY	50
_ZGamma	thirdLepton_dXYSig	50
_ZGamma	thirdLepton_dZ 60
_ZGamma	fourthLepton_Pt	-999
_ZGamma	fourthLepton_Eta	50
_ZGamma	fourthLepton_RelIso	-999
_ZGamma	fourthLepton_dXY	50
_ZGamma	fourthLepton_dXYSig	50
_ZGamma	fourthLepton_dZ 60
_ZGamma	m_llll	-999
_ZGamma	ZLepton_leading_Pt	50
_ZGamma	ZLepton_leading_Eta	50
_ZGamma	ZLepton_leading_RelIso	-999
_ZGamma	ZLepton_leading_dXY	50
_ZGamma	ZLepton_leading_dXYSig	50
_ZGamma	ZLepton_leading_dZ 60
_ZGamma	ZLepton_subleading_Pt	50
_ZGamma	ZLepton_subleading_Eta	50
_ZGamma	ZLepton_subleading_RelIso	-999
_ZGamma	ZLepton_subleading_dXY	50
_ZGamma	ZLepton_subleading_dXYSig	50
_ZGamma	ZLepton_subleading_dZ 60
_ZGamma	WLepton_Pt	-999
_ZGamma	WLepton_Eta	50
_ZGamma	WLepton_RelIso	-999
_ZGamma	WLepton_dXY	50
_ZGamma	WLepton_dXYSig	50
_ZGamma	WLepton_dZ 60
_ZGamma	m_Z_candidate_before_cut	-999
_ZGamma	m_lll_before_cut	-999
_ZGamma	PFMET_before_cut	-999
_ZGamma	n_bjets_before_cut	-999
_ZGamma	n_vertices_before_cut	-999
_ZGamma	N1_Z_mass	-999
_ZGamma	N1_mlll	-999
_ZGamma	N1_n_bjets	-999
_ZGamma	N1_PFMET	-999
_ZZ	n_events	200
_ZZ	n_vertices	30
_ZZ	n_jets	-999
_ZZ	n_bjets	-999
_ZZ	PFMET	100
_ZZ	PFMET_phi	40
_ZZ	osllmass	70
_ZZ	m_Z_candidate	-999
_ZZ	mt_W_candidate	-999
_ZZ	m_lll	30
_ZZ	Z_candidate_Pt	-999
_ZZ	W_candidate_Pt	-999
_ZZ	dRZLeptonWLepton	-999
_ZZ	dRMETWLepton	-999
_ZZ	leadingLepton_Pt	40
_ZZ	leadingLepton_Eta	60
_ZZ	leadingLepton_RelIso	-999
_ZZ	leadingLepton_dXY	30
_ZZ	leadingLepton_dXYSig	30
_ZZ	leadingLepton_dZ	100
_ZZ	secondLepton_Pt	40
_ZZ	secondLepton_Eta	60
_ZZ	secondLepton_RelIso	-999
_ZZ	secondLepton_dXY	30
_ZZ	secondLepton_dXYSig	30
_ZZ	secondLepton_dZ	100
_ZZ	thirdLepton_Pt	40
_ZZ	thirdLepton_Eta	60
_ZZ	thirdLepton_RelIso	-999
_ZZ	thirdLepton_dXY	30
_ZZ	thirdLepton_dXYSig	30
_ZZ	thirdLepton_dZ	100
_ZZ	fourthLepton_Pt	80
_ZZ	fourthLepton_Eta	60
_ZZ	fourthLepton_RelIso	-999
_ZZ	fourthLepton_dXY	30
_ZZ	fourthLepton_dXYSig	30
_ZZ	fourthLepton_dZ	100
_ZZ	m_llll	30
_ZZ	ZLepton_leading_Pt	-999
_ZZ	ZLepton_leading_Eta	60
_ZZ	ZLepton_leading_RelIso	-999
_ZZ	ZLepton_leading_dXY	30
_ZZ	ZLepton_leading_dXYSig	30
_ZZ	ZLepton_leading_dZ	100
_ZZ	ZLepton_subleading_Pt	-999
_ZZ	ZLepton_subleading_Eta	60
_ZZ	ZLepton_subleading_RelIso	-999
_ZZ	ZLepton_subleading_dXY	30
_ZZ	ZLepton_subleading_dXYSig	30
_ZZ	ZLepton_subleading_dZ	100
_ZZ	WLepton_Pt	-999
_ZZ	WLepton_Eta	60
_ZZ	WLepton_RelIso	-999
_ZZ	WLepton_dXY	30
_ZZ	WLepton_dXYSig	30
_ZZ	WLepton_dZ	100
_ZZ	m_Z_candidate_before_cut	-999
_ZZ	m_lll_before_cut	-999
_ZZ	PFMET_before_cut	-999
_ZZ	n_bjets_before_cut	-999
_ZZ	n_vertices_before_cut	-999
_ZZ	N1_Z_mass	-999
_ZZ	N1_mlll	-999
_ZZ	N1_n_bjets	-999
_ZZ	N1_PFMET
_ZZ_4mu0el n_events  200
_ZZ_4mu0el n_vertices  30
_ZZ_4mu0el n_jets  -999
_ZZ_4mu0el n_bjets -999
_ZZ_4mu0el PFMET 100
_ZZ_4mu0el PFMET_phi 40
_ZZ_4mu0el osllmass  70
_ZZ_4mu0el m_Z_candidate -999
_ZZ_4mu0el mt_W_candidate  -999
_ZZ_4mu0el m_lll 30
_ZZ_4mu0el Z_candidate_Pt  -999
_ZZ_4mu0el W_candidate_Pt  -999
_ZZ_4mu0el dRZLeptonWLepton  -999
_ZZ_4mu0el dRMETWLepton  -999
_ZZ_4mu0el leadingLepton_Pt  40
_ZZ_4mu0el leadingLepton_Eta 60
_ZZ_4mu0el leadingLepton_RelIso  -999
_ZZ_4mu0el leadingLepton_dXY 30
_ZZ_4mu0el leadingLepton_dXYSig  30
_ZZ_4mu0el leadingLepton_dZ  100
_ZZ_4mu0el secondLepton_Pt 40
_ZZ_4mu0el secondLepton_Eta  60
_ZZ_4mu0el secondLepton_RelIso -999
_ZZ_4mu0el secondLepton_dXY  30
_ZZ_4mu0el secondLepton_dXYSig 30
_ZZ_4mu0el secondLepton_dZ 100
_ZZ_4mu0el thirdLepton_Pt  40
_ZZ_4mu0el thirdLepton_Eta 60
_ZZ_4mu0el thirdLepton_RelIso  -999
_ZZ_4mu0el thirdLepton_dXY 30
_ZZ_4mu0el thirdLepton_dXYSig  30
_ZZ_4mu0el thirdLepton_dZ  100
_ZZ_4mu0el fourthLepton_Pt 80
_ZZ_4mu0el fourthLepton_Eta  60
_ZZ_4mu0el fourthLepton_RelIso -999
_ZZ_4mu0el fourthLepton_dXY  30
_ZZ_4mu0el fourthLepton_dXYSig 30
_ZZ_4mu0el fourthLepton_dZ 100
_ZZ_4mu0el m_llll  30
_ZZ_4mu0el ZLepton_leading_Pt  -999
_ZZ_4mu0el ZLepton_leading_Eta 60
_ZZ_4mu0el ZLepton_leading_RelIso  -999
_ZZ_4mu0el ZLepton_leading_dXY 30
_ZZ_4mu0el ZLepton_leading_dXYSig  30
_ZZ_4mu0el ZLepton_leading_dZ  100
_ZZ_4mu0el ZLepton_subleading_Pt -999
_ZZ_4mu0el ZLepton_subleading_Eta  60
_ZZ_4mu0el ZLepton_subleading_RelIso -999
_ZZ_4mu0el ZLepton_subleading_dXY  30
_ZZ_4mu0el ZLepton_subleading_dXYSig 30
_ZZ_4mu0el ZLepton_subleading_dZ 100
_ZZ_4mu0el WLepton_Pt  -999
_ZZ_4mu0el WLepton_Eta 60
_ZZ_4mu0el WLepton_RelIso  -999
_ZZ_4mu0el WLepton_dXY 30
_ZZ_4mu0el WLepton_dXYSig  30
_ZZ_4mu0el WLepton_dZ  100
_ZZ_4mu0el m_Z_candidate_before_cut  -999
_ZZ_4mu0el m_lll_before_cut  -999
_ZZ_4mu0el PFMET_before_cut  -999
_ZZ_4mu0el n_bjets_before_cut  -999
_ZZ_4mu0el n_vertices_before_cut -999
_ZZ_4mu0el N1_Z_mass -999
_ZZ_4mu0el N1_mlll -999
_ZZ_4mu0el N1_n_bjets  -999
_ZZ_4mu0el N1_PFMET
